# ----------------------------------------------------------
# Other Evidence Lexica
#     
#   OtherEvidence  
#
#   This table contains terms that are direct evidence for actions
#   
#
#    These patterns came from Wendy Chapman's conTEXT regular expressions. [citation needed here]
#    
#    EUI|term|pos|inflection|baseForm|citationForm|Assertion Evidence category|evidence trigger place
#
#
#  Author:        Guy Divita
#  Last modified: 2017-11-02
# --------------------------------------------------------------------------
#   Copyright 2017 United States Department of Veterans Affairs,            
#               Health Services Research & Development Service              
#                                                                           
#   Licensed under the Apache License, Version 2.0 (the "License");         
#   you may not use this file except in compliance with the License.        
#   You may obtain a copy of the License at                                 
#                                                                           
#       http://www.apache.org/licenses/LICENSE-2.0                          
#                                                                           
#   Unless required by applicable law or agreed to in writing, software     
#   distributed under the License is distributed on an "AS IS" BASIS,       
#                                                                           
#   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#   See the License for the specific language governing permissions and     
#   limitations under the License.                                          
# --------------------------------------------------------------------------
00000001|difficulty|<noun>|<base>|difficulty|difficulty|OtherEvidence|pre
00000001|difficulty with|<noun>|<base>|difficulty|difficulty|OtherEvidence|pre
00000001|difficulties|<noun>|<base>|difficulty|difficulty|OtherEvidence|pre
00000001|terrible time with|<noun>|<base>|difficulty|difficulty|OtherEvidence|pre
00000001|impair|<noun>|<base>|decline|decline|OtherEvidence|pre
00000001|impaired|<noun>|<base>|decline|decline|OtherEvidence|pre
00000001|with effort|<noun>|<base>|decline|decline|OtherEvidence|post
00000001|decline to|<noun>|<base>|difficulty|difficulty|OtherEvidence|pre
00000001|declines to|<noun>|<base>|difficulty|difficulty|OtherEvidence|pre
00000001|declined to|<noun>|<base>|decline|decline|OtherEvidence|pre
00000001|try to|<noun>|<base>|decline|decline|OtherEvidence|pre
00000001|recommendations|<noun>|<base>|decline|decline|OtherEvidence|pre
00000001|recommendation|<noun>|<base>|decline|decline|OtherEvidence|pre
00000001|yet|<noun>|<base>|decline|decline|OtherEvidence|pre
00000001|review|<noun>|<base>|decline|decline|OtherEvidence|pre
00000001|reviewed|<noun>|<base>|decline|decline|OtherEvidence|pre
00000001|reviewing|<noun>|<base>|decline|decline|OtherEvidence|pre
00000001|goals|<noun>|<base>|decline|decline|OtherEvidence|pre
00000001|goal|<noun>|<base>|decline|decline|OtherEvidence|pre
00000001|to demo|<noun>|<base>|decline|decline|OtherEvidence|pre
00000001|encouraged|<noun>|<base>|decline|decline|OtherEvidence|pre
00000001|encourage|<noun>|<base>|decline|decline|OtherEvidence|pre
00000001|continue|<noun>|<base>|decline|decline|OtherEvidence|pre
00000001|asked to demonstrate|<noun>|<base>|decline|decline|OtherEvidence|pre
00000001|implement|<noun>|<base>|decline|decline|OtherEvidence|pre
00000001|implements|<noun>|<base>|decline|decline|OtherEvidence|pre
00000001|refrain from|<noun>|<base>|decline|decline|OtherEvidence|pre
00000001|refrain|<noun>|<base>|decline|decline|OtherEvidence|pre
00000001|resume|<noun>|<base>|decline|decline|OtherEvidence|pre
