# ----------------------------------------------------------
# Assertion Lexica
#     
#   subjectIsEvidence  
#
#   This table contains terms that are direct evidence 
#   of subject is (experiencer) evidence.   
#   For instance - TBD
#
#   This file contains the category SubjectIsEvidence  and subcategories post, pre, and termin
#
#    These patterns came from Wendy Chapman's conTEXT regular expressions. [citation needed here]
#    
#    EUI|term|pos|inflection|baseForm|citationForm|Assertion Evidence category|evidence trigger place
#
#   This needs to be augmented by role and occupations
#
#  Author:        Guy Divita
#  Last modified: 2015-09-23
# --------------------------------------------------------------------------
#   Copyright 2015 United States Department of Veterans Affairs,            
#               Health Services Research & Development Service              
#                                                                           
#   Licensed under the Apache License, Version 2.0 (the "License");         
#   you may not use this file except in compliance with the License.        
#   You may obtain a copy of the License at                                 
#                                                                           
#       http://www.apache.org/licenses/LICENSE-2.0                          
#                                                                           
#   Unless required by applicable law or agreed to in writing, software     
#   distributed under the License is distributed on an "AS IS" BASIS,       
#                                                                           
#   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#   See the License for the specific language governing permissions and     
#   limitations under the License.                                          
# --------------------------------------------------------------------------
S00001|F/H|noun|count(thr_sing)|F/H|F/H|SubjectIsOtherEvidence|pre
S00002|FH|noun|count(thr_sing)|FH|FH|SubjectIsOtherEvidence|pre
S00003|H/O|noun|count(thr_sing)|H/O|H/O|SubjectIsOtherEvidence|pre
S00004|aunt|noun|count(thr_sing)|aunt|aunt|SubjectIsOtherEvidence|pre
S00005|aunt's|noun|count(thr_sing)|aunt's|aunt's|SubjectIsOtherEvidence|pre
S00006|brother|noun|count(thr_sing)|brother|brother|SubjectIsOtherEvidence|pre
S00007|brother's|noun|count(thr_sing)|brother's|brother's|SubjectIsOtherEvidence|pre
S00008|dad|noun|count(thr_sing)|dad|dad|SubjectIsOtherEvidence|pre
S00009|dad's|noun|count(thr_sing)|dad's|dad's|SubjectIsOtherEvidence|pre
S000010|fam hx|noun|count(thr_sing)|fam hx|fam hx|SubjectIsOtherEvidence|pre
S000011|family|noun|count(thr_sing)|family|family|SubjectIsOtherEvidence|pre
S000012|father|noun|count(thr_sing)|father|father|SubjectIsOtherEvidence|pre
S000013|father's|noun|count(thr_sing)|father's|father's|SubjectIsOtherEvidence|pre
S000014|grandfather|noun|count(thr_sing)|grandfather|grandfather|SubjectIsOtherEvidence|pre
S000015|grandfather's|noun|count(thr_sing)|grandfather's|grandfather's|SubjectIsOtherEvidence|pre
S000016|grandmother|noun|count(thr_sing)|grandmother|grandmother|SubjectIsOtherEvidence|pre
S000017|grandmother's|noun|count(thr_sing)|grandmother's|grandmother's|SubjectIsOtherEvidence|pre
S000017|grandma|noun|count(thr_sing)|grandmother's|grandmother's|SubjectIsOtherEvidence|pre
S000017|grandma's|noun|count(thr_sing)|grandmother's|grandmother's|SubjectIsOtherEvidence|pre
S000018|mom|noun|count(thr_sing)|mom|mom|SubjectIsOtherEvidence|pre
S000019|mom's|noun|count(thr_sing)|mom's|mom's|SubjectIsOtherEvidence|pre
S000020|mother|noun|count(thr_sing)|mother|mother|SubjectIsOtherEvidence|pre
S000021|mother's|noun|count(thr_sing)|mother's|mother's|SubjectIsOtherEvidence|pre
S000022|sister|noun|count(thr_sing)|sister|sister|SubjectIsOtherEvidence|pre
S000023|sister's|noun|count(thr_sing)|sister's|sister's|SubjectIsOtherEvidence|pre
S000024|uncle|noun|count(thr_sing)|uncle|uncle|SubjectIsOtherEvidence|pre
S000025|uncle's|noun|count(thr_sing)|uncle's|uncle's|SubjectIsOtherEvidence|pre
#---------added-----------------------
S000026|daughter|noun|count(thr_sing)|||SubjectIsOtherEvidence|pre
S000026|daughter's|noun|count(thr_sing)|||SubjectIsOtherEvidence|pre
S000027|granddaughter|noun|count(thr_sing)|||SubjectIsOtherEvidence|pre
S000027|granddaughter's|noun|count(thr_sing)|||SubjectIsOtherEvidence|pre
S000028|grand-daughter|noun|count(thr_sing)|||SubjectIsOtherEvidence|pre
S000028|grand-daughter's|noun|count(thr_sing)|||SubjectIsOtherEvidence|pre
S000029|grand daughter|noun|count(thr_sing)|||SubjectIsOtherEvidence|pre
S000029|grand daughter's|noun|count(thr_sing)|||SubjectIsOtherEvidence|pre
S000300|grandson|noun|count(thr_sing)|||SubjectIsOtherEvidence|pre
S000300|grandson's|noun|count(thr_sing)|||SubjectIsOtherEvidence|pre
S000031|grand-son|noun|count(thr_sing)|||SubjectIsOtherEvidence|pre
S000031|grand-son's|noun|count(thr_sing)|||SubjectIsOtherEvidence|pre
S000032|nephew|noun|count(thr_sing)|||SubjectIsOtherEvidence|pre
S000032|nephew's|noun|count(thr_sing)|||SubjectIsOtherEvidence|pre
S000033|niece|noun|count(thr_sing)|||SubjectIsOtherEvidence|pre
S000033|niece's|noun|count(thr_sing)|||SubjectIsOtherEvidence|pre
S000034|cousin|noun|count(thr_sing)|||SubjectIsOtherEvidence|pre
S000034|cousin's|noun|count(thr_sing)|||SubjectIsOtherEvidence|pre
S000035|son|noun|count(thr_sing)|||SubjectIsOtherEvidence|pre
S000035|son's|noun|count(thr_sing)|||SubjectIsOtherEvidence|pre
S000036|stepdaughter|noun|count(thr_sing)|||SubjectIsOtherEvidence|pre
S000036|stepdaughter's|noun|count(thr_sing)|||SubjectIsOtherEvidence|pre
S000037|step-daughter|noun|count(thr_sing)|||SubjectIsOtherEvidence|pre
S000037|step-daughter's|noun|count(thr_sing)|||SubjectIsOtherEvidence|pre
S000038|step daughter|noun|count(thr_sing)|||SubjectIsOtherEvidence|pre
S000038|step daughter's|noun|count(thr_sing)|||SubjectIsOtherEvidence|pre
S000039|stepmother|noun|count(thr_sing)|||SubjectIsOtherEvidence|pre
S000039|stepmother's|noun|count(thr_sing)|||SubjectIsOtherEvidence|pre
S000040|step-mother|noun|count(thr_sing)|||SubjectIsOtherEvidence|pre
S000040|step-mother's|noun|count(thr_sing)|||SubjectIsOtherEvidence|pre
S000041|step mother|noun|count(thr_sing)|||SubjectIsOtherEvidence|pre
S000041|step mother's|noun|count(thr_sing)|||SubjectIsOtherEvidence|pre
S000042|stepson|noun|count(thr_sing)|||SubjectIsOtherEvidence|pre
S000042|stepson's|noun|count(thr_sing)|||SubjectIsOtherEvidence|pre
S000043|step-son|noun|count(thr_sing)|||SubjectIsOtherEvidence|pre
S000043|step-son's|noun|count(thr_sing)|||SubjectIsOtherEvidence|pre
S000044|step son|noun|count(thr_sing)|||SubjectIsOtherEvidence|pre
S000044|step son's|noun|count(thr_sing)|||SubjectIsOtherEvidence|pre
S000045|stepfather|noun|count(thr_sing)|||SubjectIsOtherEvidence|pre
S000045|stepfather's|noun|count(thr_sing)|||SubjectIsOtherEvidence|pre
S000046|step-father|noun|count(thr_sing)|||SubjectIsOtherEvidence|pre
S000046|step-father's|noun|count(thr_sing)|||SubjectIsOtherEvidence|pre
S000047|step father|noun|count(thr_sing)|||SubjectIsOtherEvidence|pre
S000047|step father's|noun|count(thr_sing)|||SubjectIsOtherEvidence|pre
S000048|stepchild|noun|count(thr_sing)|||SubjectIsOtherEvidence|pre
S000048|stepchild's|noun|count(thr_sing)|||SubjectIsOtherEvidence|pre
S000049|step-child|noun|count(thr_sing)|||SubjectIsOtherEvidence|pre
S000049|step-child's|noun|count(thr_sing)|||SubjectIsOtherEvidence|pre
S000050|mum|noun|count(thr_sing)|||SubjectIsOtherEvidence|pre
S000051|parent|noun|count(thr_sing)|||SubjectIsOtherEvidence|pre
S000051|parent's|noun|count(thr_sing)|||SubjectIsOtherEvidence|pre
S000052|parents|noun|count(thr_sing)|||SubjectIsOtherEvidence|pre
S000052|parents'|noun|count(thr_sing)|||SubjectIsOtherEvidence|pre
S000053|child|noun|count(thr_sing)|||SubjectIsOtherEvidence|pre
S000053|child's|noun|count(thr_sing)|||SubjectIsOtherEvidence|pre
S000054|children|noun|count(thr_sing)|||SubjectIsOtherEvidence|pre
S000054|children's|noun|count(thr_sing)|||SubjectIsOtherEvidence|pre
S000055|grandad|noun|count(thr_sing)|||SubjectIsOtherEvidence|pre
S000055|grandad's|noun|count(thr_sing)|||SubjectIsOtherEvidence|pre
S000056|grandchild|noun|count(thr_sing)|||SubjectIsOtherEvidence|pre
S000056|grandchild's|noun|count(thr_sing)|||SubjectIsOtherEvidence|pre
S000056|grandchildren|noun|count(thr_sing)|||SubjectIsOtherEvidence|pre
S000056|grandchildren's|noun|count(thr_sing)|||SubjectIsOtherEvidence|pre
S000057|grand-child|noun|count(thr_sing)|||SubjectIsOtherEvidence|pre
S000058|grand child's|noun|count(thr_sing)|||SubjectIsOtherEvidence|pre
S000058|grand child|noun|count(thr_sing)|||SubjectIsOtherEvidence|pre
S000058|grand child's|noun|count(thr_sing)|||SubjectIsOtherEvidence|pre
S000059|boyfriend|noun|count(thr_sing)|||SubjectIsOtherEvidence|pre
S000059|boyfriend's|noun|count(thr_sing)|||SubjectIsOtherEvidence|pre
S000060|boy-friend|noun|count(thr_sing)|||SubjectIsOtherEvidence|pre
S000060|boy-friend's|noun|count(thr_sing)|||SubjectIsOtherEvidence|pre
S000061|girlfriend|noun|count(thr_sing)|||SubjectIsOtherEvidence|pre
S000061|girlfriend's|noun|count(thr_sing)|||SubjectIsOtherEvidence|pre
S000062|girl-friend|noun|count(thr_sing)|||SubjectIsOtherEvidence|pre
S000062|girl-friend's|noun|count(thr_sing)|||SubjectIsOtherEvidence|pre
S000063|fiance|noun|count(thr_sing)|||SubjectIsOtherEvidence|pre
S000063|fiance's|noun|count(thr_sing)|||SubjectIsOtherEvidence|pre
S000064|fiancee|noun|count(thr_sing)|||SubjectIsOtherEvidence|pre
S000064|fiancee's|noun|count(thr_sing)|||SubjectIsOtherEvidence|pre
S000065|bride|noun|count(thr_sing)|||SubjectIsOtherEvidence|pre
S000065|bride's|noun|count(thr_sing)|||SubjectIsOtherEvidence|pre
S000066|groom|noun|count(thr_sing)|||SubjectIsOtherEvidence|pre
S000066|groom's|noun|count(thr_sing)|||SubjectIsOtherEvidence|pre
S000067|bridegroom|noun|count(thr_sing)|||SubjectIsOtherEvidence|pre
S000067|bridegroom's|noun|count(thr_sing)|||SubjectIsOtherEvidence|pre
S000068|husband|noun|count(thr_sing)|||SubjectIsOtherEvidence|pre
S000068|husband's|noun|count(thr_sing)|||SubjectIsOtherEvidence|pre
S000069|spouse|noun|count(thr_sing)|||SubjectIsOtherEvidence|pre
S000069|spouse's|noun|count(thr_sing)|||SubjectIsOtherEvidence|pre
S000070|father-in-law|noun|count(thr_sing)|||SubjectIsOtherEvidence|pre
S000070|father-in-law's|noun|count(thr_sing)|||SubjectIsOtherEvidence|pre
S000080|father in law|noun|count(thr_sing)|||SubjectIsOtherEvidence|pre
S000080|father in law's|noun|count(thr_sing)|||SubjectIsOtherEvidence|pre
S000081|father in-law|noun|count(thr_sing)|||SubjectIsOtherEvidence|pre
S000081|father in-law's|noun|count(thr_sing)|||SubjectIsOtherEvidence|pre
S000082|mother-in-law|noun|count(thr_sing)|||SubjectIsOtherEvidence|pre
S000082|mother-in-law's|noun|count(thr_sing)|||SubjectIsOtherEvidence|pre
S000083|mother in-law|noun|count(thr_sing)|||SubjectIsOtherEvidence|pre
S000083|mother in-law's|noun|count(thr_sing)|||SubjectIsOtherEvidence|pre
S000084|mother in law|noun|count(thr_sing)|||SubjectIsOtherEvidence|pre
S000084|mother in law's|noun|count(thr_sing)|||SubjectIsOtherEvidence|pre
S00085|mother in law|noun|count(thr_sing)|||SubjectIsOtherEvidence|pre
S00085|mother in law's|noun|count(thr_sing)|||SubjectIsOtherEvidence|pre
S000086|parents-in-law|noun|count(thr_sing)|||SubjectIsOtherEvidence|pre
S000086|parents-in-law's|noun|count(thr_sing)|||SubjectIsOtherEvidence|pre
S0000087|son-in-law|noun|count(thr_sing)|||SubjectIsOtherEvidence|pre
S0000087|son-in-law's|noun|count(thr_sing)|||SubjectIsOtherEvidence|pre
S000088|son in-law|noun|count(thr_sing)|||SubjectIsOtherEvidence|pre
S000088|son in-law's|noun|count(thr_sing)|||SubjectIsOtherEvidence|pre
S000089|son in law|noun|count(thr_sing)|||SubjectIsOtherEvidence|pre
S000089|son in law's|noun|count(thr_sing)|||SubjectIsOtherEvidence|pre
S000090|daughter-in-law|noun|count(thr_sing)|||SubjectIsOtherEvidence|pre
S000090|daughter-in-law's|noun|count(thr_sing)|||SubjectIsOtherEvidence|pre
S000091|daughter in-law|noun|count(thr_sing)|||SubjectIsOtherEvidence|pre
S000091|daughter in-law's|noun|count(thr_sing)|||SubjectIsOtherEvidence|pre
S000091|daughter in law|noun|count(thr_sing)|||SubjectIsOtherEvidence|pre
S000091|daughter in law's|noun|count(thr_sing)|||SubjectIsOtherEvidence|pre
S000092|brother-in-law|noun|count(thr_sing)|||SubjectIsOtherEvidence|pre
S000092|brother-in-law's|noun|count(thr_sing)|||SubjectIsOtherEvidence|pre
S000093|brother in-law|noun|count(thr_sing)|||SubjectIsOtherEvidence|pre
S000093|brother in-law's|noun|count(thr_sing)|||SubjectIsOtherEvidence|pre
S000094|brother in law|noun|count(thr_sing)|||SubjectIsOtherEvidence|pre
S000094|brother in law's|noun|count(thr_sing)|||SubjectIsOtherEvidence|pre
S000095|sister-in-law|noun|count(thr_sing)|||SubjectIsOtherEvidence|pre
S000095|sister-in-law's|noun|count(thr_sing)|||SubjectIsOtherEvidence|pre
S000096|sister in-law|noun|count(thr_sing)|||SubjectIsOtherEvidence|pre
S000096|sister in-law's|noun|count(thr_sing)|||SubjectIsOtherEvidence|pre
S000097|sister in law|noun|count(thr_sing)|||SubjectIsOtherEvidence|pre
S000097|sister in law's|noun|count(thr_sing)|||SubjectIsOtherEvidence|pre
S000098|godfather|noun|count(thr_sing)|||SubjectIsOtherEvidence|pre
S000098|godfather's|noun|count(thr_sing)|||SubjectIsOtherEvidence|pre
S000099|godmother|noun|count(thr_sing)|||SubjectIsOtherEvidence|pre
S000099|godmother's|noun|count(thr_sing)|||SubjectIsOtherEvidence|pre
S000100|godson|noun|count(thr_sing)|||SubjectIsOtherEvidence|pre
S000100|godson's|noun|count(thr_sing)|||SubjectIsOtherEvidence|pre
S000101|goddaughter|noun|count(thr_sing)|||SubjectIsOtherEvidence|pre
S000101|goddaughter's|noun|count(thr_sing)|||SubjectIsOtherEvidence|pre
S000102|godchild|noun|count(thr_sing)|||SubjectIsOtherEvidence|pre
S000102|godchild'|noun|count(thr_sing)|||SubjectIsOtherEvidence|pre
S000103|godchildren|noun|count(thr_sing)|||SubjectIsOtherEvidence|pre
S000103|godchildren's|noun|count(thr_sing)|||SubjectIsOtherEvidence|pre
S000104|literature on|noun|count(thr_sing)|||SubjectIsOtherEvidence|pre
S000104|literature about|noun|count(thr_sing)|||SubjectIsOtherEvidence|pre
S000104|literature|noun|count(thr_sing)|||SubjectIsOtherEvidence|post
S000105|pamphlet on|noun|count(thr_sing)|||SubjectIsOtherEvidence|pre
S000105|pamphlet about|noun|count(thr_sing)|||SubjectIsOtherEvidence|pre
S000105|pamphlet|noun|count(thr_sing)|||SubjectIsOtherEvidence|post
S000106|neighbor|noun|count(thr_sing)|||SubjectIsOtherEvidence|pre
S000107|friend|noun|count(thr_sing)|||SubjectIsOtherEvidence|pre
S000108|partner|noun|count(thr_sing)|||SubjectIsOtherEvidence|pre
S000109|significant other|noun|count(thr_sing)|||SubjectIsOtherEvidence|pre
S000110|niece|noun|count(thr_sing)|||SubjectIsOtherEvidence|pre
S000110|nephew|noun|count(thr_sing)|||SubjectIsOtherEvidence|pre
