R000000|allee|<noun>|<base>|allee|ALLEE|AddressEvidence;StreetSuffix
R000000|alley|<noun>|<base>|alley|ALLEY|AddressEvidence;StreetSuffix
R000000|ally|<noun>|<base>|ally|ALLY|AddressEvidence;StreetSuffix
R000000|aly|<noun>|<base>|aly|ALY|AddressEvidence;StreetSuffix
R000000|anex|<noun>|<base>|anex|ANEX|AddressEvidence;StreetSuffix
R000000|annex|<noun>|<base>|annex|ANNEX|AddressEvidence;StreetSuffix
R000000|annx|<noun>|<base>|annx|ANNX|AddressEvidence;StreetSuffix
R000000|anx|<noun>|<base>|anx|ANX|AddressEvidence;StreetSuffix
R000000|arc|<noun>|<base>|arc|ARC|AddressEvidence;StreetSuffix
R000000|arcade|<noun>|<base>|arcade|ARCADE|AddressEvidence;StreetSuffix
R000000|av|<noun>|<base>|av|AV|AddressEvidence;StreetSuffix
R000000|ave|<noun>|<base>|ave|AVE|AddressEvidence;StreetSuffix
R000000|aven|<noun>|<base>|aven|AVEN|AddressEvidence;StreetSuffix
R000000|avenu|<noun>|<base>|avenu|AVENU|AddressEvidence;StreetSuffix
R000000|avenue|<noun>|<base>|avenue|AVENUE|AddressEvidence;StreetSuffix
R000000|avn|<noun>|<base>|avn|AVN|AddressEvidence;StreetSuffix
R000000|avnue|<noun>|<base>|avnue|AVNUE|AddressEvidence;StreetSuffix
R000000|bayoo|<noun>|<base>|bayoo|BAYOO|AddressEvidence;StreetSuffix
R000000|bayou|<noun>|<base>|bayou|BAYOU|AddressEvidence;StreetSuffix
R000000|bch|<noun>|<base>|bch|BCH|AddressEvidence;StreetSuffix
R000000|beach|<noun>|<base>|beach|BEACH|AddressEvidence;StreetSuffix
R000000|bend|<noun>|<base>|bend|BEND|AddressEvidence;StreetSuffix
R000000|bnd|<noun>|<base>|bnd|BND|AddressEvidence;StreetSuffix
R000000|blf|<noun>|<base>|blf|BLF|AddressEvidence;StreetSuffix
R000000|bluf|<noun>|<base>|bluf|BLUF|AddressEvidence;StreetSuffix
R000000|bluff|<noun>|<base>|bluff|BLUFF|AddressEvidence;StreetSuffix
R000000|bluffs|<noun>|<base>|bluffs|BLUFFS|AddressEvidence;StreetSuffix
R000000|bot|<noun>|<base>|bot|BOT|AddressEvidence;StreetSuffix
R000000|btm|<noun>|<base>|btm|BTM|AddressEvidence;StreetSuffix
R000000|bottm|<noun>|<base>|bottm|BOTTM|AddressEvidence;StreetSuffix
R000000|bottom|<noun>|<base>|bottom|BOTTOM|AddressEvidence;StreetSuffix
R000000|blvd|<noun>|<base>|blvd|BLVD|AddressEvidence;StreetSuffix
R000000|boul|<noun>|<base>|boul|BOUL|AddressEvidence;StreetSuffix
R000000|boulevard|<noun>|<base>|boulevard|BOULEVARD|AddressEvidence;StreetSuffix
R000000|boulv|<noun>|<base>|boulv|BOULV|AddressEvidence;StreetSuffix
R000000|br|<noun>|<base>|br|BR|AddressEvidence;StreetSuffix
R000000|brnch|<noun>|<base>|brnch|BRNCH|AddressEvidence;StreetSuffix
R000000|branch|<noun>|<base>|branch|BRANCH|AddressEvidence;StreetSuffix
R000000|brdge|<noun>|<base>|brdge|BRDGE|AddressEvidence;StreetSuffix
R000000|brg|<noun>|<base>|brg|BRG|AddressEvidence;StreetSuffix
R000000|bridge|<noun>|<base>|bridge|BRIDGE|AddressEvidence;StreetSuffix
R000000|brk|<noun>|<base>|brk|BRK|AddressEvidence;StreetSuffix
R000000|brook|<noun>|<base>|brook|BROOK|AddressEvidence;StreetSuffix
R000000|brooks|<noun>|<base>|brooks|BROOKS|AddressEvidence;StreetSuffix
R000000|burg|<noun>|<base>|burg|BURG|AddressEvidence;StreetSuffix
R000000|burgs|<noun>|<base>|burgs|BURGS|AddressEvidence;StreetSuffix
R000000|byp|<noun>|<base>|byp|BYP|AddressEvidence;StreetSuffix
R000000|bypa|<noun>|<base>|bypa|BYPA|AddressEvidence;StreetSuffix
R000000|bypas|<noun>|<base>|bypas|BYPAS|AddressEvidence;StreetSuffix
R000000|bypass|<noun>|<base>|bypass|BYPASS|AddressEvidence;StreetSuffix
R000000|byps|<noun>|<base>|byps|BYPS|AddressEvidence;StreetSuffix
R000000|camp|<noun>|<base>|camp|CAMP|AddressEvidence;StreetSuffix
R000000|cp|<noun>|<base>|cp|CP|AddressEvidence;StreetSuffix
R000000|cmp|<noun>|<base>|cmp|CMP|AddressEvidence;StreetSuffix
R000000|canyn|<noun>|<base>|canyn|CANYN|AddressEvidence;StreetSuffix
R000000|canyon|<noun>|<base>|canyon|CANYON|AddressEvidence;StreetSuffix
R000000|cnyn|<noun>|<base>|cnyn|CNYN|AddressEvidence;StreetSuffix
R000000|cape|<noun>|<base>|cape|CAPE|AddressEvidence;StreetSuffix
R000000|cpe|<noun>|<base>|cpe|CPE|AddressEvidence;StreetSuffix
R000000|causeway|<noun>|<base>|causeway|CAUSEWAY|AddressEvidence;StreetSuffix
R000000|causwa|<noun>|<base>|causwa|CAUSWA|AddressEvidence;StreetSuffix
R000000|cswy|<noun>|<base>|cswy|CSWY|AddressEvidence;StreetSuffix
R000000|cen|<noun>|<base>|cen|CEN|AddressEvidence;StreetSuffix
R000000|cent|<noun>|<base>|cent|CENT|AddressEvidence;StreetSuffix
R000000|center|<noun>|<base>|center|CENTER|AddressEvidence;StreetSuffix
R000000|centr|<noun>|<base>|centr|CENTR|AddressEvidence;StreetSuffix
R000000|centre|<noun>|<base>|centre|CENTRE|AddressEvidence;StreetSuffix
R000000|cnter|<noun>|<base>|cnter|CNTER|AddressEvidence;StreetSuffix
R000000|cntr|<noun>|<base>|cntr|CNTR|AddressEvidence;StreetSuffix
R000000|ctr|<noun>|<base>|ctr|CTR|AddressEvidence;StreetSuffix
R000000|centers|<noun>|<base>|centers|CENTERS|AddressEvidence;StreetSuffix
R000000|cir|<noun>|<base>|cir|CIR|AddressEvidence;StreetSuffix
R000000|circ|<noun>|<base>|circ|CIRC|AddressEvidence;StreetSuffix
R000000|circl|<noun>|<base>|circl|CIRCL|AddressEvidence;StreetSuffix
R000000|circle|<noun>|<base>|circle|CIRCLE|AddressEvidence;StreetSuffix
R000000|crcl|<noun>|<base>|crcl|CRCL|AddressEvidence;StreetSuffix
R000000|crcle|<noun>|<base>|crcle|CRCLE|AddressEvidence;StreetSuffix
R000000|circles|<noun>|<base>|circles|CIRCLES|AddressEvidence;StreetSuffix
R000000|clf|<noun>|<base>|clf|CLF|AddressEvidence;StreetSuffix
R000000|cliff|<noun>|<base>|cliff|CLIFF|AddressEvidence;StreetSuffix
R000000|clfs|<noun>|<base>|clfs|CLFS|AddressEvidence;StreetSuffix
R000000|cliffs|<noun>|<base>|cliffs|CLIFFS|AddressEvidence;StreetSuffix
R000000|clb|<noun>|<base>|clb|CLB|AddressEvidence;StreetSuffix
R000000|club|<noun>|<base>|club|CLUB|AddressEvidence;StreetSuffix
R000000|common|<noun>|<base>|common|COMMON|AddressEvidence;StreetSuffix
R000000|commons|<noun>|<base>|commons|COMMONS|AddressEvidence;StreetSuffix
R000000|cor|<noun>|<base>|cor|COR|AddressEvidence;StreetSuffix
R000000|corner|<noun>|<base>|corner|CORNER|AddressEvidence;StreetSuffix
R000000|corners|<noun>|<base>|corners|CORNERS|AddressEvidence;StreetSuffix
R000000|cors|<noun>|<base>|cors|CORS|AddressEvidence;StreetSuffix
R000000|course|<noun>|<base>|course|COURSE|AddressEvidence;StreetSuffix
R000000|crse|<noun>|<base>|crse|CRSE|AddressEvidence;StreetSuffix
R000000|court|<noun>|<base>|court|COURT|AddressEvidence;StreetSuffix
R000000|ct|<noun>|<base>|ct|CT|AddressEvidence;StreetSuffix
R000000|courts|<noun>|<base>|courts|COURTS|AddressEvidence;StreetSuffix
R000000|cts|<noun>|<base>|cts|CTS|AddressEvidence;StreetSuffix
R000000|cove|<noun>|<base>|cove|COVE|AddressEvidence;StreetSuffix
R000000|cv|<noun>|<base>|cv|CV|AddressEvidence;StreetSuffix
R000000|coves|<noun>|<base>|coves|COVES|AddressEvidence;StreetSuffix
R000000|creek|<noun>|<base>|creek|CREEK|AddressEvidence;StreetSuffix
R000000|crk|<noun>|<base>|crk|CRK|AddressEvidence;StreetSuffix
R000000|crescent|<noun>|<base>|crescent|CRESCENT|AddressEvidence;StreetSuffix
R000000|cres|<noun>|<base>|cres|CRES|AddressEvidence;StreetSuffix
R000000|crsent|<noun>|<base>|crsent|CRSENT|AddressEvidence;StreetSuffix
R000000|crsnt|<noun>|<base>|crsnt|CRSNT|AddressEvidence;StreetSuffix
R000000|crest|<noun>|<base>|crest|CREST|AddressEvidence;StreetSuffix
R000000|crossing|<noun>|<base>|crossing|CROSSING|AddressEvidence;StreetSuffix
R000000|crssng|<noun>|<base>|crssng|CRSSNG|AddressEvidence;StreetSuffix
R000000|xing|<noun>|<base>|xing|XING|AddressEvidence;StreetSuffix
R000000|crossroad|<noun>|<base>|crossroad|CROSSROAD|AddressEvidence;StreetSuffix
R000000|crossroads|<noun>|<base>|crossroads|CROSSROADS|AddressEvidence;StreetSuffix
R000000|curve|<noun>|<base>|curve|CURVE|AddressEvidence;StreetSuffix
R000000|dale|<noun>|<base>|dale|DALE|AddressEvidence;StreetSuffix
R000000|dl|<noun>|<base>|dl|DL|AddressEvidence;StreetSuffix
R000000|dam|<noun>|<base>|dam|DAM|AddressEvidence;StreetSuffix
R000000|dm|<noun>|<base>|dm|DM|AddressEvidence;StreetSuffix
R000000|div|<noun>|<base>|div|DIV|AddressEvidence;StreetSuffix
R000000|divide|<noun>|<base>|divide|DIVIDE|AddressEvidence;StreetSuffix
R000000|dv|<noun>|<base>|dv|DV|AddressEvidence;StreetSuffix
R000000|dvd|<noun>|<base>|dvd|DVD|AddressEvidence;StreetSuffix
R000000|dr|<noun>|<base>|dr|DR|AddressEvidence;StreetSuffix
R000000|driv|<noun>|<base>|driv|DRIV|AddressEvidence;StreetSuffix
R000000|drive|<noun>|<base>|drive|DRIVE|AddressEvidence;StreetSuffix
R000000|drv|<noun>|<base>|drv|DRV|AddressEvidence;StreetSuffix
R000000|drives|<noun>|<base>|drives|DRIVES|AddressEvidence;StreetSuffix
R000000|est|<noun>|<base>|est|EST|AddressEvidence;StreetSuffix
R000000|estate|<noun>|<base>|estate|ESTATE|AddressEvidence;StreetSuffix
R000000|estates|<noun>|<base>|estates|ESTATES|AddressEvidence;StreetSuffix
R000000|ests|<noun>|<base>|ests|ESTS|AddressEvidence;StreetSuffix
R000000|exp|<noun>|<base>|exp|EXP|AddressEvidence;StreetSuffix
R000000|expr|<noun>|<base>|expr|EXPR|AddressEvidence;StreetSuffix
R000000|express|<noun>|<base>|express|EXPRESS|AddressEvidence;StreetSuffix
R000000|expressway|<noun>|<base>|expressway|EXPRESSWAY|AddressEvidence;StreetSuffix
R000000|expwy|<noun>|<base>|expressway|EXPRESSWAY|AddressEvidence;StreetSuffix
R000000|expw|<noun>|<base>|expw|EXPW|AddressEvidence;StreetSuffix
R000000|expy|<noun>|<base>|expy|EXPY|AddressEvidence;StreetSuffix
R000000|ext|<noun>|<base>|ext|EXT|AddressEvidence;StreetSuffix
R000000|extension|<noun>|<base>|extension|EXTENSION|AddressEvidence;StreetSuffix
R000000|extn|<noun>|<base>|extn|EXTN|AddressEvidence;StreetSuffix
R000000|extnsn|<noun>|<base>|extnsn|EXTNSN|AddressEvidence;StreetSuffix
R000000|exts|<noun>|<base>|exts|EXTS|AddressEvidence;StreetSuffix
R000000|fall|<noun>|<base>|fall|FALL|AddressEvidence;StreetSuffix
R000000|falls|<noun>|<base>|falls|FALLS|AddressEvidence;StreetSuffix
R000000|fls|<noun>|<base>|fls|FLS|AddressEvidence;StreetSuffix
R000000|ferry|<noun>|<base>|ferry|FERRY|AddressEvidence;StreetSuffix
R000000|frry|<noun>|<base>|frry|FRRY|AddressEvidence;StreetSuffix
R000000|fry|<noun>|<base>|fry|FRY|AddressEvidence;StreetSuffix
R000000|field|<noun>|<base>|field|FIELD|AddressEvidence;StreetSuffix
R000000|fld|<noun>|<base>|fld|FLD|AddressEvidence;StreetSuffix
R000000|fields|<noun>|<base>|fields|FIELDS|AddressEvidence;StreetSuffix
R000000|flds|<noun>|<base>|flds|FLDS|AddressEvidence;StreetSuffix
R000000|flat|<noun>|<base>|flat|FLAT|AddressEvidence;StreetSuffix
R000000|flt|<noun>|<base>|flt|FLT|AddressEvidence;StreetSuffix
R000000|flats|<noun>|<base>|flats|FLATS|AddressEvidence;StreetSuffix
R000000|flts|<noun>|<base>|flts|FLTS|AddressEvidence;StreetSuffix
R000000|ford|<noun>|<base>|ford|FORD|AddressEvidence;StreetSuffix
R000000|frd|<noun>|<base>|frd|FRD|AddressEvidence;StreetSuffix
R000000|fords|<noun>|<base>|fords|FORDS|AddressEvidence;StreetSuffix
R000000|forest|<noun>|<base>|forest|FOREST|AddressEvidence;StreetSuffix
R000000|forests|<noun>|<base>|forests|FORESTS|AddressEvidence;StreetSuffix
R000000|frst|<noun>|<base>|frst|FRST|AddressEvidence;StreetSuffix
R000000|forg|<noun>|<base>|forg|FORG|AddressEvidence;StreetSuffix
R000000|forge|<noun>|<base>|forge|FORGE|AddressEvidence;StreetSuffix
R000000|frg|<noun>|<base>|frg|FRG|AddressEvidence;StreetSuffix
R000000|forges|<noun>|<base>|forges|FORGES|AddressEvidence;StreetSuffix
R000000|fork|<noun>|<base>|fork|FORK|AddressEvidence;StreetSuffix
R000000|frk|<noun>|<base>|frk|FRK|AddressEvidence;StreetSuffix
R000000|forks|<noun>|<base>|forks|FORKS|AddressEvidence;StreetSuffix
R000000|frks|<noun>|<base>|frks|FRKS|AddressEvidence;StreetSuffix
R000000|fort|<noun>|<base>|fort|FORT|AddressEvidence;StreetSuffix
R000000|frt|<noun>|<base>|frt|FRT|AddressEvidence;StreetSuffix
R000000|ft|<noun>|<base>|ft|FT|AddressEvidence;StreetSuffix
R000000|freeway|<noun>|<base>|freeway|FREEWAY|AddressEvidence;StreetSuffix
R000000|freewy|<noun>|<base>|freewy|FREEWY|AddressEvidence;StreetSuffix
R000000|frway|<noun>|<base>|frway|FRWAY|AddressEvidence;StreetSuffix
R000000|frwy|<noun>|<base>|frwy|FRWY|AddressEvidence;StreetSuffix
R000000|fwy|<noun>|<base>|fwy|FWY|AddressEvidence;StreetSuffix
R000000|garden|<noun>|<base>|garden|GARDEN|AddressEvidence;StreetSuffix
R000000|gardn|<noun>|<base>|gardn|GARDN|AddressEvidence;StreetSuffix
R000000|grden|<noun>|<base>|grden|GRDEN|AddressEvidence;StreetSuffix
R000000|grdn|<noun>|<base>|grdn|GRDN|AddressEvidence;StreetSuffix
R000000|gardens|<noun>|<base>|gardens|GARDENS|AddressEvidence;StreetSuffix
R000000|gdns|<noun>|<base>|gdns|GDNS|AddressEvidence;StreetSuffix
R000000|grdns|<noun>|<base>|grdns|GRDNS|AddressEvidence;StreetSuffix
R000000|gateway|<noun>|<base>|gateway|GATEWAY|AddressEvidence;StreetSuffix
R000000|gatewy|<noun>|<base>|gatewy|GATEWY|AddressEvidence;StreetSuffix
R000000|gatway|<noun>|<base>|gatway|GATWAY|AddressEvidence;StreetSuffix
R000000|gtway|<noun>|<base>|gtway|GTWAY|AddressEvidence;StreetSuffix
R000000|gtwy|<noun>|<base>|gtwy|GTWY|AddressEvidence;StreetSuffix
R000000|glen|<noun>|<base>|glen|GLEN|AddressEvidence;StreetSuffix
R000000|gln|<noun>|<base>|gln|GLN|AddressEvidence;StreetSuffix
R000000|glens|<noun>|<base>|glens|GLENS|AddressEvidence;StreetSuffix
R000000|green|<noun>|<base>|green|GREEN|AddressEvidence;StreetSuffix
R000000|grn|<noun>|<base>|grn|GRN|AddressEvidence;StreetSuffix
R000000|greens|<noun>|<base>|greens|GREENS|AddressEvidence;StreetSuffix
R000000|grov|<noun>|<base>|grov|GROV|AddressEvidence;StreetSuffix
R000000|grove|<noun>|<base>|grove|GROVE|AddressEvidence;StreetSuffix
R000000|grv|<noun>|<base>|grv|GRV|AddressEvidence;StreetSuffix
R000000|groves|<noun>|<base>|groves|GROVES|AddressEvidence;StreetSuffix
R000000|harb|<noun>|<base>|harb|HARB|AddressEvidence;StreetSuffix
R000000|harbor|<noun>|<base>|harbor|HARBOR|AddressEvidence;StreetSuffix
R000000|harbr|<noun>|<base>|harbr|HARBR|AddressEvidence;StreetSuffix
R000000|hbr|<noun>|<base>|hbr|HBR|AddressEvidence;StreetSuffix
R000000|hrbor|<noun>|<base>|hrbor|HRBOR|AddressEvidence;StreetSuffix
R000000|harbors|<noun>|<base>|harbors|HARBORS|AddressEvidence;StreetSuffix
R000000|haven|<noun>|<base>|haven|HAVEN|AddressEvidence;StreetSuffix
R000000|hvn|<noun>|<base>|hvn|HVN|AddressEvidence;StreetSuffix
#R000000|ht|<noun>|<base>|ht|HT|AddressEvidence;StreetSuffix
R000000|hts|<noun>|<base>|hts|HTS|AddressEvidence;StreetSuffix
R000000|highway|<noun>|<base>|highway|HIGHWAY|AddressEvidence;StreetSuffix
R000000|highwy|<noun>|<base>|highwy|HIGHWY|AddressEvidence;StreetSuffix
R000000|hiway|<noun>|<base>|hiway|HIWAY|AddressEvidence;StreetSuffix
R000000|hiwy|<noun>|<base>|hiwy|HIWY|AddressEvidence;StreetSuffix
R000000|hway|<noun>|<base>|hway|HWAY|AddressEvidence;StreetSuffix
R000000|hwy|<noun>|<base>|hwy|HWY|AddressEvidence;StreetSuffix
R000000|hill|<noun>|<base>|hill|HILL|AddressEvidence;StreetSuffix
R000000|hl|<noun>|<base>|hl|HL|AddressEvidence;StreetSuffix
R000000|hills|<noun>|<base>|hills|HILLS|AddressEvidence;StreetSuffix
R000000|hls|<noun>|<base>|hls|HLS|AddressEvidence;StreetSuffix
R000000|hllw|<noun>|<base>|hllw|HLLW|AddressEvidence;StreetSuffix
R000000|hollow|<noun>|<base>|hollow|HOLLOW|AddressEvidence;StreetSuffix
R000000|hollows|<noun>|<base>|hollows|HOLLOWS|AddressEvidence;StreetSuffix
R000000|holw|<noun>|<base>|holw|HOLW|AddressEvidence;StreetSuffix
R000000|holws|<noun>|<base>|holws|HOLWS|AddressEvidence;StreetSuffix
R000000|inlt|<noun>|<base>|inlt|INLT|AddressEvidence;StreetSuffix
#R000000|is|<noun>|<base>|is|IS|AddressEvidence;StreetSuffix
R000000|island|<noun>|<base>|island|ISLAND|AddressEvidence;StreetSuffix
R000000|islnd|<noun>|<base>|islnd|ISLND|AddressEvidence;StreetSuffix
R000000|islands|<noun>|<base>|islands|ISLANDS|AddressEvidence;StreetSuffix
R000000|islnds|<noun>|<base>|islnds|ISLNDS|AddressEvidence;StreetSuffix
R000000|iss|<noun>|<base>|iss|ISS|AddressEvidence;StreetSuffix
R000000|isle|<noun>|<base>|isle|ISLE|AddressEvidence;StreetSuffix
R000000|isles|<noun>|<base>|isles|ISLES|AddressEvidence;StreetSuffix
R000000|jct|<noun>|<base>|jct|JCT|AddressEvidence;StreetSuffix
R000000|jction|<noun>|<base>|jction|JCTION|AddressEvidence;StreetSuffix
R000000|jctn|<noun>|<base>|jctn|JCTN|AddressEvidence;StreetSuffix
R000000|junction|<noun>|<base>|junction|JUNCTION|AddressEvidence;StreetSuffix
R000000|junctn|<noun>|<base>|junctn|JUNCTN|AddressEvidence;StreetSuffix
R000000|juncton|<noun>|<base>|juncton|JUNCTON|AddressEvidence;StreetSuffix
R000000|jctns|<noun>|<base>|jctns|JCTNS|AddressEvidence;StreetSuffix
R000000|jcts|<noun>|<base>|jcts|JCTS|AddressEvidence;StreetSuffix
R000000|junctions|<noun>|<base>|junctions|JUNCTIONS|AddressEvidence;StreetSuffix
R000000|key|<noun>|<base>|key|KEY|AddressEvidence;StreetSuffix
R000000|ky|<noun>|<base>|ky|KY|AddressEvidence;StreetSuffix
R000000|keys|<noun>|<base>|keys|KEYS|AddressEvidence;StreetSuffix
R000000|kys|<noun>|<base>|kys|KYS|AddressEvidence;StreetSuffix
R000000|knl|<noun>|<base>|knl|KNL|AddressEvidence;StreetSuffix
R000000|knol|<noun>|<base>|knol|KNOL|AddressEvidence;StreetSuffix
R000000|knoll|<noun>|<base>|knoll|KNOLL|AddressEvidence;StreetSuffix
R000000|knls|<noun>|<base>|knls|KNLS|AddressEvidence;StreetSuffix
R000000|knolls|<noun>|<base>|knolls|KNOLLS|AddressEvidence;StreetSuffix
R000000|lk|<noun>|<base>|lk|LK|AddressEvidence;StreetSuffix
R000000|lake|<noun>|<base>|lake|LAKE|AddressEvidence;StreetSuffix
R000000|lks|<noun>|<base>|lks|LKS|AddressEvidence;StreetSuffix
R000000|lakes|<noun>|<base>|lakes|LAKES|AddressEvidence;StreetSuffix
R000000|land|<noun>|<base>|land|LAND|AddressEvidence;StreetSuffix
R000000|landing|<noun>|<base>|landing|LANDING|AddressEvidence;StreetSuffix
R000000|lndg|<noun>|<base>|lndg|LNDG|AddressEvidence;StreetSuffix
R000000|lndng|<noun>|<base>|lndng|LNDNG|AddressEvidence;StreetSuffix
R000000|lane|<noun>|<base>|lane|LANE|AddressEvidence;StreetSuffix
R000000|ln|<noun>|<base>|ln|LN|AddressEvidence;StreetSuffix
R000000|lgt|<noun>|<base>|lgt|LGT|AddressEvidence;StreetSuffix
R000000|light|<noun>|<base>|light|LIGHT|AddressEvidence;StreetSuffix
R000000|lights|<noun>|<base>|lights|LIGHTS|AddressEvidence;StreetSuffix
R000000|lf|<noun>|<base>|lf|LF|AddressEvidence;StreetSuffix
R000000|loaf|<noun>|<base>|loaf|LOAF|AddressEvidence;StreetSuffix
R000000|lck|<noun>|<base>|lck|LCK|AddressEvidence;StreetSuffix
R000000|lock|<noun>|<base>|lock|LOCK|AddressEvidence;StreetSuffix
R000000|lcks|<noun>|<base>|lcks|LCKS|AddressEvidence;StreetSuffix
R000000|locks|<noun>|<base>|locks|LOCKS|AddressEvidence;StreetSuffix
R000000|ldg|<noun>|<base>|ldg|LDG|AddressEvidence;StreetSuffix
R000000|ldge|<noun>|<base>|ldge|LDGE|AddressEvidence;StreetSuffix
R000000|lodg|<noun>|<base>|lodg|LODG|AddressEvidence;StreetSuffix
R000000|lodge|<noun>|<base>|lodge|LODGE|AddressEvidence;StreetSuffix
R000000|loop|<noun>|<base>|loop|LOOP|AddressEvidence;StreetSuffix
R000000|loops|<noun>|<base>|loops|LOOPS|AddressEvidence;StreetSuffix
R000000|mall|<noun>|<base>|mall|MALL|AddressEvidence;StreetSuffix
R000000|mnr|<noun>|<base>|mnr|MNR|AddressEvidence;StreetSuffix
R000000|manor|<noun>|<base>|manor|MANOR|AddressEvidence;StreetSuffix
R000000|manors|<noun>|<base>|manors|MANORS|AddressEvidence;StreetSuffix
R000000|mnrs|<noun>|<base>|mnrs|MNRS|AddressEvidence;StreetSuffix
R000000|meadow|<noun>|<base>|meadow|MEADOW|AddressEvidence;StreetSuffix
R000000|mdw|<noun>|<base>|mdw|MDW|AddressEvidence;StreetSuffix
R000000|mdws|<noun>|<base>|mdws|MDWS|AddressEvidence;StreetSuffix
R000000|meadows|<noun>|<base>|meadows|MEADOWS|AddressEvidence;StreetSuffix
R000000|medows|<noun>|<base>|medows|MEDOWS|AddressEvidence;StreetSuffix
R000000|mews|<noun>|<base>|mews|MEWS|AddressEvidence;StreetSuffix
R000000|mill|<noun>|<base>|mill|MILL|AddressEvidence;StreetSuffix
R000000|mills|<noun>|<base>|mills|MILLS|AddressEvidence;StreetSuffix
R000000|missn|<noun>|<base>|missn|MISSN|AddressEvidence;StreetSuffix
R000000|mssn|<noun>|<base>|mssn|MSSN|AddressEvidence;StreetSuffix
R000000|motorway|<noun>|<base>|motorway|MOTORWAY|AddressEvidence;StreetSuffix
R000000|mnt|<noun>|<base>|mnt|MNT|AddressEvidence;StreetSuffix
R000000|mt|<noun>|<base>|mt|MT|AddressEvidence;StreetSuffix
R000000|mount|<noun>|<base>|mount|MOUNT|AddressEvidence;StreetSuffix
R000000|mntain|<noun>|<base>|mntain|MNTAIN|AddressEvidence;StreetSuffix
R000000|mntn|<noun>|<base>|mntn|MNTN|AddressEvidence;StreetSuffix
R000000|mountain|<noun>|<base>|mountain|MOUNTAIN|AddressEvidence;StreetSuffix
R000000|mountin|<noun>|<base>|mountin|MOUNTIN|AddressEvidence;StreetSuffix
R000000|mtin|<noun>|<base>|mtin|MTIN|AddressEvidence;StreetSuffix
R000000|mtn|<noun>|<base>|mtn|MTN|AddressEvidence;StreetSuffix
R000000|mntns|<noun>|<base>|mntns|MNTNS|AddressEvidence;StreetSuffix
R000000|mountains|<noun>|<base>|mountains|MOUNTAINS|AddressEvidence;StreetSuffix
R000000|nck|<noun>|<base>|nck|NCK|AddressEvidence;StreetSuffix
#R000000|neck|<noun>|<base>|neck|NECK|AddressEvidence;StreetSuffix
R000000|orch|<noun>|<base>|orch|ORCH|AddressEvidence;StreetSuffix
R000000|orchard|<noun>|<base>|orchard|ORCHARD|AddressEvidence;StreetSuffix
R000000|orchrd|<noun>|<base>|orchrd|ORCHRD|AddressEvidence;StreetSuffix
R000000|oval|<noun>|<base>|oval|OVAL|AddressEvidence;StreetSuffix
R000000|ovl|<noun>|<base>|ovl|OVL|AddressEvidence;StreetSuffix
R000000|overpass|<noun>|<base>|overpass|OVERPASS|AddressEvidence;StreetSuffix
R000000|park|<noun>|<base>|park|PARK|AddressEvidence;StreetSuffix
R000000|prk|<noun>|<base>|prk|PRK|AddressEvidence;StreetSuffix
R000000|parks|<noun>|<base>|parks|PARKS|AddressEvidence;StreetSuffix
R000000|parkway|<noun>|<base>|parkway|PARKWAY|AddressEvidence;StreetSuffix
R000000|parkwy|<noun>|<base>|parkwy|PARKWY|AddressEvidence;StreetSuffix
R000000|pkway|<noun>|<base>|pkway|PKWAY|AddressEvidence;StreetSuffix
R000000|pkwy|<noun>|<base>|pkwy|PKWY|AddressEvidence;StreetSuffix
R000000|pky|<noun>|<base>|pky|PKY|AddressEvidence;StreetSuffix
R000000|parkways|<noun>|<base>|parkways|PARKWAYS|AddressEvidence;StreetSuffix
R000000|pkwys|<noun>|<base>|pkwys|PKWYS|AddressEvidence;StreetSuffix
R000000|pass|<noun>|<base>|pass|PASS|AddressEvidence;StreetSuffix
R000000|passage|<noun>|<base>|passage|PASSAGE|AddressEvidence;StreetSuffix
R000000|path|<noun>|<base>|path|PATH|AddressEvidence;StreetSuffix
R000000|paths|<noun>|<base>|paths|PATHS|AddressEvidence;StreetSuffix
R000000|pike|<noun>|<base>|pike|PIKE|AddressEvidence;StreetSuffix
R000000|pikes|<noun>|<base>|pikes|PIKES|AddressEvidence;StreetSuffix
R000000|pine|<noun>|<base>|pine|PINE|AddressEvidence;StreetSuffix
R000000|pines|<noun>|<base>|pines|PINES|AddressEvidence;StreetSuffix
R000000|pnes|<noun>|<base>|pnes|PNES|AddressEvidence;StreetSuffix
R000000|pl|<noun>|<base>|pl|PL|AddressEvidence;StreetSuffix
R000000|plain|<noun>|<base>|plain|PLAIN|AddressEvidence;StreetSuffix
R000000|pln|<noun>|<base>|pln|PLN|AddressEvidence;StreetSuffix
R000000|plains|<noun>|<base>|plains|PLAINS|AddressEvidence;StreetSuffix
R000000|plns|<noun>|<base>|plns|PLNS|AddressEvidence;StreetSuffix
R000000|plaza|<noun>|<base>|plaza|PLAZA|AddressEvidence;StreetSuffix
R000000|plz|<noun>|<base>|plz|PLZ|AddressEvidence;StreetSuffix
R000000|plza|<noun>|<base>|plza|PLZA|AddressEvidence;StreetSuffix
R000000|point|<noun>|<base>|point|POINT|AddressEvidence;StreetSuffix
R000000|Pt|<noun>|<base>|pt|PT|AddressEvidence;StreetSuffix
R000000|points|<noun>|<base>|points|POINTS|AddressEvidence;StreetSuffix
R000000|pts|<noun>|<base>|pts|PTS|AddressEvidence;StreetSuffix
R000000|port|<noun>|<base>|port|PORT|AddressEvidence;StreetSuffix
R000000|prt|<noun>|<base>|prt|PRT|AddressEvidence;StreetSuffix
R000000|ports|<noun>|<base>|ports|PORTS|AddressEvidence;StreetSuffix
R000000|prts|<noun>|<base>|prts|PRTS|AddressEvidence;StreetSuffix
R000000|pr|<noun>|<base>|pr|PR|AddressEvidence;StreetSuffix
R000000|prairie|<noun>|<base>|prairie|PRAIRIE|AddressEvidence;StreetSuffix
R000000|prr|<noun>|<base>|prr|PRR|AddressEvidence;StreetSuffix
R000000|rad|<noun>|<base>|rad|RAD|AddressEvidence;StreetSuffix
R000000|radial|<noun>|<base>|radial|RADIAL|AddressEvidence;StreetSuffix
R000000|radiel|<noun>|<base>|radiel|RADIEL|AddressEvidence;StreetSuffix
R000000|radl|<noun>|<base>|radl|RADL|AddressEvidence;StreetSuffix
R000000|ramp|<noun>|<base>|ramp|RAMP|AddressEvidence;StreetSuffix
R000000|ranch|<noun>|<base>|ranch|RANCH|AddressEvidence;StreetSuffix
R000000|ranches|<noun>|<base>|ranches|RANCHES|AddressEvidence;StreetSuffix
R000000|rnch|<noun>|<base>|rnch|RNCH|AddressEvidence;StreetSuffix
R000000|rnchs|<noun>|<base>|rnchs|RNCHS|AddressEvidence;StreetSuffix
R000000|rapid|<noun>|<base>|rapid|RAPID|AddressEvidence;StreetSuffix
R000000|rpd|<noun>|<base>|rpd|RPD|AddressEvidence;StreetSuffix
R000000|rapids|<noun>|<base>|rapids|RAPIDS|AddressEvidence;StreetSuffix
R000000|rpds|<noun>|<base>|rpds|RPDS|AddressEvidence;StreetSuffix
R000000|rest|<noun>|<base>|rest|REST|AddressEvidence;StreetSuffix
R000000|rst|<noun>|<base>|rst|RST|AddressEvidence;StreetSuffix
R000000|rdg|<noun>|<base>|rdg|RDG|AddressEvidence;StreetSuffix
R000000|rdge|<noun>|<base>|rdge|RDGE|AddressEvidence;StreetSuffix
R000000|ridge|<noun>|<base>|ridge|RIDGE|AddressEvidence;StreetSuffix
R000000|rdgs|<noun>|<base>|rdgs|RDGS|AddressEvidence;StreetSuffix
R000000|ridges|<noun>|<base>|ridges|RIDGES|AddressEvidence;StreetSuffix
R000000|riv|<noun>|<base>|riv|RIV|AddressEvidence;StreetSuffix
R000000|river|<noun>|<base>|river|RIVER|AddressEvidence;StreetSuffix
R000000|rvr|<noun>|<base>|rvr|RVR|AddressEvidence;StreetSuffix
R000000|rivr|<noun>|<base>|rivr|RIVR|AddressEvidence;StreetSuffix
R000000|rd|<noun>|<base>|rd|RD|AddressEvidence;StreetSuffix
R000000|road|<noun>|<base>|road|ROAD|AddressEvidence;StreetSuffix
R000000|roads|<noun>|<base>|roads|ROADS|AddressEvidence;StreetSuffix
R000000|rds|<noun>|<base>|rds|RDS|AddressEvidence;StreetSuffix
R000000|route|<noun>|<base>|route|ROUTE|AddressEvidence;StreetSuffix
R000000|row|<noun>|<base>|row|ROW|AddressEvidence;StreetSuffix
R000000|rue|<noun>|<base>|rue|RUE|AddressEvidence;StreetSuffix
R000000|run|<noun>|<base>|run|RUN|AddressEvidence;StreetSuffix
R000000|shl|<noun>|<base>|shl|SHL|AddressEvidence;StreetSuffix
R000000|shoal|<noun>|<base>|shoal|SHOAL|AddressEvidence;StreetSuffix
R000000|shls|<noun>|<base>|shls|SHLS|AddressEvidence;StreetSuffix
R000000|shoals|<noun>|<base>|shoals|SHOALS|AddressEvidence;StreetSuffix
R000000|shoar|<noun>|<base>|shoar|SHOAR|AddressEvidence;StreetSuffix
R000000|shore|<noun>|<base>|shore|SHORE|AddressEvidence;StreetSuffix
R000000|shr|<noun>|<base>|shr|SHR|AddressEvidence;StreetSuffix
R000000|shoars|<noun>|<base>|shoars|SHOARS|AddressEvidence;StreetSuffix
R000000|shores|<noun>|<base>|shores|SHORES|AddressEvidence;StreetSuffix
R000000|shrs|<noun>|<base>|shrs|SHRS|AddressEvidence;StreetSuffix
R000000|skyway|<noun>|<base>|skyway|SKYWAY|AddressEvidence;StreetSuffix
R000000|spg|<noun>|<base>|spg|SPG|AddressEvidence;StreetSuffix
R000000|spng|<noun>|<base>|spng|SPNG|AddressEvidence;StreetSuffix
R000000|spring|<noun>|<base>|spring|SPRING|AddressEvidence;StreetSuffix
R000000|sprng|<noun>|<base>|sprng|SPRNG|AddressEvidence;StreetSuffix
R000000|spgs|<noun>|<base>|spgs|SPGS|AddressEvidence;StreetSuffix
R000000|spngs|<noun>|<base>|spngs|SPNGS|AddressEvidence;StreetSuffix
R000000|springs|<noun>|<base>|springs|SPRINGS|AddressEvidence;StreetSuffix
R000000|sprngs|<noun>|<base>|sprngs|SPRNGS|AddressEvidence;StreetSuffix
R000000|spur|<noun>|<base>|spur|SPUR|AddressEvidence;StreetSuffix
R000000|spurs|<noun>|<base>|spurs|SPURS|AddressEvidence;StreetSuffix
R000000|sq|<noun>|<base>|sq|SQ|AddressEvidence;StreetSuffix
R000000|sqr|<noun>|<base>|sqr|SQR|AddressEvidence;StreetSuffix
R000000|sqre|<noun>|<base>|sqre|SQRE|AddressEvidence;StreetSuffix
R000000|squ|<noun>|<base>|squ|SQU|AddressEvidence;StreetSuffix
R000000|square|<noun>|<base>|square|SQUARE|AddressEvidence;StreetSuffix
R000000|sqrs|<noun>|<base>|sqrs|SQRS|AddressEvidence;StreetSuffix
R000000|squares|<noun>|<base>|squares|SQUARES|AddressEvidence;StreetSuffix
R000000|sta|<noun>|<base>|sta|STA|AddressEvidence;StreetSuffix
R000000|station|<noun>|<base>|station|STATION|AddressEvidence;StreetSuffix
R000000|statn|<noun>|<base>|statn|STATN|AddressEvidence;StreetSuffix
R000000|stn|<noun>|<base>|stn|STN|AddressEvidence;StreetSuffix
R000000|stra|<noun>|<base>|stra|STRA|AddressEvidence;StreetSuffix
R000000|strav|<noun>|<base>|strav|STRAV|AddressEvidence;StreetSuffix
R000000|straven|<noun>|<base>|straven|STRAVEN|AddressEvidence;StreetSuffix
R000000|stravenue|<noun>|<base>|stravenue|STRAVENUE|AddressEvidence;StreetSuffix
R000000|stravn|<noun>|<base>|stravn|STRAVN|AddressEvidence;StreetSuffix
R000000|strvn|<noun>|<base>|strvn|STRVN|AddressEvidence;StreetSuffix
R000000|strvnue|<noun>|<base>|strvnue|STRVNUE|AddressEvidence;StreetSuffix
R000000|stream|<noun>|<base>|stream|STREAM|AddressEvidence;StreetSuffix
R000000|streme|<noun>|<base>|streme|STREME|AddressEvidence;StreetSuffix
R000000|strm|<noun>|<base>|strm|STRM|AddressEvidence;StreetSuffix
R000000|street|<noun>|<base>|street|STREET|AddressEvidence;StreetSuffix
R000000|strt|<noun>|<base>|strt|STRT|AddressEvidence;StreetSuffix
R000000|st|<noun>|<base>|st|ST|AddressEvidence;StreetSuffix
R000000|str|<noun>|<base>|str|STR|AddressEvidence;StreetSuffix
R000000|streets|<noun>|<base>|streets|STREETS|AddressEvidence;StreetSuffix
R000000|smt|<noun>|<base>|smt|SMT|AddressEvidence;StreetSuffix
R000000|sumit|<noun>|<base>|sumit|SUMIT|AddressEvidence;StreetSuffix
R000000|sumitt|<noun>|<base>|sumitt|SUMITT|AddressEvidence;StreetSuffix
R000000|summit|<noun>|<base>|summit|SUMMIT|AddressEvidence;StreetSuffix
R000000|ter|<noun>|<base>|ter|TER|AddressEvidence;StreetSuffix
R000000|terr|<noun>|<base>|terr|TERR|AddressEvidence;StreetSuffix
R000000|terrace|<noun>|<base>|terrace|TERRACE|AddressEvidence;StreetSuffix
R000000|throughway|<noun>|<base>|throughway|THROUGHWAY|AddressEvidence;StreetSuffix
R000000|trace|<noun>|<base>|trace|TRACE|AddressEvidence;StreetSuffix
R000000|traces|<noun>|<base>|traces|TRACES|AddressEvidence;StreetSuffix
R000000|trce|<noun>|<base>|trce|TRCE|AddressEvidence;StreetSuffix
R000000|track|<noun>|<base>|track|TRACK|AddressEvidence;StreetSuffix
R000000|tracks|<noun>|<base>|tracks|TRACKS|AddressEvidence;StreetSuffix
R000000|trak|<noun>|<base>|trak|TRAK|AddressEvidence;StreetSuffix
R000000|trk|<noun>|<base>|trk|TRK|AddressEvidence;StreetSuffix
R000000|trks|<noun>|<base>|trks|TRKS|AddressEvidence;StreetSuffix
R000000|trafficway|<noun>|<base>|trafficway|TRAFFICWAY|AddressEvidence;StreetSuffix
R000000|trail|<noun>|<base>|trail|TRAIL|AddressEvidence;StreetSuffix
R000000|trails|<noun>|<base>|trails|TRAILS|AddressEvidence;StreetSuffix
R000000|trl|<noun>|<base>|trl|TRL|AddressEvidence;StreetSuffix
R000000|trls|<noun>|<base>|trls|TRLS|AddressEvidence;StreetSuffix
R000000|trailer|<noun>|<base>|trailer|TRAILER|AddressEvidence;StreetSuffix
R000000|trlr|<noun>|<base>|trlr|TRLR|AddressEvidence;StreetSuffix
R000000|trlrs|<noun>|<base>|trlrs|TRLRS|AddressEvidence;StreetSuffix
R000000|tunel|<noun>|<base>|tunel|TUNEL|AddressEvidence;StreetSuffix
R000000|tunl|<noun>|<base>|tunl|TUNL|AddressEvidence;StreetSuffix
R000000|tunls|<noun>|<base>|tunls|TUNLS|AddressEvidence;StreetSuffix
R000000|tunnel|<noun>|<base>|tunnel|TUNNEL|AddressEvidence;StreetSuffix
R000000|tunnels|<noun>|<base>|tunnels|TUNNELS|AddressEvidence;StreetSuffix
R000000|tunnl|<noun>|<base>|tunnl|TUNNL|AddressEvidence;StreetSuffix
R000000|trnpk|<noun>|<base>|trnpk|TRNPK|AddressEvidence;StreetSuffix
R000000|turnpike|<noun>|<base>|turnpike|TURNPIKE|AddressEvidence;StreetSuffix
R000000|turnpk|<noun>|<base>|turnpk|TURNPK|AddressEvidence;StreetSuffix
R000000|underpass|<noun>|<base>|underpass|UNDERPASS|AddressEvidence;StreetSuffix
R000000|un|<noun>|<base>|un|UN|AddressEvidence;StreetSuffix
R000000|union|<noun>|<base>|union|UNION|AddressEvidence;StreetSuffix
R000000|unions|<noun>|<base>|unions|UNIONS|AddressEvidence;StreetSuffix
R000000|valley|<noun>|<base>|valley|VALLEY|AddressEvidence;StreetSuffix
R000000|vally|<noun>|<base>|vally|VALLY|AddressEvidence;StreetSuffix
R000000|vlly|<noun>|<base>|vlly|VLLY|AddressEvidence;StreetSuffix
R000000|vly|<noun>|<base>|vly|VLY|AddressEvidence;StreetSuffix
R000000|valleys|<noun>|<base>|valleys|VALLEYS|AddressEvidence;StreetSuffix
R000000|vlys|<noun>|<base>|vlys|VLYS|AddressEvidence;StreetSuffix
R000000|vdct|<noun>|<base>|vdct|VDCT|AddressEvidence;StreetSuffix
R000000|via|<noun>|<base>|via|VIA|AddressEvidence;StreetSuffix
R000000|viadct|<noun>|<base>|viadct|VIADCT|AddressEvidence;StreetSuffix
R000000|viaduct|<noun>|<base>|viaduct|VIADUCT|AddressEvidence;StreetSuffix
R000000|view|<noun>|<base>|view|VIEW|AddressEvidence;StreetSuffix
R000000|vw|<noun>|<base>|vw|VW|AddressEvidence;StreetSuffix
R000000|views|<noun>|<base>|views|VIEWS|AddressEvidence;StreetSuffix
R000000|vws|<noun>|<base>|vws|VWS|AddressEvidence;StreetSuffix
R000000|vill|<noun>|<base>|vill|VILL|AddressEvidence;StreetSuffix
R000000|villag|<noun>|<base>|villag|VILLAG|AddressEvidence;StreetSuffix
R000000|village|<noun>|<base>|village|VILLAGE|AddressEvidence;StreetSuffix
R000000|villg|<noun>|<base>|villg|VILLG|AddressEvidence;StreetSuffix
R000000|villiage|<noun>|<base>|villiage|VILLIAGE|AddressEvidence;StreetSuffix
R000000|vlg|<noun>|<base>|vlg|VLG|AddressEvidence;StreetSuffix
R000000|villages|<noun>|<base>|villages|VILLAGES|AddressEvidence;StreetSuffix
R000000|vlgs|<noun>|<base>|vlgs|VLGS|AddressEvidence;StreetSuffix
R000000|ville|<noun>|<base>|ville|VILLE|AddressEvidence;StreetSuffix
R000000|vl|<noun>|<base>|vl|VL|AddressEvidence;StreetSuffix
R000000|vis|<noun>|<base>|vis|VIS|AddressEvidence;StreetSuffix
R000000|vist|<noun>|<base>|vist|VIST|AddressEvidence;StreetSuffix
R000000|vista|<noun>|<base>|vista|VISTA|AddressEvidence;StreetSuffix
R000000|vst|<noun>|<base>|vst|VST|AddressEvidence;StreetSuffix
R000000|vsta|<noun>|<base>|vsta|VSTA|AddressEvidence;StreetSuffix
R000000|walk|<noun>|<base>|walk|WALK|AddressEvidence;StreetSuffix
R000000|walks|<noun>|<base>|walks|WALKS|AddressEvidence;StreetSuffix
R000000|wall|<noun>|<base>|wall|WALL|AddressEvidence;StreetSuffix
R000000|wy|<noun>|<base>|wy|WY|AddressEvidence;StreetSuffix
R000000|way|<noun>|<base>|way|WAY|AddressEvidence;StreetSuffix
R000000|ways|<noun>|<base>|ways|WAYS|AddressEvidence;StreetSuffix
#R000000|well|<noun>|<base>|well|WELL|AddressEvidence;StreetSuffix
#R000000|wells|<noun>|<base>|wells|WELLS|AddressEvidence;StreetSuffix
R000000|aly|<noun>|<base>|aly|ALY|AddressEvidence;StreetSuffix
R000000|anx|<noun>|<base>|anx|ANX|AddressEvidence;StreetSuffix
R000000|arc|<noun>|<base>|arc|ARC|AddressEvidence;StreetSuffix
R000000|ave|<noun>|<base>|ave|AVE|AddressEvidence;StreetSuffix
R000000|bch|<noun>|<base>|bch|BCH|AddressEvidence;StreetSuffix
R000000|bg|<noun>|<base>|bg|BG|AddressEvidence;StreetSuffix
R000000|bgs|<noun>|<base>|bgs|BGS|AddressEvidence;StreetSuffix
R000000|blf|<noun>|<base>|blf|BLF|AddressEvidence;StreetSuffix
R000000|blfs|<noun>|<base>|blfs|BLFS|AddressEvidence;StreetSuffix
R000000|blvd|<noun>|<base>|blvd|BLVD|AddressEvidence;StreetSuffix
R000000|bnd|<noun>|<base>|bnd|BND|AddressEvidence;StreetSuffix
R000000|br|<noun>|<base>|br|BR|AddressEvidence;StreetSuffix
R000000|brg|<noun>|<base>|brg|BRG|AddressEvidence;StreetSuffix
R000000|brk|<noun>|<base>|brk|BRK|AddressEvidence;StreetSuffix
R000000|brks|<noun>|<base>|brks|BRKS|AddressEvidence;StreetSuffix
R000000|btm|<noun>|<base>|btm|BTM|AddressEvidence;StreetSuffix
R000000|byp|<noun>|<base>|byp|BYP|AddressEvidence;StreetSuffix
R000000|byu|<noun>|<base>|byu|BYU|AddressEvidence;StreetSuffix
R000000|cir|<noun>|<base>|cir|CIR|AddressEvidence;StreetSuffix
R000000|cirs|<noun>|<base>|cirs|CIRS|AddressEvidence;StreetSuffix
R000000|clb|<noun>|<base>|clb|CLB|AddressEvidence;StreetSuffix
R000000|clf|<noun>|<base>|clf|CLF|AddressEvidence;StreetSuffix
R000000|clfs|<noun>|<base>|clfs|CLFS|AddressEvidence;StreetSuffix
R000000|cmn|<noun>|<base>|cmn|CMN|AddressEvidence;StreetSuffix
R000000|cmns|<noun>|<base>|cmns|CMNS|AddressEvidence;StreetSuffix
R000000|cor|<noun>|<base>|cor|COR|AddressEvidence;StreetSuffix
R000000|cors|<noun>|<base>|cors|CORS|AddressEvidence;StreetSuffix
R000000|cp|<noun>|<base>|cp|CP|AddressEvidence;StreetSuffix
R000000|cpe|<noun>|<base>|cpe|CPE|AddressEvidence;StreetSuffix
R000000|cres|<noun>|<base>|cres|CRES|AddressEvidence;StreetSuffix
R000000|crk|<noun>|<base>|crk|CRK|AddressEvidence;StreetSuffix
R000000|crse|<noun>|<base>|crse|CRSE|AddressEvidence;StreetSuffix
R000000|crst|<noun>|<base>|crst|CRST|AddressEvidence;StreetSuffix
R000000|cswy|<noun>|<base>|cswy|CSWY|AddressEvidence;StreetSuffix
R000000|ct|<noun>|<base>|ct|CT|AddressEvidence;StreetSuffix
R000000|ctr|<noun>|<base>|ctr|CTR|AddressEvidence;StreetSuffix
R000000|ctrs|<noun>|<base>|ctrs|CTRS|AddressEvidence;StreetSuffix
R000000|cts|<noun>|<base>|cts|CTS|AddressEvidence;StreetSuffix
R000000|curv|<noun>|<base>|curv|CURV|AddressEvidence;StreetSuffix
#R000000|cv|<noun>|<base>|cv|CV|AddressEvidence;StreetSuffix
R000000|cvs|<noun>|<base>|cvs|CVS|AddressEvidence;StreetSuffix
R000000|cyn|<noun>|<base>|cyn|CYN|AddressEvidence;StreetSuffix
R000000|dl|<noun>|<base>|dl|DL|AddressEvidence;StreetSuffix
R000000|dm|<noun>|<base>|dm|DM|AddressEvidence;StreetSuffix
R000000|dr|<noun>|<base>|dr|DR|AddressEvidence;StreetSuffix
R000000|drs|<noun>|<base>|drs|DRS|AddressEvidence;StreetSuffix
R000000|dv|<noun>|<base>|dv|DV|AddressEvidence;StreetSuffix
R000000|est|<noun>|<base>|est|EST|AddressEvidence;StreetSuffix
R000000|ests|<noun>|<base>|ests|ESTS|AddressEvidence;StreetSuffix
R000000|expy|<noun>|<base>|expy|EXPY|AddressEvidence;StreetSuffix
R000000|ext|<noun>|<base>|ext|EXT|AddressEvidence;StreetSuffix
R000000|exts|<noun>|<base>|exts|EXTS|AddressEvidence;StreetSuffix
R000000|fall|<noun>|<base>|fall|FALL|AddressEvidence;StreetSuffix
R000000|fld|<noun>|<base>|fld|FLD|AddressEvidence;StreetSuffix
R000000|flds|<noun>|<base>|flds|FLDS|AddressEvidence;StreetSuffix
R000000|fls|<noun>|<base>|fls|FLS|AddressEvidence;StreetSuffix
R000000|flt|<noun>|<base>|flt|FLT|AddressEvidence;StreetSuffix
R000000|flts|<noun>|<base>|flts|FLTS|AddressEvidence;StreetSuffix
R000000|frd|<noun>|<base>|frd|FRD|AddressEvidence;StreetSuffix
R000000|frds|<noun>|<base>|frds|FRDS|AddressEvidence;StreetSuffix
R000000|frg|<noun>|<base>|frg|FRG|AddressEvidence;StreetSuffix
R000000|frgs|<noun>|<base>|frgs|FRGS|AddressEvidence;StreetSuffix
R000000|frk|<noun>|<base>|frk|FRK|AddressEvidence;StreetSuffix
R000000|frks|<noun>|<base>|frks|FRKS|AddressEvidence;StreetSuffix
R000000|frst|<noun>|<base>|frst|FRST|AddressEvidence;StreetSuffix
R000000|fry|<noun>|<base>|fry|FRY|AddressEvidence;StreetSuffix
R000000|ft|<noun>|<base>|ft|FT|AddressEvidence;StreetSuffix
R000000|fwy|<noun>|<base>|fwy|FWY|AddressEvidence;StreetSuffix
R000000|gdn|<noun>|<base>|gdn|GDN|AddressEvidence;StreetSuffix
R000000|gdns|<noun>|<base>|gdns|GDNS|AddressEvidence;StreetSuffix
R000000|gln|<noun>|<base>|gln|GLN|AddressEvidence;StreetSuffix
R000000|glns|<noun>|<base>|glns|GLNS|AddressEvidence;StreetSuffix
R000000|grn|<noun>|<base>|grn|GRN|AddressEvidence;StreetSuffix
R000000|grns|<noun>|<base>|grns|GRNS|AddressEvidence;StreetSuffix
R000000|grv|<noun>|<base>|grv|GRV|AddressEvidence;StreetSuffix
R000000|grvs|<noun>|<base>|grvs|GRVS|AddressEvidence;StreetSuffix
R000000|gtwy|<noun>|<base>|gtwy|GTWY|AddressEvidence;StreetSuffix
R000000|hbr|<noun>|<base>|hbr|HBR|AddressEvidence;StreetSuffix
R000000|hbrs|<noun>|<base>|hbrs|HBRS|AddressEvidence;StreetSuffix
R000000|hl|<noun>|<base>|hl|HL|AddressEvidence;StreetSuffix
R000000|hls|<noun>|<base>|hls|HLS|AddressEvidence;StreetSuffix
R000000|holw|<noun>|<base>|holw|HOLW|AddressEvidence;StreetSuffix
R000000|hts|<noun>|<base>|hts|HTS|AddressEvidence;StreetSuffix
R000000|hvn|<noun>|<base>|hvn|HVN|AddressEvidence;StreetSuffix
R000000|hwy|<noun>|<base>|hwy|HWY|AddressEvidence;StreetSuffix
R000000|inlt|<noun>|<base>|inlt|INLT|AddressEvidence;StreetSuffix
#R000000|is|<noun>|<base>|is|IS|AddressEvidence;StreetSuffix
R000000|isle|<noun>|<base>|isle|ISLE|AddressEvidence;StreetSuffix
R000000|iss|<noun>|<base>|iss|ISS|AddressEvidence;StreetSuffix
R000000|jct|<noun>|<base>|jct|JCT|AddressEvidence;StreetSuffix
R000000|jcts|<noun>|<base>|jcts|JCTS|AddressEvidence;StreetSuffix
R000000|knl|<noun>|<base>|knl|KNL|AddressEvidence;StreetSuffix
R000000|knls|<noun>|<base>|knls|KNLS|AddressEvidence;StreetSuffix
R000000|ky|<noun>|<base>|ky|KY|AddressEvidence;StreetSuffix
R000000|kys|<noun>|<base>|kys|KYS|AddressEvidence;StreetSuffix
R000000|land|<noun>|<base>|land|LAND|AddressEvidence;StreetSuffix
R000000|lck|<noun>|<base>|lck|LCK|AddressEvidence;StreetSuffix
R000000|lcks|<noun>|<base>|lcks|LCKS|AddressEvidence;StreetSuffix
R000000|ldg|<noun>|<base>|ldg|LDG|AddressEvidence;StreetSuffix
R000000|lf|<noun>|<base>|lf|LF|AddressEvidence;StreetSuffix
R000000|lgt|<noun>|<base>|lgt|LGT|AddressEvidence;StreetSuffix
R000000|lgts|<noun>|<base>|lgts|LGTS|AddressEvidence;StreetSuffix
R000000|lk|<noun>|<base>|lk|LK|AddressEvidence;StreetSuffix
R000000|lks|<noun>|<base>|lks|LKS|AddressEvidence;StreetSuffix
R000000|ln|<noun>|<base>|ln|LN|AddressEvidence;StreetSuffix
R000000|lndg|<noun>|<base>|lndg|LNDG|AddressEvidence;StreetSuffix
R000000|loop|<noun>|<base>|loop|LOOP|AddressEvidence;StreetSuffix
R000000|mall|<noun>|<base>|mall|MALL|AddressEvidence;StreetSuffix
R000000|mdw|<noun>|<base>|mdw|MDW|AddressEvidence;StreetSuffix
R000000|mdws|<noun>|<base>|mdws|MDWS|AddressEvidence;StreetSuffix
R000000|mews|<noun>|<base>|mews|MEWS|AddressEvidence;StreetSuffix
R000000|ml|<noun>|<base>|ml|ML|AddressEvidence;StreetSuffix
R000000|mls|<noun>|<base>|mls|MLS|AddressEvidence;StreetSuffix
R000000|mnr|<noun>|<base>|mnr|MNR|AddressEvidence;StreetSuffix
R000000|mnrs|<noun>|<base>|mnrs|MNRS|AddressEvidence;StreetSuffix
R000000|msn|<noun>|<base>|msn|MSN|AddressEvidence;StreetSuffix
R000000|mt|<noun>|<base>|mt|MT|AddressEvidence;StreetSuffix
R000000|mtn|<noun>|<base>|mtn|MTN|AddressEvidence;StreetSuffix
R000000|mtns|<noun>|<base>|mtns|MTNS|AddressEvidence;StreetSuffix
R000000|mtwy|<noun>|<base>|mtwy|MTWY|AddressEvidence;StreetSuffix
R000000|nck|<noun>|<base>|nck|NCK|AddressEvidence;StreetSuffix
R000000|opas|<noun>|<base>|opas|OPAS|AddressEvidence;StreetSuffix
R000000|orch|<noun>|<base>|orch|ORCH|AddressEvidence;StreetSuffix
R000000|oval|<noun>|<base>|oval|OVAL|AddressEvidence;StreetSuffix
R000000|park|<noun>|<base>|park|PARK|AddressEvidence;StreetSuffix
R000000|pass|<noun>|<base>|pass|PASS|AddressEvidence;StreetSuffix
R000000|path|<noun>|<base>|path|PATH|AddressEvidence;StreetSuffix
R000000|pike|<noun>|<base>|pike|PIKE|AddressEvidence;StreetSuffix
R000000|pkwy|<noun>|<base>|pkwy|PKWY|AddressEvidence;StreetSuffix
R000000|pl|<noun>|<base>|pl|PL|AddressEvidence;StreetSuffix
R000000|pln|<noun>|<base>|pln|PLN|AddressEvidence;StreetSuffix
R000000|plns|<noun>|<base>|plns|PLNS|AddressEvidence;StreetSuffix
R000000|plz|<noun>|<base>|plz|PLZ|AddressEvidence;StreetSuffix
R000000|pne|<noun>|<base>|pne|PNE|AddressEvidence;StreetSuffix
R000000|pnes|<noun>|<base>|pnes|PNES|AddressEvidence;StreetSuffix
R000000|pr|<noun>|<base>|pr|PR|AddressEvidence;StreetSuffix
R000000|prt|<noun>|<base>|prt|PRT|AddressEvidence;StreetSuffix
R000000|prts|<noun>|<base>|prts|PRTS|AddressEvidence;StreetSuffix
R000000|psge|<noun>|<base>|psge|PSGE|AddressEvidence;StreetSuffix
R000000|pt|<noun>|<base>|pt|PT|AddressEvidence;StreetSuffix
R000000|pts|<noun>|<base>|pts|PTS|AddressEvidence;StreetSuffix
R000000|radl|<noun>|<base>|radl|RADL|AddressEvidence;StreetSuffix
R000000|ramp|<noun>|<base>|ramp|RAMP|AddressEvidence;StreetSuffix
R000000|rd|<noun>|<base>|rd|RD|AddressEvidence;StreetSuffix
R000000|rdg|<noun>|<base>|rdg|RDG|AddressEvidence;StreetSuffix
R000000|rdgs|<noun>|<base>|rdgs|RDGS|AddressEvidence;StreetSuffix
R000000|rds|<noun>|<base>|rds|RDS|AddressEvidence;StreetSuffix
R000000|riv|<noun>|<base>|riv|RIV|AddressEvidence;StreetSuffix
R000000|rnch|<noun>|<base>|rnch|RNCH|AddressEvidence;StreetSuffix
R000000|row|<noun>|<base>|row|ROW|AddressEvidence;StreetSuffix
R000000|rpd|<noun>|<base>|rpd|RPD|AddressEvidence;StreetSuffix
R000000|rpds|<noun>|<base>|rpds|RPDS|AddressEvidence;StreetSuffix
R000000|rst|<noun>|<base>|rst|RST|AddressEvidence;StreetSuffix
R000000|rte|<noun>|<base>|rte|RTE|AddressEvidence;StreetSuffix
R000000|rue|<noun>|<base>|rue|RUE|AddressEvidence;StreetSuffix
R000000|run|<noun>|<base>|run|RUN|AddressEvidence;StreetSuffix
R000000|shl|<noun>|<base>|shl|SHL|AddressEvidence;StreetSuffix
R000000|shls|<noun>|<base>|shls|SHLS|AddressEvidence;StreetSuffix
R000000|shr|<noun>|<base>|shr|SHR|AddressEvidence;StreetSuffix
R000000|shrs|<noun>|<base>|shrs|SHRS|AddressEvidence;StreetSuffix
R000000|skwy|<noun>|<base>|skwy|SKWY|AddressEvidence;StreetSuffix
R000000|smt|<noun>|<base>|smt|SMT|AddressEvidence;StreetSuffix
R000000|spg|<noun>|<base>|spg|SPG|AddressEvidence;StreetSuffix
R000000|spgs|<noun>|<base>|spgs|SPGS|AddressEvidence;StreetSuffix
R000000|spur|<noun>|<base>|spur|SPUR|AddressEvidence;StreetSuffix
R000000|sq|<noun>|<base>|sq|SQ|AddressEvidence;StreetSuffix
R000000|sqs|<noun>|<base>|sqs|SQS|AddressEvidence;StreetSuffix
R000000|st|<noun>|<base>|st|ST|AddressEvidence;StreetSuffix
R000000|sta|<noun>|<base>|sta|STA|AddressEvidence;StreetSuffix
R000000|stra|<noun>|<base>|stra|STRA|AddressEvidence;StreetSuffix
R000000|strm|<noun>|<base>|strm|STRM|AddressEvidence;StreetSuffix
R000000|sts|<noun>|<base>|sts|STS|AddressEvidence;StreetSuffix
R000000|ter|<noun>|<base>|ter|TER|AddressEvidence;StreetSuffix
R000000|tpke|<noun>|<base>|tpke|TPKE|AddressEvidence;StreetSuffix
R000000|trak|<noun>|<base>|trak|TRAK|AddressEvidence;StreetSuffix
R000000|trce|<noun>|<base>|trce|TRCE|AddressEvidence;StreetSuffix
R000000|trfy|<noun>|<base>|trfy|TRFY|AddressEvidence;StreetSuffix
R000000|trl|<noun>|<base>|trl|TRL|AddressEvidence;StreetSuffix
R000000|trlr|<noun>|<base>|trlr|TRLR|AddressEvidence;StreetSuffix
R000000|trwy|<noun>|<base>|trwy|TRWY|AddressEvidence;StreetSuffix
R000000|tunl|<noun>|<base>|tunl|TUNL|AddressEvidence;StreetSuffix
R000000|un|<noun>|<base>|un|UN|AddressEvidence;StreetSuffix
R000000|uns|<noun>|<base>|uns|UNS|AddressEvidence;StreetSuffix
R000000|upas|<noun>|<base>|upas|UPAS|AddressEvidence;StreetSuffix
R000000|via|<noun>|<base>|via|VIA|AddressEvidence;StreetSuffix
R000000|vis|<noun>|<base>|vis|VIS|AddressEvidence;StreetSuffix
R000000|vl|<noun>|<base>|vl|VL|AddressEvidence;StreetSuffix
R000000|vlg|<noun>|<base>|vlg|VLG|AddressEvidence;StreetSuffix
R000000|vlgs|<noun>|<base>|vlgs|VLGS|AddressEvidence;StreetSuffix
R000000|vly|<noun>|<base>|vly|VLY|AddressEvidence;StreetSuffix
R000000|vlys|<noun>|<base>|vlys|VLYS|AddressEvidence;StreetSuffix
R000000|vw|<noun>|<base>|vw|VW|AddressEvidence;StreetSuffix
R000000|vws|<noun>|<base>|vws|VWS|AddressEvidence;StreetSuffix
R000000|walk|<noun>|<base>|walk|WALK|AddressEvidence;StreetSuffix
R000000|wall|<noun>|<base>|wall|WALL|AddressEvidence;StreetSuffix
R000000|way|<noun>|<base>|way|WAY|AddressEvidence;StreetSuffix
R000000|ways|<noun>|<base>|ways|WAYS|AddressEvidence;StreetSuffix
R000000|wl|<noun>|<base>|wl|WL|AddressEvidence;StreetSuffix
R000000|wls|<noun>|<base>|wls|WLS|AddressEvidence;StreetSuffix
R000000|xing|<noun>|<base>|xing|XING|AddressEvidence;StreetSuffix
R000000|xrd|<noun>|<base>|xrd|XRD|AddressEvidence;StreetSuffix
R000000|xrds|<noun>|<base>|xrds|XRDS|AddressEvidence;StreetSuffix
R000000|post office box|<noun>|<base>|post office box|post office box|AddressEvidence;StreetPrefix
R000000|po|<noun>|<base>|post office box|post office box|AddressEvidence;StreetPrefix
R000000|po box|<noun>|<base>|post office box|post office box|AddressEvidence;StreetPrefix
R000000|p.0. box|<noun>|<base>|post office box|post office box|AddressEvidence;StreetPrefix
R000000|p.o. box|<noun>|<base>|post office box|post office box|AddressEvidence;StreetPrefix
R000000|p.o.|<noun>|<base>|post office box|post office box|AddressEvidence;StreetPrefix
R000000|box|<noun>|<base>|post office box|post office box|AddressEvidence;StreetPrefix
R000000|box number|<noun>|<base>|post office box|post office box|AddressEvidence;StreetPrefix
R000000|north|<noun>|<base>|north|north|AddressEvidence
R000000|south|<noun>|<base>|south|south|AddressEvidence
R000000|east|<noun>|<base>|east|east|AddressEvidence
R000000|west|<noun>|<base>|west|west|AddressEvidence
R000000|northeast|<noun>|<base>|north east|north east|AddressEvidence
R000000|north east|<noun>|<base>|north east|north east|AddressEvidence
R000000|ne|<noun>|<base>|north east|north east|AddressEvidence
R000000|northwest|<noun>|<base>|north west|north west|AddressEvidence
R000000|north west|<noun>|<base>|north west|north west|AddressEvidence
R000000|nw|<noun>|<base>|north west|north west|AddressEvidence
R000000|southwest|<noun>|<base>|south west|north west|AddressEvidence
R000000|south west|<noun>|<base>|south west|north west|AddressEvidence
R000000|sw|<noun>|<base>|south west|north west|AddressEvidence
R000000|southeast|<noun>|<base>|south east|north west|AddressEvidence
R000000|south east|<noun>|<base>|south east|north west|AddressEvidence
R000000|se|<noun>|<base>|south east|north west|AddressEvidence
R000000|care of|<noun>|<base>|||AddressEvidence
R000000|addressee|<noun>|<base>|adressee|adressee|AddressEvidence
R000000|address|<noun>|<base>|address|address|AddressEvidence
R000000|country|<noun>|<base>|country|country|AddressEvidence
R000000|state|<noun>|<base>|state|state|AddressEvidence
R000000|location|<noun>|<base>|location|location|AddressEvidence
R000000|floor|<noun>|<base>|floor|floor|AddressEvidence
R000000|suite|<noun>|<base>|suite|suite|AddressEvidence
R000000|department|<noun>|<base>|department|department|AddressEvidence;StreetPrefix
R000000|dept|<noun>|<base>|department|department|AddressEvidence;StreetPrefix
R000000|unit|<noun>|<base>|unit|unit|AddressEvidence;StreetPrefix
R000000|block|<noun>|<base>|block|block|AddressEvidence;StreetPrefix
R000000|upstate|<noun>|<base>|block|block|AddressEvidence
