#-------------------------------------------------------------------------------
# ---------------------------------------------------------------------------
#                                   NIH Clinical Center 
#                             Department of Rehabilitation 
#                        Epidemiology and Biostatistics Branch 
#                                         2019
#    
#  This work is licensed under the Creative Commons Attribution 4.0 International License. 
#  
#  This license allows you to use, share and  adapt for any purpose, provided:
#     Provide attribution to the creators of this work within your work.
#     Indicate if changes were made to this work.
#     No claim to merchantability, implied warranty, or liability can be made.
#     
#   When attributing this code, please make reference to
#    [citation/url here] .  
#    
#     In the absence of a specific paper or url listed above, reference http://clinicalcenter.nih.gov/rmd/eb/nlp
#  
#  To view a copy of this license, visit http://creativecommons.org/licenses/by/4.0/
#-------------------------------------------------------------------------------
\b(\d{0,2}\s{0,2}(January|Jan|February|Febuary|Feb|March|Mar|April|Apr|May|June|Jun|July|Jul|August|Aug|September|Sep|Sept|October|Oct|November|Nov|December|Dec)\s{0,2}\d{4})\b
\b(\d{0,2}\s{0,2}(january|jan|february|febuary|feb|march|mar|april|apr|may|june|jun|july|jul|august|aug|september|sep|sept|october|oct|november|nov|december|dec)\s{0,2}\d{4})\b
\b(\d{0,2}\s{0,2}(JANUARY|JAN|FEBRUARY|FEBUARY|FEB|MARCH|MAR|APRIL|APR|MAY|JUNE|JUN|JULY|JUL|AUGUST|AUG|SEPTEMBER|SEP|SEPT|OCTOBER|OCT|NOVEMBER|NOV|DECEMBER|DEC)\s{0,2}\d{4})\b
(January|Jan|February|Febuary|Feb|March|Mar|April|Apr|May|June|Jun|July|Jul|August|Aug|September|Sep|Sept|October|Oct|November|Nov|December|Dec){1}[ !"\#$%&'()*+,\-./:;<=>?@\[\\\]^_`{|}]{0,4}\d{1,4}[ !"\#$%&'()*+,\-./:;<=>?@\[\\\]^_`{|}]{0,2}\d{0,4}
(january|jan|february|febuary|feb|march|mar|april|apr|may|june|jun|july|jul|august|aug|september|sep|sept|october|oct|november|nov|december|dec){1}[ !"\#$%&'()*+,\-./:;<=>?@\[\\\]^_`{|}]{0,4}\d{1,4}[ !"\#$%&'()*+,\-./:;<=>?@\[\\\]^_`{|}]{0,2}\d{0,4}
(\d{1,2}\/\d{1,2}\/\d{2,4})
(\d{1,2}\s{0,1}\/\s{0,1}\d{1,2}\s{0,1}\/\s{0,1}\d{2,4})
(\d{1,2}\s{0,1}\-\s{0,1}\d{1,2}\s{0,1}\-\s{0,1}\d{2,4})
(\d{1,2}\s{0,1}\:\s{0,1}\d{1,2}\s{0,1}\:\s{0,1}\d{2,4})
(\d{2,4}\-\d{1,2}\-\d{2,4})
(\d{2,4}\.\d{1,2}\.\d{2,4})
(\d{2,4}\:\d{1,2}\:\d{2,4})
(\d{2,4}\_\d{1,2}\_\d{2,4})
#^(?=\d)(?:(?!(?:(?:0?[5-9]|1[0-4])(?:\.|-|\/)10(?:\.|-|\/)(?:1582))|(?:(?:0?[3-9]|1[0-3])(?:\.|-|\/)0?9(?:\.|-|\/)(?:1752)))(31(?!(?:\.|-|\/)(?:0?[2469]|11))|30(?!(?:\.|-|\/)0?2)|(?:29(?:(?!(?:\.|-|\/)0?2(?:\.|-|\/))|(?=\D0?2\D(?:(?!000[04]|(?:(?:1[^0-6]|[2468][^048]|[3579][^26])00)
^([0-1][0-9]|[2][0-3]):([0-5][0-9])$
^(((((0[13578])|([13578])|(1[02]))[\-\/\s]?((0[1-9])|([1-9])|([1-2][0-9])|(3[01])))|((([469])|(11))[\-\/\s]?((0[1-9])|([1-9])|([1-2][0-9])|(30)))|((02|2)[\-\/\s]?((0[1-9])|([1-9])|([1-2][0-9]))))[\-\/\s]?\d{4})(\s(((0[1-9])|([1-9])|(1[0-2]))\:([0-5][0-9])((\s)|(\:([0-5][0-9])\s))([AM|PM|am|pm]{2,2})))?$
(^\d{1,2}\/\d{1,2}\/\d{4})$
20\d{2}(-|\/)((0[1-9])|(1[0-2]))(-|\/)((0[1-9])|([1-2][0-9])|(3[0-1]))(T|\s)(([0-1][0-9])|(2[0-3])):([0-5][0-9]):([0-5][0-9])
^(((0?[1-9]|1[012])/(0?[1-9]|1\d|2[0-8])|(0?[13456789]|1[012])/(29|30)|(0?[13578]|1[02])/31)/(19|[2-9]\d)\d{2}|0?2/29/((19|[2-9]\d)(0[48]|[2468][048]|[13579][26])|(([2468][048]|[3579][26])00)))$
#^(?i:(?=\d)((?year((1[6-9])|([2-9]\d))\d\d)(?sep[/.-])(?month0?[1-9]|1[012])\2(?day((?<!(\2((0?[2469])|11)\2))31)|(?<!\2(0?2)\2)(29|30)|((?<=((1[6-9]|[2-9]\d)(0[48]|[2468][048]|[13579][26])|(16|[2468][048]|[3579][26])00)\2\3\2)29)|((0?[1-9])|(1\d)|(2[0-8])))(?:(?
 on\s{1,50}\d+\p{Punct}\d+\p{Punct}\d+ \s{1,50}with
on\s{1,50} \d+\p{Punct}\d+\p{Punct}\d+ 
nodosum\s{1,50} in\s{1,50}\d+ 
in\s{1,50} \d+ \p{Punct}
from\s{1,50} \d+\p{Punct}\d+\p{Punct}\d+ 
 in\s{1,50}\d+ \s{1,50}based
 \d+ \s{1,50}based
chest\s{1,50} on\s{1,50}\d+\p{Punct}\d+\p{Punct}\d+ 
than\s{1,50} \d+\s{1,50}years 
given\s{1,50} on\s{1,50}\d+\p{Punct}\d+\p{Punct}\d+ 
 on\s{1,50}\d+\p{Punct}\d+\p{Punct}\d+ \s{1,50}by
 \d+\p{Punct}\d+\p{Punct}\d+ \s{1,50}by
 September\s{1,50}\d+ \s{1,50}
between\s{1,50} \d+ 
and\s{1,50} \d+ \p{Punct}\s{1,50}He
 in\s{1,50}\d+ \s{1,50}as
in\s{1,50} \d+ \s{1,50}as
done\s{1,50} in\s{1,50}\d+ 
in\s{1,50} \d+ \s{1,50}and
 in\s{1,50}\d+ \s{1,50}for
\s{1,50} \d+ \s{1,50}for
surgery\s{1,50} in\s{1,50}\d+ 
 on\s{1,50}\d+\p{Punct}\d+\p{Punct}\d+ \s{1,50}showed
 June\s{1,50}\d+\p{Punct}\s{1,50}\d+ 
CABG\s{1,50} in\s{1,50}\d+ 
 In\s{1,50}\d+ 
In\s{1,50} \d+ 
 on\s{1,50}\d+\p{Punct}\d+\p{Punct}\d+ \s{1,50}after
 On\s{1,50}\d+\p{Punct}\d+\p{Punct}\d+ 
On\s{1,50} \d+\p{Punct}\d+\p{Punct}\d+ 
 on\s{1,50}\d+\p{Punct}\d+\p{Punct}\d+ \s{1,50}and
\s{1,50} July\s{1,50}\d+ 
 in\s{1,50}November\s{1,50}\d+ 
 November\s{1,50}\d+ \s{1,50}
 in\s{1,50}December\s{1,50}\d+ 
 December\s{1,50}\d+ \s{1,50}
 in\s{1,50}January\s{1,50}\d+ 
 January\s{1,50}\d+ \s{1,50}
 in\s{1,50}October\s{1,50}\d+ \s{1,50}
 October\s{1,50}\d+ \s{1,50}
 until\s{1,50}the\s{1,50}\d+rd\s{1,50}of\s{1,50}July\s{1,50}\d+ 
 the\s{1,50}\d+rd\s{1,50}of\s{1,50}July\s{1,50}\d+ 
 in\s{1,50}August\s{1,50}of\s{1,50}\d+ 
 August\s{1,50}of\s{1,50}\d+ 
 In\s{1,50}October\s{1,50}of\s{1,50}\d+ 
 October\s{1,50}of\s{1,50}\d+ 
 in\s{1,50}August\s{1,50}\d+ 
in\s{1,50} August\s{1,50}\d+ 
brain\s{1,50} on\s{1,50}\d+\p{Punct}\d+\p{Punct}\d+ 
 the\s{1,50}last\s{1,50}couple\s{1,50}of\s{1,50}months 
admission\s{1,50} on\s{1,50}\d+\p{Punct}\d+\p{Punct}\d+ 
 a\s{1,50}few\s{1,50}months 
 September\s{1,50}\d+\p{Punct}\s{1,50}\d+ 
 August\s{1,50}\d+\p{Punct}\s{1,50}\d+ 
 October\s{1,50}\d+\p{Punct}\s{1,50}\d+ 
accident\s{1,50} on\s{1,50}October\s{1,50}\d+\p{Punct}\s{1,50}\d+ 
occurring\s{1,50} on\s{1,50}October\s{1,50}\d+\p{Punct}\s{1,50}\d+ 
 May\s{1,50}\d+\p{Punct}\s{1,50}\d+ 
 \d+ \s{1,50}motor
 in\s{1,50}late\s{1,50}of\s{1,50}\d+ 
 late\s{1,50}of\s{1,50}\d+ 
 early\s{1,50}\d+ 
 December\s{1,50}\d+\p{Punct}\s{1,50}\d+ 
 April\s{1,50}\d+\p{Punct}\s{1,50}\d+ 
that\s{1,50} on\s{1,50}October\s{1,50}\d+\p{Punct}\s{1,50}\d+ 
his\s{1,50} \d+ 
 November\s{1,50}\d+\p{Punct}\s{1,50}\d+ 
taken\s{1,50} on\s{1,50}October\s{1,50}\d+\p{Punct}\s{1,50}\d+ 
 in\s{1,50}October\s{1,50}\d+\p{Punct}\s{1,50}\d+ 
 \d+ \s{1,50}Volvo
 in\s{1,50}July\s{1,50}of\s{1,50}\d+ 
 July\s{1,50}of\s{1,50}\d+ 
 In\s{1,50}September\s{1,50}of\s{1,50}\d+ 
 September\s{1,50}of\s{1,50}\d+ 
done\s{1,50} on\s{1,50}\d+\p{Punct}\d+\p{Punct}\d+ 
 in\s{1,50}June\s{1,50}of\s{1,50}\d+ 
 June\s{1,50}of\s{1,50}\d+ 
time\s{1,50} in\s{1,50}\d+ 
 in\s{1,50}May\s{1,50}of\s{1,50}\d+ 
 May\s{1,50}of\s{1,50}\d+ 
of\s{1,50} \d+\p{Punct}\d+\p{Punct}\d+ \p{Punct}\s{1,50}
occurred\s{1,50} on\s{1,50}\d+\p{Punct}\d+\p{Punct}\d+ 
of\s{1,50} \d+\p{Punct}\d+\p{Punct}\d+ \s{1,50}
as\s{1,50} \d+\p{Punct}\d+\p{Punct}\d+ 
initially\s{1,50} on\s{1,50}\d+\p{Punct}\d+\p{Punct}\d+ 
 in\s{1,50}\d+ \p{Punct}\s{1,50}The
the\s{1,50} \d+\p{Punct}\d+\p{Punct}\d+ 
R\s{1,50} on\s{1,50}\d+\p{Punct}\d+\p{Punct}\d+ 
him\s{1,50} on\s{1,50}\d+\p{Punct}\d+\p{Punct}\d+ 
\s{1,50} \d+ \s{1,50}which
approximately\s{1,50} six\s{1,50}months 
stationary\s{1,50} on\s{1,50}\d+\p{Punct}\d+\p{Punct}\d+ 
Lay\s{1,50} on\s{1,50}\d+\p{Punct}\d+\p{Punct}\d+ 
performed\s{1,50} on\s{1,50}\d+\p{Punct}\d+\p{Punct}\d+ 
spine\s{1,50} on\s{1,50}\d+\p{Punct}\d+\p{Punct}\d+ 
 on\s{1,50}\d+\p{Punct}\d+\p{Punct}\d+ \s{1,50}which
ER\s{1,50} on\s{1,50}\d+\p{Punct}\d+\p{Punct}\d+ 
CT\s{1,50} on\s{1,50}\d+\p{Punct}\d+\p{Punct}\d+ 
 on\s{1,50}\d+\p{Punct}\d+\p{Punct}\d+ \s{1,50}in
X\s{1,50} on\s{1,50}\d+\p{Punct}\d+\p{Punct}\d+ 
discharge\s{1,50} on\s{1,50}\d+\p{Punct}\d+\p{Punct}\d+ 
 on\s{1,50}\d+\p{Punct}\d+\p{Punct}\d+ \s{1,50}reporting
 February\s{1,50}\d+\p{Punct}\s{1,50}\d+ 
 on\s{1,50}January\s{1,50}\d+\p{Punct}\s{1,50}\d+ 
 January\s{1,50}\d+\p{Punct}\s{1,50}\d+ 
obtained\s{1,50} on\s{1,50}October\s{1,50}\d+\p{Punct}\s{1,50}\d+ 
 on\s{1,50}December\s{1,50}\d+\p{Punct}\s{1,50}\d+ 
X\s{1,50} on\s{1,50}October\s{1,50}\d+\p{Punct}\s{1,50}\d+ 
shoulder\s{1,50} on\s{1,50}October\s{1,50}\d+\p{Punct}\s{1,50}\d+ 
 December\s{1,50}of\s{1,50}\d+ 
performed\s{1,50} in\s{1,50}December\s{1,50}of\s{1,50}\d+ 
 on\s{1,50}September\s{1,50}\d+\p{Punct}\s{1,50}\d+ 
 on\s{1,50}\d+\p{Punct}\d+\p{Punct}\d+ \s{1,50}demonstrated
catheterization\s{1,50} on\s{1,50}\d+\p{Punct}\d+\p{Punct}\d+ 
 July\s{1,50}\d+st\p{Punct}\s{1,50}\d+ 
 in\s{1,50}\d+ \p{Punct}\s{1,50}a
biopsy\s{1,50} in\s{1,50}\d+ 
 four\s{1,50}years 
 in\s{1,50}March\s{1,50}of\s{1,50}\d+ 
 March\s{1,50}of\s{1,50}\d+ 
GED\s{1,50} in\s{1,50}\d+ 
cirrhosis\s{1,50} in\s{1,50}\d+ 
from\s{1,50} \d+\p{Punct}\d+ \s{1,50}
 Jan\s{1,50}\d+\s{1,50}\d+ 
 Feb\s{1,50}\d+\s{1,50}\d+ 
 Mar\s{1,50}\d+\s{1,50}\d+ 
 Mar\s{1,50}\d+ \p{Punct}
 Apr\s{1,50}\d+\s{1,50}\d+ 
 May\s{1,50}\d+\s{1,50}\d+ 
 Jun\s{1,50}\d+\s{1,50}\d+ 
 Jul\s{1,50}\d+\s{1,50}\d+ 
 Aug\s{1,50}\d+ \p{Punct}
 Aug\s{1,50}\d+\s{1,50}\d+ 
 Sep\s{1,50}\d+\s{1,50}\d+ 
 Sept\s{1,50}\d+\s{1,50}\d+ 
 Oct\s{1,50}\d+\s{1,50}\d+ 
 Nov\s{1,50}\d+\s{1,50}\d+ 
 Dec\s{1,50}\d+\s{1,50}\d+ 
 January\s{1,50}\d+\s{1,50}\d+ 
 February\s{1,50}\d+\s{1,50}\d+ 
 March\s{1,50}\d+\s{1,50}\d+ 
 March\s{1,50}\d+ \p{Punct}
 April\s{1,50}\d+\s{1,50}\d+ 
 May\s{1,50}\d+\s{1,50}\d+ 
 June\s{1,50}\d+\s{1,50}\d+ 
 July\s{1,50}\d+\s{1,50}\d+ 
 August\s{1,50}\d+ \p{Punct}
 August\s{1,50}\d+\s{1,50}\d+ 
 September\s{1,50}\d+\s{1,50}\d+ 
 October\s{1,50}\d+\s{1,50}\d+ 
 November\s{1,50}\d+\s{1,50}\d+ 
 December\s{1,50}\d+\s{1,50}\d+ 
 jan\s{1,50}\d+\s{1,50}\d+ 
 feb\s{1,50}\d+\s{1,50}\d+ 
 #mar\s{1,50}\d+\s{1,50}\d+ 
 #Mar\s{1,50}\d+ \p{Punct}
 #apr\s{1,50}\d+\s{1,50}\d+ 
 #May\s{1,50}\d+\s{1,50}\d+ 
 jun\s{1,50}\d+\s{1,50}\d+ 
 jul\s{1,50}\d+\s{1,50}\d+ 
 aug\s{1,50}\d+ \p{Punct}
 aug\s{1,50}\d+\s{1,50}\d+ 
 sep\s{1,50}\d+\s{1,50}\d+ 
 #oct\s{1,50}\d+\s{1,50}\d+ 
 nov\s{1,50}\d+\s{1,50}\d+ 
 dec\s{1,50}\d+\s{1,50}\d+ 
 january\s{1,50}\d+\s{1,50}\d+ 
 february\s{1,50}\d+\s{1,50}\d+ 
 march\s{1,50}\d+\s{1,50}\d+ 
 march\s{1,50}\d+ \p{Punct}
 april\s{1,50}\d+\s{1,50}\d+ 
 #May\s{1,50}\d+\s{1,50}\d+ 
 june\s{1,50}\d+\s{1,50}\d+ 
 july\s{1,50}\d+\s{1,50}\d+ 
 august\s{1,50}\d+ \p{Punct}
 august\s{1,50}\d+\s{1,50}\d+ 
 september\s{1,50}\d+\s{1,50}\d+ 
 october\s{1,50}\d+\s{1,50}\d+ 
 november\s{1,50}\d+\s{1,50}\d+ 
 december\s{1,50}\d+\s{1,50}\d+ 
 ##### added 08-02-2018
 #[month][space-punct][number][space-punct][number]
