#
# These are manual patterns 
# Note that these patterns should be lowercased
# because the tool lowercases the strings going in.
#
#
(\d{1,2}\/\d{1,2}\/\d{2,4})
(\(\d{1,2}\/\d{1,2}\/\d{2,4}\))
(\d{2,4}\-\d{1,2}\-\d{2,4})
(\d{2,4}\.\d{1,2}\.\d{2,4})
(\d{2,4}\:\d{1,2}\:\d{2,4})
(\d{2,4}\_\d{1,2}\_\d{2,4})
#
 in\s{1,50}january\s{1,50}\d+\p{Punct}\s{1,50}\d+
 in\s{1,50}february\s{1,50}\d+\p{Punct}\s{1,50}\d+
 in\s{1,50}febuary\s{1,50}\d+\p{Punct}\s{1,50}\d+
 in\s{1,50}march\s{1,50}\d+\p{Punct}\s{1,50}\d+
 in\s{1,50}april\s{1,50}\d+\p{Punct}\s{1,50}\d+
 in\s{1,50}may\s{1,50}\d+\p{Punct}\s{1,50}\d+
 in\s{1,50}june\s{1,50}\d+\p{Punct}\s{1,50}\d+
 in\s{1,50}july\s{1,50}\d+\p{Punct}\s{1,50}\d+
 in\s{1,50}august\s{1,50}\d+\p{Punct}\s{1,50}\d+
 in\s{1,50}september\s{1,50}\d+\p{Punct}\s{1,50}\d+
 in\s{1,50}october\s{1,50}\d+\p{Punct}\s{1,50}\d+
 in\s{1,50}november\s{1,50}\d+\p{Punct}\s{1,50}\d+
 in\s{1,50}december\s{1,50}\d+\p{Punct}\s{1,50}\d+
#
 in\s{1,50}january\s{1,50}of\s{1,50}\d+
 in\s{1,50}february\s{1,50}of\s{1,50}\d
 in\s{1,50}febuary\s{1,50}of\s{1,50}\d+
 in\s{1,50}march\s{1,50}of\s{1,50}\d+
 in\s{1,50}april\s{1,50}of\s{1,50}\d+
 in\s{1,50}may\s{1,50}of\s{1,50}\d+
 in\s{1,50}june\s{1,50}of\s{1,50}\d+
 in\s{1,50}july\s{1,50}of\s{1,50}\d+
 in\s{1,50}august\s{1,50}of\s{1,50}\d+
 In\s{1,50}september\s{1,50}of\s{1,50}\d+
 in\s{1,50}october\s{1,50}of\s{1,50}\d+
 in\s{1,50}december\s{1,50}of\s{1,50}\d+

 in\s{1,50}january\s{1,50}\d+
 in\s{1,50}february\s{1,50}\d+
 in\s{1,50}febuary\s{1,50}\d+
 in\s{1,50}march\s{1,50}\d+
 in\s{1,50}april\s{1,50}\d+
 in\s{1,50}may\s{1,50}\d+
 in\s{1,50}june\s{1,50}\d+
 in\s{1,50}july\s{1,50}\d+
 in\s{1,50}august\s{1,50}\d+
 in\s{1,50}september\s{1,50}\d+
 in\s{1,50}october\s{1,50}\d+
 in\s{1,50}november\s{1,50}\d+
 in\s{1,50}december\s{1,50}\d+

here
\s{1,50} july\s{1,50}\d+ 

 january\s{1,50}\d+ \s{1,50}
 february\s{1,50}\d+ \s{1,50}
 febuary\s{1,50}\d+ \s{1,50}
 march\s{1,50}\d+ \s{1,50}
 april\s{1,50}\d+ \s{1,50}
 may\s{1,50}\d+ \s{1,50}
 june\s{1,50}\d+ \s{1,50}
 july\s{1,50}\d+ \s{1,50}
 august\s{1,50}\d+ \s{1,50}
 september\s{1,50}\d+ \s{1,50}
 october\s{1,50}\d+ \s{1,50}
 november\s{1,50}\d+ \s{1,50}
 december\s{1,50}\d+ \s{1,50}
#
 january\s{1,50}of\s{1,50}\d+
 february\s{1,50}of\s{1,50}\d+
 febuary\s{1,50}of\s{1,50}\d+
 march\s{1,50}of\s{1,50}\d+
 april\s{1,50}of\s{1,50}\d+
 may\s{1,50}of\s{1,50}\d+
 june\s{1,50}of\s{1,50}\d+
 july\s{1,50}of\s{1,50}\d+
 august\s{1,50}of\s{1,50}\d+
 september\s{1,50}of\s{1,50}\d+
 october\s{1,50}of\s{1,50}\d+
 december\s{1,50}of\s{1,50}\d+
#
 on\s{1,50}january\s{1,50}\d+\p{Punct}\s{1,50}\d+
 on\s{1,50}february\s{1,50}\d+\p{Punct}\s{1,50}\d+
 on\s{1,50}febuary\s{1,50}\d+\p{Punct}\s{1,50}\d+
 on\s{1,50}march\s{1,50}\d+\p{Punct}\s{1,50}\d+
 on\s{1,50}april\s{1,50}\d+\p{Punct}\s{1,50}\d+
 on\s{1,50}may\s{1,50}\d+\p{Punct}\s{1,50}\d+
 on\s{1,50}june\s{1,50}\d+\p{Punct}\s{1,50}\d+
 on\s{1,50}july\s{1,50}\d+\p{Punct}\s{1,50}\d+
 on\s{1,50}august\s{1,50}\d+\p{Punct}\s{1,50}\d+
 on\s{1,50}september\s{1,50}\d+\p{Punct}\s{1,50}\d+
 on\s{1,50}october\s{1,50}\d+\p{Punct}\s{1,50}\d+
 on\s{1,50}november\s{1,50}\d+\p{Punct}\s{1,50}\d+
 on\s{1,50}december\s{1,50}\d+\p{Punct}\s{1,50}\d+
#
 january\s{1,50}\d+\p{Punct}\s{1,50}\d+
 february\s{1,50}\d+\p{Punct}\s{1,50}\d+
 febuary\s{1,50}\d+\p{Punct}\s{1,50}\d+
 march\s{1,50}\d+\p{Punct}\s{1,50}\d+
 april\s{1,50}\d+\p{Punct}\s{1,50}\d+
 may\s{1,50}\d+\p{Punct}\s{1,50}\d+
 june\s{1,50}\d+\p{Punct}\s{1,50}\d+
 july\s{1,50}\d+st\p{Punct}\s{1,50}\d+
 august\s{1,50}\d+\p{Punct}\s{1,50}\d+
 september\s{1,50}\d+\p{Punct}\s{1,50}\d+
 october\s{1,50}\d+\p{Punct}\s{1,50}\d+
 november\s{1,50}\d+\p{Punct}\s{1,50}\d+
 december\s{1,50}\d+\p{Punct}\s{1,50}\d+
#
 jan\s{1,50}\d+\s{1,50}\d+
 feb\s{1,50}\d+\s{1,50}\d+
 mar\s{1,50}\d+\s{1,50}\d+
 apr\s{1,50}\d+\s{1,50}\d+
 may\s{1,50}\d+\s{1,50}\d+ 
 jun\s{1,50}\d+\s{1,50}\d+
 jul\s{1,50}\d+\s{1,50}\d+
 aug\s{1,50}\d+\s{1,50}\d+ 
 sep\s{1,50}\d+\s{1,50}\d+
 oct\s{1,50}\d+\s{1,50}\d+
 nov\s{1,50}\d+\s{1,50}\d+
 dec\s{1,50}\d+\s{1,50}\d+
#
 jan\s{1,50}\d+ \p{Punct}
 feb\s{1,50}\d+ \p{Punct}
 mar\s{1,50}\d+ \p{Punct}
 apr\s{1,50}\d+ \p{Punct}
 may\s{1,50}\d+ \p{Punct}
 jun\s{1,50}\d+ \p{Punct}
 jul\s{1,50}\d+ \p{Punct}
 aug\s{1,50}\d+ \p{Punct}
 sep\s{1,50}\d+ \p{Punct}
 sept\s{1,50}\d+ \p{Punct}
 oct\s{1,50}\d+ \p{Punct}
 nov\s{1,50}\d+ \p{Punct}
 dec\s{1,50}\d+ \p{Punct}
#
(monday)
(tuesday)
(wednesday)
(thursday)
(friday)
(saturday)
(sunday)
#
(mon)
(Tues)
(wed)
(thur)
(fri)
(sat)
(sun)
#
#
^([0-1][0-9]|[2][0-3]):([0-5][0-9])$
^(((((0[13578])|([13578])|(1[02]))[\-\/\s]?((0[1-9])|([1-9])|([1-2][0-9])|(3[01])))|((([469])|(11))[\-\/\s]?((0[1-9])|([1-9])|([1-2][0-9])|(30)))|((02|2)[\-\/\s]?((0[1-9])|([1-9])|([1-2][0-9]))))[\-\/\s]?\d{4})(\s(((0[1-9])|([1-9])|(1[0-2]))\:([0-5][0-9])((\s)|(\:([0-5][0-9])\s))([am|Pm|am|pm]{2,2})))?$
(^\d{1,2}\/\d{1,2}\/\d{4})$
20\d{2}(-|\/)((0[1-9])|(1[0-2]))(-|\/)((0[1-9])|([1-2][0-9])|(3[0-1]))(T|\s)(([0-1][0-9])|(2[0-3])):([0-5][0-9]):([0-5][0-9])
^(((0?[1-9]|1[012])/(0?[1-9]|1\d|2[0-8])|(0?[13456789]|1[012])/(29|30)|(0?[13578]|1[02])/31)/(19|[2-9]\d)\d{2}|0?2/29/((19|[2-9]\d)(0[48]|[2468][048]|[13579][26])|(([2468][048]|[3579][26])00)))$
#^(?i:(?=\d)((?year((1[6-9])|([2-9]\d))\d\d)(?sep[/.-])(?month0?[1-9]|1[012])\2(?day((?<!(\2((0?[2469])|11)\2))31)|(?<!\2(0?2)\2)(29|30)|((?<=((1[6-9]|[2-9]\d)(0[48]|[2468][048]|[13579][26])|(16|[2468][048]|[3579][26])00)\2\3\2)29)|((0?[1-9])|(1\d)|(2[0-8])))(?:(?
(?<Time>^(?:0?[1-9]:[0-5]|1(?=[012])\d:[0-5])\d(?:[ap]m)?)
(today)
(yesterday)
(tomorrow)
(follow-up)
(?i)(f\/u)
(f\/u)
 on\s{1,50}\d+\p{Punct}\d+\p{Punct}\d+ \s{1,50}with
on\s{1,50} \d+\p{Punct}\d+\p{Punct}\d+ 
nodosum\s{1,50} in\s{1,50}\d+ 
#
#
from\s{1,50} \d+\p{Punct}\d+\p{Punct}\d+ 
 in\s{1,50}\d+ \s{1,50}based
 \d+ \s{1,50}based
chest\s{1,50} on\s{1,50}\d+\p{Punct}\d+\p{Punct}\d+ 
than\s{1,50} \d+\s{1,50}years 
given\s{1,50} on\s{1,50}\d+\p{Punct}\d+\p{Punct}\d+ 
 on\s{1,50}\d+\p{Punct}\d+\p{Punct}\d+ \s{1,50}by
 \d+\p{Punct}\d+\p{Punct}\d+ \s{1,50}by
pressure\s{1,50} today 
alaska\s{1,50} in\s{1,50}\d+ 
between\s{1,50} \d+ 
and\s{1,50} \d+ \p{Punct}\s{1,50}He
 in\s{1,50}\d+ \s{1,50}as
in\s{1,50} \d+ \s{1,50}as
done\s{1,50} in\s{1,50}\d+ 
in\s{1,50} \d+ \s{1,50}and
 in\s{1,50}\d+ \s{1,50}for
\s{1,50} \d+ \s{1,50}for
surgery\s{1,50} in\s{1,50}\d+ 
 on\s{1,50}\d+\p{Punct}\d+\p{Punct}\d+ \s{1,50}showed
cabg\s{1,50} in\s{1,50}\d+ 
 in\s{1,50}\d+ 
 on\s{1,50}\d+\p{Punct}\d+\p{Punct}\d+ \s{1,50}after
 on\s{1,50}\d+\p{Punct}\d+\p{Punct}\d+ 
 on\s{1,50}\d+\p{Punct}\d+\p{Punct}\d+ \s{1,50}and

 until\s{1,50}the\s{1,50}\d+rd\s{1,50}of\s{1,50}july\s{1,50}\d+ 
 the\s{1,50}\d+rd\s{1,50}of\s{1,50}july\s{1,50}\d+ 
brain\s{1,50} on\s{1,50}\d+\p{Punct}\d+\p{Punct}\d+ 
 the\s{1,50}last\s{1,50}couple\s{1,50}of\s{1,50}months 
admission\s{1,50} on\s{1,50}\d+\p{Punct}\d+\p{Punct}\d+ 
 a\s{1,50}few\s{1,50}months 
# accident\s{1,50} on\s{1,50}october\s{1,50}\d+\p{Punct}\s{1,50}\d+ 
# occurring\s{1,50} on\s{1,50}october\s{1,50}\d+\p{Punct}\s{1,50}\d+ 
 \d+ \s{1,50}motor
 in\s{1,50}late\s{1,50}of\s{1,50}\d+ 
 late\s{1,50}of\s{1,50}\d+ 
 early\s{1,50}\d+ 
# that\s{1,50} on\s{1,50}october\s{1,50}\d+\p{Punct}\s{1,50}\d+ 
his\s{1,50} \d+ 
# taken\s{1,50} on\s{1,50}october\s{1,50}\d+\p{Punct}\s{1,50}\d+ 
 \d+ \s{1,50}Volvo
done\s{1,50} on\s{1,50}\d+\p{Punct}\d+\p{Punct}\d+ 
time\s{1,50} in\s{1,50}\d+ 
of\s{1,50} \d+\p{Punct}\d+\p{Punct}\d+ \p{Punct}\s{1,50}
occurred\s{1,50} on\s{1,50}\d+\p{Punct}\d+\p{Punct}\d+ 
of\s{1,50} \d+\p{Punct}\d+\p{Punct}\d+ \s{1,50}
as\s{1,50} \d+\p{Punct}\d+\p{Punct}\d+ 
initially\s{1,50} on\s{1,50}\d+\p{Punct}\d+\p{Punct}\d+ 
 in\s{1,50}\d+ \p{Punct}\s{1,50}The
the\s{1,50} \d+\p{Punct}\d+\p{Punct}\d+ 
R\s{1,50} on\s{1,50}\d+\p{Punct}\d+\p{Punct}\d+ 
him\s{1,50} on\s{1,50}\d+\p{Punct}\d+\p{Punct}\d+ 
\s{1,50} \d+ \s{1,50}which
approximately\s{1,50} six\s{1,50}months 
stationary\s{1,50} on\s{1,50}\d+\p{Punct}\d+\p{Punct}\d+ 
lay\s{1,50} on\s{1,50}\d+\p{Punct}\d+\p{Punct}\d+ 
performed\s{1,50} on\s{1,50}\d+\p{Punct}\d+\p{Punct}\d+ 
spine\s{1,50} on\s{1,50}\d+\p{Punct}\d+\p{Punct}\d+ 
 on\s{1,50}\d+\p{Punct}\d+\p{Punct}\d+ \s{1,50}which
er\s{1,50} on\s{1,50}\d+\p{Punct}\d+\p{Punct}\d+ 
CT\s{1,50} on\s{1,50}\d+\p{Punct}\d+\p{Punct}\d+ 
 on\s{1,50}\d+\p{Punct}\d+\p{Punct}\d+ \s{1,50}in
x\s{1,50} on\s{1,50}\d+\p{Punct}\d+\p{Punct}\d+ 
discharge\s{1,50} on\s{1,50}\d+\p{Punct}\d+\p{Punct}\d+ 
 on\s{1,50}\d+\p{Punct}\d+\p{Punct}\d+ \s{1,50}reporting
obtained\s{1,50} on\s{1,50}october\s{1,50}\d+\p{Punct}\s{1,50}\d+ 
x\s{1,50} on\s{1,50}october\s{1,50}\d+\p{Punct}\s{1,50}\d+ 
# shoulder\s{1,50} on\s{1,50}october\s{1,50}\d+\p{Punct}\s{1,50}\d+ 
# performed\s{1,50} in\s{1,50}december\s{1,50}of\s{1,50}\d+ 
 on\s{1,50}\d+\p{Punct}\d+\p{Punct}\d+ \s{1,50}demonstrated
catheterization\s{1,50} on\s{1,50}\d+\p{Punct}\d+\p{Punct}\d+ 
 in\s{1,50}\d+ \p{Punct}\s{1,50}a
biopsy\s{1,50} in\s{1,50}\d+ 
 four\s{1,50}years 
ged\s{1,50} in\s{1,50}\d+ 
cirrhosis\s{1,50} in\s{1,50}\d+ 
from\s{1,50}\d+\p{Punct}\d+ \s{1,50}
#
# Relative dates
#
in\s{1,50} \d+ month\b
in\s{1,50} \d+ months\b
in\s{1,50} \d+ day\b
in\s{1,50} \d+ days\b
in\s{1,50} \d+ year\b
in\s{1,50} \d+ years\b
\b\d+\s{1,50}nights\s{1,50}ago
\b\d+\s{1,50}night\s{1,50}ago
\b\d+\s{1,50}days\s{1,50}ago
\b\d+\s{1,50}day\s{1,50}ago
