#
# These are manual patterns 
# Note that these patterns should be lowercased
# because the tool lowercases the strings going in.
#
#
# 4 digit Year
#
\b20[0|1][0-9]\b
\b19[0-9][0-9]\b
#

#(\d{1,2}\/\d{1,2}\/\d{2,4})
#(\d{2,4}\-\d{1,2}\-\d{2,4})
#(\d{2,4}\.\d{1,2}\.\d{2,4})
#(\d{2,4}\:\d{1,2}\:\d{2,4})
#(\d{2,4}\_\d{1,2}\_\d{2,4})
\b(0[1-9]|1[012])[- /.\\_\:](0[1-9]|[12][0-9]|3[01])[- /.\\_\:](19|20)\d\d\b 
\b(0[1-9]|[12][0-9]|3[01])[- /.\\_\:](0[1-9]|1[012])[- /.\\_\:](19|20)\d\d\b 
\b([1-9]|1[012])[- /.\\_\:](0[1-9]|[12][0-9]|3[01])[- /.\\_\:](19|20)\d\d\b 
\b([1-9]|[12][0-9]|3[01])[- /.\\_\:](0[1-9]|1[012])[- /.\\_\:](19|20)\d\d\b 
#
\b in\s{1,50}january\s{1,50}\d+\p{Punct}\s{1,50}\d+
\b in\s{1,50}february\s{1,50}\d+\p{Punct}\s{1,50}\d+
\b in\s{1,50}febuary\s{1,50}\d+\p{Punct}\s{1,50}\d+
\b in\s{1,50}march\s{1,50}\d+\p{Punct}\s{1,50}\d+
\b in\s{1,50}april\s{1,50}\d+\p{Punct}\s{1,50}\d+
\b in\s{1,50}may\s{1,50}\d+\p{Punct}\s{1,50}\d+
\b in\s{1,50}june\s{1,50}\d+\p{Punct}\s{1,50}\d+
\b in\s{1,50}july\s{1,50}\d+\p{Punct}\s{1,50}\d+
\b in\s{1,50}august\s{1,50}\d+\p{Punct}\s{1,50}\d+
\b in\s{1,50}september\s{1,50}\d+\p{Punct}\s{1,50}\d+
\b in\s{1,50}october\s{1,50}\d+\p{Punct}\s{1,50}\d+
\b in\s{1,50}november\s{1,50}\d+\p{Punct}\s{1,50}\d+
\b in\s{1,50}december\s{1,50}\d+\p{Punct}\s{1,50}\d+
#
\b in\s{1,50}january\s{1,50}of\s{1,50}\d+
\b in\s{1,50}february\s{1,50}of\s{1,50}\d
\b in\s{1,50}febuary\s{1,50}of\s{1,50}\d+
\b in\s{1,50}march\s{1,50}of\s{1,50}\d+
\b in\s{1,50}april\s{1,50}of\s{1,50}\d+
\b in\s{1,50}may\s{1,50}of\s{1,50}\d+
\b in\s{1,50}june\s{1,50}of\s{1,50}\d+
\b in\s{1,50}july\s{1,50}of\s{1,50}\d+
\b in\s{1,50}august\s{1,50}of\s{1,50}\d+
\b In\s{1,50}september\s{1,50}of\s{1,50}\d+
\b in\s{1,50}october\s{1,50}of\s{1,50}\d+
\b in\s{1,50}december\s{1,50}of\s{1,50}\d+

\b in\s{1,50}january\s{1,50}\d+
\b in\s{1,50}february\s{1,50}\d+
\b in\s{1,50}febuary\s{1,50}\d+
\b in\s{1,50}march\s{1,50}\d+
\b in\s{1,50}april\s{1,50}\d+
\b in\s{1,50}may\s{1,50}\d+
\b in\s{1,50}june\s{1,50}\d+
\b in\s{1,50}july\s{1,50}\d+
\b in\s{1,50}august\s{1,50}\d+
\b in\s{1,50}september\s{1,50}\d+
\b in\s{1,50}october\s{1,50}\d+
\b in\s{1,50}november\s{1,50}\d+
\b in\s{1,50}december\s{1,50}\d+


\b january\s{1,50}\d+ \s{1,50}
\b february\s{1,50}\d+ \s{1,50}
\b febuary\s{1,50}\d+ \s{1,50}
\b march\s{1,50}\d+ \s{1,50}
\b april\s{1,50}\d+ \s{1,50}
\b may\s{1,50}\d+ \s{1,50}
\b june\s{1,50}\d+ \s{1,50}
\b july\s{1,50}\d+ \s{1,50}
\b august\s{1,50}\d+ \s{1,50}
\b september\s{1,50}\d+ \s{1,50}
\b october\s{1,50}\d+ \s{1,50}
\b november\s{1,50}\d+ \s{1,50}
\b december\s{1,50}\d+ \s{1,50}
#
\b january\s{1,50}of\s{1,50}\d+
\b february\s{1,50}of\s{1,50}\d+
\b febuary\s{1,50}of\s{1,50}\d+
\b march\s{1,50}of\s{1,50}\d+
\b april\s{1,50}of\s{1,50}\d+
\b may\s{1,50}of\s{1,50}\d+
\b june\s{1,50}of\s{1,50}\d+
\b july\s{1,50}of\s{1,50}\d+
\b august\s{1,50}of\s{1,50}\d+
\b september\s{1,50}of\s{1,50}\d+
\b october\s{1,50}of\s{1,50}\d+
\b december\s{1,50}of\s{1,50}\d+
#
\b on\s{1,50}january\s{1,50}\d+\p{Punct}\s{1,50}\d+
\b on\s{1,50}february\s{1,50}\d+\p{Punct}\s{1,50}\d+
\b on\s{1,50}febuary\s{1,50}\d+\p{Punct}\s{1,50}\d+
\b on\s{1,50}march\s{1,50}\d+\p{Punct}\s{1,50}\d+
\b on\s{1,50}april\s{1,50}\d+\p{Punct}\s{1,50}\d+
\b on\s{1,50}may\s{1,50}\d+\p{Punct}\s{1,50}\d+
\b on\s{1,50}june\s{1,50}\d+\p{Punct}\s{1,50}\d+
\b on\s{1,50}july\s{1,50}\d+\p{Punct}\s{1,50}\d+
\b on\s{1,50}august\s{1,50}\d+\p{Punct}\s{1,50}\d+
\b on\s{1,50}september\s{1,50}\d+\p{Punct}\s{1,50}\d+
\b on\s{1,50}october\s{1,50}\d+\p{Punct}\s{1,50}\d+
\b\b on\s{1,50}november\s{1,50}\d+\p{Punct}\s{1,50}\d+
\b on\s{1,50}december\s{1,50}\d+\p{Punct}\s{1,50}\d+
#
\b january\s{1,50}\d+\p{Punct}\s{1,50}\d+
\b february\s{1,50}\d+\p{Punct}\s{1,50}\d+
\b febuary\s{1,50}\d+\p{Punct}\s{1,50}\d+
\b march\s{1,50}\d+\p{Punct}\s{1,50}\d+
\b\b april\s{1,50}\d+\p{Punct}\s{1,50}\d+
\b may\s{1,50}\d+\p{Punct}\s{1,50}\d+
\b june\s{1,50}\d+\p{Punct}\s{1,50}\d+
\b july\s{1,50}\d+st\p{Punct}\s{1,50}\d+
\b august\s{1,50}\d+\p{Punct}\s{1,50}\d+
\b september\s{1,50}\d+\p{Punct}\s{1,50}\d+
\b october\s{1,50}\d+\p{Punct}\s{1,50}\d+
\b november\s{1,50}\d+\p{Punct}\s{1,50}\d+
\b december\s{1,50}\d+\p{Punct}\s{1,50}\d+
#
\b jan\s{1,50}\d+\s{1,50}\d+
\b feb\s{1,50}\d+\s{1,50}\d+
\b mar\s{1,50}\d+\s{1,50}\d+
\b apr\s{1,50}\d+\s{1,50}\d+
\b may\s{1,50}\d+\s{1,50}\d+ 
\b jun\s{1,50}\d+\s{1,50}\d+
\b jul\s{1,50}\d+\s{1,50}\d+
\b aug\s{1,50}\d+\s{1,50}\d+ 
\b sep\s{1,50}\d+\s{1,50}\d+
\b oct\s{1,50}\d+\s{1,50}\d+
\b nov\s{1,50}\d+\s{1,50}\d+
\b dec\s{1,50}\d+\s{1,50}\d+
#
\b jan\s{1,50}\d+ \p{Punct}
\b feb\s{1,50}\d+ \p{Punct}
\b mar\s{1,50}\d+ \p{Punct}
\b apr\s{1,50}\d+ \p{Punct}
\b may\s{1,50}\d+ \p{Punct}
\b jun\s{1,50}\d+ \p{Punct}
\b jul\s{1,50}\d+ \p{Punct}
\b aug\s{1,50}\d+ \p{Punct}
\b sep\s{1,50}\d+ \p{Punct}
\b sept\s{1,50}\d+ \p{Punct}
\b oct\s{1,50}\d+ \p{Punct}
\b nov\s{1,50}\d+ \p{Punct}
\b dec\s{1,50}\d+ \p{Punct}
#
(\b monday)
(\b tuesday)
(\b wednesday)
(\b thursday)
(\b friday)
(\b saturday)
(\b sunday)
#
(\b mon\b)
(\b Tues\b)
(\b wed\b)
(\b thur\b)
(\b fri\b)
(\b sat\b)
(\b sun\b)
#
#
^([0-1][0-9]|[2][0-3]):([0-5][0-9])$
^(((((0[13578])|([13578])|(1[02]))[\-\/\s]?((0[1-9])|([1-9])|([1-2][0-9])|(3[01])))|((([469])|(11))[\-\/\s]?((0[1-9])|([1-9])|([1-2][0-9])|(30)))|((02|2)[\-\/\s]?((0[1-9])|([1-9])|([1-2][0-9]))))[\-\/\s]?\d{4})(\s(((0[1-9])|([1-9])|(1[0-2]))\:([0-5][0-9])((\s)|(\:([0-5][0-9])\s))([am|Pm|am|pm]{2,2})))?$
(^\d{1,2}\/\d{1,2}\/\d{4})$
20\d{2}(-|\/)((0[1-9])|(1[0-2]))(-|\/)((0[1-9])|([1-2][0-9])|(3[0-1]))(T|\s)(([0-1][0-9])|(2[0-3])):([0-5][0-9]):([0-5][0-9])
^(((0?[1-9]|1[012])/(0?[1-9]|1\d|2[0-8])|(0?[13456789]|1[012])/(29|30)|(0?[13578]|1[02])/31)/(19|[2-9]\d)\d{2}|0?2/29/((19|[2-9]\d)(0[48]|[2468][048]|[13579][26])|(([2468][048]|[3579][26])00)))$
#^(?i:(?=\d)((?year((1[6-9])|([2-9]\d))\d\d)(?sep[/.-])(?month0?[1-9]|1[012])\2(?day((?<!(\2((0?[2469])|11)\2))31)|(?<!\2(0?2)\2)(29|30)|((?<=((1[6-9]|[2-9]\d)(0[48]|[2468][048]|[13579][26])|(16|[2468][048]|[3579][26])00)\2\3\2)29)|((0?[1-9])|(1\d)|(2[0-8])))(?:(?
(?<Time>^(?:0?[1-9]:[0-5]|1(?=[012])\d:[0-5])\d(?:[ap]m)?)
(today)
(yesterday)
(tomorrow)
(follow-up)
(?i)(f\/u)
(f\/u)
\b on\s{1,50}\d+\p{Punct}\d+\p{Punct}\d+ \s{1,50}with
\b on\s{1,50} \d+\p{Punct}\d+\p{Punct}\d+ 
\b nodosum\s{1,50} in\s{1,50}\d+ 
#
#
\b from\s{1,50} \d+\p{Punct}\d+\p{Punct}\d+ 
\b in\s{1,50}\d+ \s{1,50}based
 \d+ \s{1,50}based
\b chest\s{1,50} on\s{1,50}\d+\p{Punct}\d+\p{Punct}\d+ 
\b than\s{1,50} \d+\s{1,50}years 
\b given\s{1,50} on\s{1,50}\d+\p{Punct}\d+\p{Punct}\d+ 
\b on\s{1,50}\d+\p{Punct}\d+\p{Punct}\d+ \s{1,50}by
 \d+\p{Punct}\d+\p{Punct}\d+ \s{1,50}by
\b pressure\s{1,50} today 
\b alaska\s{1,50} in\s{1,50}\d+ 
\b between\s{1,50} \d+ 
\b and\s{1,50} \d+ \p{Punct}\s{1,50}He
\b in\s{1,50}\d+ \s{1,50}as
\b in\s{1,50} \d+ \s{1,50}as
\b done\s{1,50} in\s{1,50}\d+ 
\bin\s{1,50} \d+ \s{1,50}and
\b in\s{1,50}\d+ \s{1,50}for
\s{1,50} \d+ \s{1,50}for
\b surgery\s{1,50} in\s{1,50}\d+ 
\b on\s{1,50}\d+\p{Punct}\d+\p{Punct}\d+ \s{1,50}showed
\b cabg\s{1,50} in\s{1,50}\d+ 
\b in\s{1,50}\d+ 
\b on\s{1,50}\d+\p{Punct}\d+\p{Punct}\d+ \s{1,50}after
\b on\s{1,50}\d+\p{Punct}\d+\p{Punct}\d+ 
\b on\s{1,50}\d+\p{Punct}\d+\p{Punct}\d+ \s{1,50}and

\b until\s{1,50}the\s{1,50}\d+rd\s{1,50}of\s{1,50}july\s{1,50}\d+ 
\b the\s{1,50}\d+rd\s{1,50}of\s{1,50}july\s{1,50}\d+ 
\b brain\s{1,50} on\s{1,50}\d+\p{Punct}\d+\p{Punct}\d+ 
\b the\s{1,50}last\s{1,50}couple\s{1,50}of\s{1,50}months 
\b admission\s{1,50} on\s{1,50}\d+\p{Punct}\d+\p{Punct}\d+ 
\b a\s{1,50}few\s{1,50}months 
# accident\s{1,50} on\s{1,50}october\s{1,50}\d+\p{Punct}\s{1,50}\d+ 
# occurring\s{1,50} on\s{1,50}october\s{1,50}\d+\p{Punct}\s{1,50}\d+ 
 \d+ \s{1,50}motor
\b in\s{1,50}late\s{1,50}of\s{1,50}\d+ 
\b late\s{1,50}of\s{1,50}\d+ 
\b early\s{1,50}\d+ 
# that\s{1,50} on\s{1,50}october\s{1,50}\d+\p{Punct}\s{1,50}\d+ 
\b his\s{1,50} \d+ 
# taken\s{1,50} on\s{1,50}october\s{1,50}\d+\p{Punct}\s{1,50}\d+ 
 \d+ \s{1,50}Volvo
\b done\s{1,50} on\s{1,50}\d+\p{Punct}\d+\p{Punct}\d+ 
\b time\s{1,50} in\s{1,50}\d+ 
\b of\s{1,50} \d+\p{Punct}\d+\p{Punct}\d+ \p{Punct}\s{1,50}
\b occurred\s{1,50} on\s{1,50}\d+\p{Punct}\d+\p{Punct}\d+ 
\b of\s{1,50} \d+\p{Punct}\d+\p{Punct}\d+ \s{1,50}
\b as\s{1,50} \d+\p{Punct}\d+\p{Punct}\d+ 
\b initially\s{1,50} on\s{1,50}\d+\p{Punct}\d+\p{Punct}\d+ 
\b  in\s{1,50}\d+ \p{Punct}\s{1,50}The
\b the\s{1,50} \d+\p{Punct}\d+\p{Punct}\d+ 
\b R\s{1,50} on\s{1,50}\d+\p{Punct}\d+\p{Punct}\d+ 
\b him\s{1,50} on\s{1,50}\d+\p{Punct}\d+\p{Punct}\d+ 
\s{1,50} \d+ \s{1,50}which
\b approximately\s{1,50} six\s{1,50}months 
\b stationary\s{1,50} on\s{1,50}\d+\p{Punct}\d+\p{Punct}\d+ 
\b lay\s{1,50} on\s{1,50}\d+\p{Punct}\d+\p{Punct}\d+ 
\b performed\s{1,50} on\s{1,50}\d+\p{Punct}\d+\p{Punct}\d+ 
\b spine\s{1,50} on\s{1,50}\d+\p{Punct}\d+\p{Punct}\d+ 
\b on\s{1,50}\d+\p{Punct}\d+\p{Punct}\d+ \s{1,50}which
\b er\s{1,50} on\s{1,50}\d+\p{Punct}\d+\p{Punct}\d+ 
\b CT\s{1,50} on\s{1,50}\d+\p{Punct}\d+\p{Punct}\d+ 
\b on\s{1,50}\d+\p{Punct}\d+\p{Punct}\d+ \s{1,50}in
\b x\s{1,50} on\s{1,50}\d+\p{Punct}\d+\p{Punct}\d+ 
\b discharge\s{1,50} on\s{1,50}\d+\p{Punct}\d+\p{Punct}\d+ 
\b on\s{1,50}\d+\p{Punct}\d+\p{Punct}\d+ \s{1,50}reporting
\b obtained\s{1,50} on\s{1,50}october\s{1,50}\d+\p{Punct}\s{1,50}\d+ 
\b x\s{1,50} on\s{1,50}october\s{1,50}\d+\p{Punct}\s{1,50}\d+ 
# shoulder\s{1,50} on\s{1,50}october\s{1,50}\d+\p{Punct}\s{1,50}\d+ 
# performed\s{1,50} in\s{1,50}december\s{1,50}of\s{1,50}\d+ 
\b on\s{1,50}\d+\p{Punct}\d+\p{Punct}\d+ \s{1,50}demonstrated
\b catheterization\s{1,50} on\s{1,50}\d+\p{Punct}\d+\p{Punct}\d+ 
\b in\s{1,50}\d+ \p{Punct}\s{1,50}a
\b biopsy\s{1,50} in\s{1,50}\d+ 
\b four\s{1,50}years 
\b ged\s{1,50} in\s{1,50}\d+ 
\b cirrhosis\s{1,50} in\s{1,50}\d+ 
\b from\s{1,50}\d+\p{Punct}\d+ \s{1,50}
#
# Relative dates
#
\b within\s{1,50} \d+ month\b
\b within\s{1,50} \d+ months\b
\b within\s{1,50} \d+ day\b
\b within\s{1,50} \d+ days\b
\b within\s{1,50} \d+ year\b
\b within\s{1,50} \d+ years\b
#
\b after\s{1,50} \d+ month\b
\b after\s{1,50} \d+ months\b
\b after\s{1,50} \d+ day\b
\b after\s{1,50} \d+ days\b
\b after\s{1,50} \d+ year\b
#
\b before\s{1,50} \d+ month\b
\b before\s{1,50} \d+ months\b
\b before\s{1,50} \d+ day\b
\b before\s{1,50} \d+ days\b
\b before\s{1,50} \d+ year\b
\b before\s{1,50} \d+ years\b
#
\b in\s{1,50} \d+ month\b
\b in\s{1,50} \d+ months\b
\b in\s{1,50} \d+ day\b
\b in\s{1,50} \d+ days\b
\b in\s{1,50} \d+ year\b
\b in\s{1,50} \d+ years\b
\d+\s{1,50}nights\s{1,50}ago
\d+\s{1,50}night\s{1,50}ago
\d+\s{1,50}days\s{1,50}ago
\d+\s{1,50}day\s{1,50}ago
