#-------------------------------------------------------------------------------
# ---------------------------------------------------------------------------
#                                   NIH Clinical Center 
#                             Department of Rehabilitation 
#                        Epidemiology and Biostatistics Branch 
#                                         2019
#    
#  This work is licensed under the Creative Commons Attribution 4.0 International License. 
#  
#  This license allows you to use, share and  adapt for any purpose, provided:
#     Provide attribution to the creators of this work within your work.
#     Indicate if changes were made to this work.
#     No claim to merchantability, implied warranty, or liability can be made.
#     
#   When attributing this code, please make reference to
#    [citation/url here] .  
#    
#     In the absence of a specific paper or url listed above, reference http://clinicalcenter.nih.gov/rmd/eb/nlp
#  
#  To view a copy of this license, visit http://creativecommons.org/licenses/by/4.0/
#-------------------------------------------------------------------------------
 weekly 
 daily 
 on\s{1,50}several\s{1,50}occasions 
 nightly 
 per\s{1,50}day \p{Punct}
 per\s{1,50}week 
he\s{1,50} sometimes 
 every\s{1,50}year 
 every\s{1,50}five\s{1,50}years 
 per\s{1,50}hour 
 per\s{1,50}year 
 every\s{1,50}evening 
asleep\s{1,50} at\s{1,50}times 
 per\s{1,50}night 
 every\s{1,50}other\s{1,50}night 
 each\s{1,50}time\s{1,50}the\s{1,50}patient\s{1,50}had\s{1,50}examination\s{1,50}of\s{1,50}tissues 
 most\s{1,50}days 
 DAILY 
 every\s{1,50}six\s{1,50}hours 
 Daily \s{1,50}\p{Punct}
 a\s{1,50}day \s{1,50}
 every\s{1,50}week 
 \p{Punct}\s{1,50}min 
 per\s{1,50}min 
level\s{1,50}\p{Punct}\s{1,50}\S{1,5}\s{1,50}\p{Punct}\s{1,50}\p{Punct}\p{Punct}\S{1,8}\s{1,50}\p{Punct}\s{1,50} Daily 
 \d+\s{1,50}hours 
 \d+HRS 
\p{Punct}\S{1,3}\s{1,50}\p{Punct}\s{1,50}\S{1,5}\s{1,50}\p{Punct}\s{1,50}\p{Punct}\p{Punct}\S{1,4}\p{Punct}\S{1,3}\s{1,50}\d+\s{1,50}\d+\p{Punct}\s{1,50}\d+\p{Punct}\d+\p{Punct}\d+\s{1,50}\S{1,7}\s{1,50}\S{1,7}\s{1,50}\p{Punct}\s{1,50}\d+\s{1,50}\S{1,2}\s{1,50}\p{Punct}\s{1,50}\S{1,2}\s{1,50}\S{1,5}\s{1,50}\p{Punct}\s{1,50}\S{1,3}\s{1,50}\S{1,5}\s{1,50}\p{Punct}\s{1,50}\S{1,4}\s{1,50}\S{1,4}\s{1,50}\p{Punct}\s{1,50}\S{1,3}\s{1,50}\p{Punct}\s{1,50}\S{1,5}\s{1,50}\p{Punct}\s{1,50}\p{Punct}\p{Punct}\S{1,4}\p{Punct}\S{1,3}\s{1,50}\d+\s{1,50}\d+\p{Punct}\s{1,50}\d+\p{Punct}\d+\p{Punct}\d+\s{1,50}\S{1,11}\s{1,50}\S{1,4}\s{1,50}\d+\s{1,50}\S{1,3}\s{1,50}\p{Punct}\s{1,50}\S{1,11}\s{1,50}\d+\s{1,50}\S{1,2}\s{1,50}\p{Punct}\s{1,50}\S{1,4}\s{1,50}\p{Punct}\s{1,50}\S{1,9}\s{1,50}\p{Punct}\s{1,50}\S{1,4}\s{1,50}\S{1,4}\s{1,50}\p{Punct}\s{1,50}\S{1,8}\s{1,50}\p{Punct}\s{1,50}\S{1,5}\s{1,50}\p{Punct}\s{1,50}\p{Punct}\p{Punct}\S{1,4}\p{Punct}\S{1,3}\s{1,50}\d+\s{1,50}\d+\p{Punct}\s{1,50}\d+\p{Punct}\d+\p{Punct}\d+\s{1,50}\S{1,8}\s{1,50}\d+\p{Punct}\s{1,50}\S{1,2}\s{1,50}\S{1,5}\s{1,50}\d+\s{1,50}\S{1,2}\s{1,50}\p{Punct}\s{1,50}\S{1,2}\s{1,50}\p{Punct}\s{1,50}\S{1,5}\s{1,50}\p{Punct}\s{1,50}\p{Punct}\p{Punct}\S{1,4}\p{Punct}\S{1,3}\s{1,50}\d+\s{1,50}\d+\p{Punct}\s{1,50}\d+\p{Punct}\d+\p{Punct}\d+\s{1,50}\p{Punct}\s{1,50}\S{1,6}\s{1,50}\S{1,4}\s{1,50}\p{Punct}\s{1,50}\d+\s{1,50}\S{1,2}\s{1,50}\p{Punct}\s{1,50}\S{1,2}\s{1,50}\p{Punct}\s{1,50}\S{1,10}\s{1,50}\S{1,4}\s{1,50}\p{Punct}\s{1,50}\d+\s{1,50}\S{1,2}\s{1,50}\S{1,9}\s{1,50}\p{Punct}\s{1,50}\d+\s{1,50}\S{1,2}\s{1,50}\p{Punct}\s{1,50}\S{1,2}\s{1,50}\S{1,5}\s{1,50}\p{Punct}\s{1,50}\S{1,1}\d+\S{1,3}\s{1,50}\p{Punct}\s{1,50}\S{1,4}\s{1,50}\S{1,4}\s{1,50}\p{Punct}\s{1,50}\S{1,3}\s{1,50}\p{Punct}\s{1,50}\S{1,5}\s{1,50}\p{Punct}\s{1,50}\p{Punct}\p{Punct}\S{1,4}\p{Punct}\S{1,3}\s{1,50}\d+\s{1,50}\d+\p{Punct}\s{1,50}\d+\p{Punct}\d+\p{Punct}\d+\s{1,50}\S{1,7}\s{1,50}\S{1,4}\s{1,50}\p{Punct}\s{1,50}\d+\s{1,50}\S{1,5}\s{1,50}\p{Punct}\s{1,50}\d+\s{1,50}\S{1,2}\s{1,50}\p{Punct}\s{1,50}\S{1,2}\s{1,50}\p{Punct}\s{1,50}\S{1,4}\s{1,50}\p{Punct}\s{1,50}\S{1,4}\s{1,50}\S{1,4}\s{1,50}\p{Punct}\s{1,50}\S{1,4}\s{1,50}\p{Punct}\s{1,50}\S{1,5}\s{1,50}\p{Punct}\s{1,50}\p{Punct}\p{Punct}\S{1,4}\p{Punct}\S{1,3}\s{1,50}\d+\s{1,50}\d+\p{Punct}\s{1,50}\d+\p{Punct}\d+\p{Punct}\d+\s{1,50}\p{Punct}\s{1,50}\S{1,4}\s{1,50}\p{Punct}\s{1,50}\p{Punct}\p{Punct}\S{1,4}\p{Punct}\S{1,3}\s{1,50}\d+\s{1,50}\d+\p{Punct}\s{1,50}\d+\p{Punct}\d+\p{Punct}\d+\s{1,50}\p{Punct}\s{1,50}\S{1,2}\s{1,50}\p{Punct}\s{1,50}\d+\s{1,50}\S{1,10}\s{1,50}\p{Punct}\s{1,50}\d+\s{1,50}\S{1,2}\s{1,50}\p{Punct}\s{1,50}\S{1,2}\s{1,50}\p{Punct}\s{1,50}\S{1,3}\s{1,50}\p{Punct}\s{1,50}\S{1,4}\s{1,50}\S{1,4}\s{1,50}\p{Punct}\s{1,50}\S{1,4}\s{1,50}\p{Punct}\s{1,50}\S{1,5}\s{1,50}\p{Punct}\s{1,50}\p{Punct}\p{Punct}\S{1,4}\p{Punct}\S{1,3}\s{1,50}\d+\s{1,50}\d+\p{Punct}\s{1,50}\d+\p{Punct}\d+\p{Punct}\d+\s{1,50}\S{1,7}\s{1,50}\p{Punct}\s{1,50}\d+\s{1,50}\S{1,4}\s{1,50}\p{Punct}\s{1,50}s\s{1,50}\p{Punct}\s{1,50}\p{Punct}\s{1,50}\S{1,4}\s{1,50}\p{Punct}\s{1,50}\S{1,3}\s{1,50}\p{Punct}\s{1,50}\S{1,4}\s{1,50}\S{1,4}\s{1,50}\p{Punct}\s{1,50}\S{1,4}\s{1,50}\p{Punct}\s{1,50}\S{1,5}\s{1,50}\p{Punct}\s{1,50}\p{Punct}\p{Punct}\S{1,4}\p{Punct}\S{1,3}\s{1,50}\d+\s{1,50}\d+\p{Punct}\s{1,50}\d+\p{Punct}\d+\p{Punct}\d+\s{1,50}\S{1,13}\s{1,50}\p{Punct}\s{1,50}\d+\s{1,50}\S{1,2}\s{1,50}\p{Punct}\s{1,50}\S{1,2}\s{1,50}\S{1,5}\s{1,50}\p{Punct}\s{1,50}\S{1,1} \d+HRS 
 \d+H \s{1,50}\p{Punct}\s{1,50}Drug\s{1,50}Form\s{1,50}\p{Punct}\s{1,50}\S{1,7}\s{1,50}\p{Punct}\s{1,50}PRN\s{1,50}\p{Punct}\s{1,50}Start\s{1,50}\p{Punct}\s{1,50}\p{Punct}\p{Punct}DATE\p{Punct}Apr\s{1,50}\d+\s{1,50}\d+\p{Punct}\s{1,50}\d+\p{Punct}\d+\p{Punct}\d+\s{1,50}\S{1,9}\s{1,50}\p{Punct}\s{1,50}\d+\s{1,50}\S{1,2}\s{1,50}\p{Punct}\s{1,50}By\s{1,50}Mouth\s{1,50}\p{Punct}\s{1,50}Q\d+HRS\s{1,50}\p{Punct}\s{1,50}Drug\s{1,50}Form\s{1,50}\p{Punct}\s{1,50}Syrup\s{1,50}\p{Punct}\s{1,50}Start\s{1,50}\p{Punct}\s{1,50}\p{Punct}\p{Punct}DATE\p{Punct}Apr\s{1,50}\d+\s{1,50}\d+\p{Punct}\s{1,50}\d+\p{Punct}\d+\p{Punct}\d+\s{1,50}lanthanum\s{1,50}carbonate\s{1,50}\p{Punct}\s{1,50}\d+\s{1,50}mg\s{1,50}\p{Punct}\s{1,50}By\s{1,50}Mouth\s{1,50}\p{Punct}\s{1,50}TID\s{1,50}meals\s{1,50}\p{Punct}\s{1,50}Drug\s{1,50}Form\s{1,50}\p{Punct}\s{1,50}Chew\s{1,50}tab\s{1,50}\p{Punct}\s{1,50}Start\s{1,50}\p{Punct}\s{1,50}\p{Punct}\p{Punct}DATE\p{Punct}Apr\s{1,50}\d+\s{1,50}\d+\p{Punct}\s{1,50}\d+\p{Punct}\d+\p{Punct}\d+\s{1,50}menthol\s{1,50}topical\s{1,50}\p{Punct}\s{1,50}\d+\s{1,50}Lozenge\s{1,50}\p{Punct}\s{1,50}By\s{1,50}Mouth\s{1,50}\p{Punct}\s{1,50}Q\d+HRS\s{1,50}\p{Punct}\s{1,50}Drug\s{1,50}Form\s{1,50}\p{Punct}\s{1,50}Loz\s{1,50}\p{Punct}\s{1,50}PRN\s{1,50}\p{Punct}\s{1,50}Start\s{1,50}\p{Punct}\s{1,50}\p{Punct}\p{Punct}DATE\p{Punct}Apr\s{1,50}\d+\s{1,50}\d+\p{Punct}\s{1,50}\d+\p{Punct}\d+\p{Punct}\d+\s{1,50}oxycodone\s{1,50}\p{Punct}\s{1,50}\d+\s{1,50}mg\s{1,50}\p{Punct}\s{1,50}By\s{1,50}Mouth\s{1,50}\p{Punct}\s{1,50}Q\d+HRS\s{1,50}\p{Punct}\s{1,50}Drug\s{1,50}Form\s{1,50}\p{Punct}\s{1,50}Er\s{1,50}tablet\s{1,50}\p{Punct}\s{1,50}Start\s{1,50}\p{Punct}\s{1,50}\p{Punct}\p{Punct}DATE\p{Punct}Apr\s{1,50}\d+\s{1,50}\d+\p{Punct}\s{1,50}\d+\p{Punct}\d+\p{Punct}\d+\s{1,50}predniSONE\s{1,50}\p{Punct}\s{1,50}\d+\s{1,50}mg\s{1,50}\p{Punct}\s{1,50}By\s{1,50}Mouth\s{1,50}\p{Punct}\s{1,50}BID\s{1,50}meals\s{1,50}\p{Punct}\s{1,50}Drug\s{1,50}Form\s{1,50}\p{Punct}\s{1,50}Tab\s{1,50}\p{Punct}\s{1,50}Start\s{1,50}\p{Punct}\s{1,50}\p{Punct}\p{Punct}DATE\p{Punct}Apr\s{1,50}\d+\s{1,50}\d+\p{Punct}\s{1,50}\d+\p{Punct}\d+\p{Punct}\d+\s{1,50}prochlorperazine\s{1,50}\p{Punct}\s{1,50}\d+\s{1,50}mg\s{1,50}\p{Punct}\s{1,50}IV\s{1,50}\p{Punct}\s{1,50}Q\d+HRS\s{1,50}\p{Punct}\s{1,50}Drug\s{1,50}Form\s{1,50}\p{Punct}\s{1,50}Vial\s{1,50}\p{Punct}\s{1,50}PRN\s{1,50}\p{Punct}\s{1,50}Start\s{1,50}\p{Punct}\s{1,50}\p{Punct}\p{Punct}DATE\p{Punct}Apr\s{1,50}\d+\s{1,50}\d+\p{Punct}\s{1,50}\d+\p{Punct}\d+\p{Punct}\d+\s{1,50}sodium\s{1,50}chloride\s{1,50}nasal\s{1,50}\p{Punct}\s{1,50}\d+\s{1,50}Spray\s{1,50}\p{Punct}\s{1,50}s\s{1,50}\p{Punct}\s{1,50}\p{Punct}\s{1,50}Each\s{1,50}Nostril\s{1,50}\p{Punct}\s{1,50}QID\s{1,50}\p{Punct}\s{1,50}Drug\s{1,50}Form\s{1,50}\p{Punct}\s{1,50}Spray\s{1,50}\p{Punct}\s{1,50}PRN\s{1,50}\p{Punct}\s{1,50}Start\s{1,50}\p{Punct}\s{1,50}\p{Punct}\p{Punct}DATE\p{Punct}Apr\s{1,50}\d+\s{1,50}\d+\p{Punct}\s{1,50}\d+\p{Punct}\d+\p{Punct}\d+\s{1,50}General
 \d+HRS \s{1,50}\p{Punct}\s{1,50}Drug\s{1,50}Form\s{1,50}\p{Punct}\s{1,50}Syrup\s{1,50}\p{Punct}\s{1,50}Start\s{1,50}\p{Punct}\s{1,50}\p{Punct}\p{Punct}DATE\p{Punct}Apr\s{1,50}\d+\s{1,50}\d+\p{Punct}\s{1,50}\d+\p{Punct}\d+\p{Punct}\d+\s{1,50}lanthanum\s{1,50}carbonate\s{1,50}\p{Punct}\s{1,50}\d+\s{1,50}mg\s{1,50}\p{Punct}\s{1,50}By\s{1,50}Mouth\s{1,50}\p{Punct}\s{1,50}TID\s{1,50}meals\s{1,50}\p{Punct}\s{1,50}Drug\s{1,50}Form\s{1,50}\p{Punct}\s{1,50}Chew\s{1,50}tab\s{1,50}\p{Punct}\s{1,50}Start\s{1,50}\p{Punct}\s{1,50}\p{Punct}\p{Punct}DATE\p{Punct}Apr\s{1,50}\d+\s{1,50}\d+\p{Punct}\s{1,50}\d+\p{Punct}\d+\p{Punct}\d+\s{1,50}menthol\s{1,50}topical\s{1,50}\p{Punct}\s{1,50}\d+\s{1,50}Lozenge\s{1,50}\p{Punct}\s{1,50}By\s{1,50}Mouth\s{1,50}\p{Punct}\s{1,50}Q\d+HRS\s{1,50}\p{Punct}\s{1,50}Drug\s{1,50}Form\s{1,50}\p{Punct}\s{1,50}Loz\s{1,50}\p{Punct}\s{1,50}PRN\s{1,50}\p{Punct}\s{1,50}Start\s{1,50}\p{Punct}\s{1,50}\p{Punct}\p{Punct}DATE\p{Punct}Apr\s{1,50}\d+\s{1,50}\d+\p{Punct}\s{1,50}\d+\p{Punct}\d+\p{Punct}\d+\s{1,50}oxycodone\s{1,50}\p{Punct}\s{1,50}\d+\s{1,50}mg\s{1,50}\p{Punct}\s{1,50}By\s{1,50}Mouth\s{1,50}\p{Punct}\s{1,50}Q\d+HRS\s{1,50}\p{Punct}\s{1,50}Drug\s{1,50}Form\s{1,50}\p{Punct}\s{1,50}Er\s{1,50}tablet\s{1,50}\p{Punct}\s{1,50}Start\s{1,50}\p{Punct}\s{1,50}\p{Punct}\p{Punct}DATE\p{Punct}Apr\s{1,50}\d+\s{1,50}\d+\p{Punct}\s{1,50}\d+\p{Punct}\d+\p{Punct}\d+\s{1,50}predniSONE\s{1,50}\p{Punct}\s{1,50}\d+\s{1,50}mg\s{1,50}\p{Punct}\s{1,50}By\s{1,50}Mouth\s{1,50}\p{Punct}\s{1,50}BID\s{1,50}meals\s{1,50}\p{Punct}\s{1,50}Drug\s{1,50}Form\s{1,50}\p{Punct}\s{1,50}Tab\s{1,50}\p{Punct}\s{1,50}Start\s{1,50}\p{Punct}\s{1,50}\p{Punct}\p{Punct}DATE\p{Punct}Apr\s{1,50}\d+\s{1,50}\d+\p{Punct}\s{1,50}\d+\p{Punct}\d+\p{Punct}\d+\s{1,50}prochlorperazine\s{1,50}\p{Punct}\s{1,50}\d+\s{1,50}mg\s{1,50}\p{Punct}\s{1,50}IV\s{1,50}\p{Punct}\s{1,50}Q\d+HRS\s{1,50}\p{Punct}\s{1,50}Drug\s{1,50}Form\s{1,50}\p{Punct}\s{1,50}Vial\s{1,50}\p{Punct}\s{1,50}PRN\s{1,50}\p{Punct}\s{1,50}Start\s{1,50}\p{Punct}\s{1,50}\p{Punct}\p{Punct}DATE\p{Punct}Apr\s{1,50}\d+\s{1,50}\d+\p{Punct}\s{1,50}\d+\p{Punct}\d+\p{Punct}\d+\s{1,50}sodium\s{1,50}chloride\s{1,50}nasal\s{1,50}\p{Punct}\s{1,50}\d+\s{1,50}Spray\s{1,50}\p{Punct}\s{1,50}s\s{1,50}\p{Punct}\s{1,50}\p{Punct}\s{1,50}Each\s{1,50}Nostril\s{1,50}\p{Punct}\s{1,50}QID\s{1,50}\p{Punct}\s{1,50}Drug\s{1,50}Form\s{1,50}\p{Punct}\s{1,50}Spray\s{1,50}\p{Punct}\s{1,50}PRN\s{1,50}\p{Punct}\s{1,50}Start\s{1,50}\p{Punct}\s{1,50}\p{Punct}\p{Punct}DATE\p{Punct}Apr\s{1,50}\d+\s{1,50}\d+\p{Punct}\s{1,50}\d+\p{Punct}\d+\p{Punct}\d+\s{1,50}General
 \d+HRS \s{1,50}\p{Punct}\s{1,50}Drug\s{1,50}Form\s{1,50}\p{Punct}\s{1,50}Er\s{1,50}tablet\s{1,50}\p{Punct}\s{1,50}Start\s{1,50}\p{Punct}\s{1,50}\p{Punct}\p{Punct}DATE\p{Punct}Apr\s{1,50}\d+\s{1,50}\d+\p{Punct}\s{1,50}\d+\p{Punct}\d+\p{Punct}\d+\s{1,50}predniSONE\s{1,50}\p{Punct}\s{1,50}\d+\s{1,50}mg\s{1,50}\p{Punct}\s{1,50}By\s{1,50}Mouth\s{1,50}\p{Punct}\s{1,50}BID\s{1,50}meals\s{1,50}\p{Punct}\s{1,50}Drug\s{1,50}Form\s{1,50}\p{Punct}\s{1,50}Tab\s{1,50}\p{Punct}\s{1,50}Start\s{1,50}\p{Punct}\s{1,50}\p{Punct}\p{Punct}DATE\p{Punct}Apr\s{1,50}\d+\s{1,50}\d+\p{Punct}\s{1,50}\d+\p{Punct}\d+\p{Punct}\d+\s{1,50}prochlorperazine\s{1,50}\p{Punct}\s{1,50}\d+\s{1,50}mg\s{1,50}\p{Punct}\s{1,50}IV\s{1,50}\p{Punct}\s{1,50}Q\d+HRS\s{1,50}\p{Punct}\s{1,50}Drug\s{1,50}Form\s{1,50}\p{Punct}\s{1,50}Vial\s{1,50}\p{Punct}\s{1,50}PRN\s{1,50}\p{Punct}\s{1,50}Start\s{1,50}\p{Punct}\s{1,50}\p{Punct}\p{Punct}DATE\p{Punct}Apr\s{1,50}\d+\s{1,50}\d+\p{Punct}\s{1,50}\d+\p{Punct}\d+\p{Punct}\d+\s{1,50}sodium\s{1,50}chloride\s{1,50}nasal\s{1,50}\p{Punct}\s{1,50}\d+\s{1,50}Spray\s{1,50}\p{Punct}\s{1,50}s\s{1,50}\p{Punct}\s{1,50}\p{Punct}\s{1,50}Each\s{1,50}Nostril\s{1,50}\p{Punct}\s{1,50}QID\s{1,50}\p{Punct}\s{1,50}Drug\s{1,50}Form\s{1,50}\p{Punct}\s{1,50}Spray\s{1,50}\p{Punct}\s{1,50}PRN\s{1,50}\p{Punct}\s{1,50}Start\s{1,50}\p{Punct}\s{1,50}\p{Punct}\p{Punct}DATE\p{Punct}Apr\s{1,50}\d+\s{1,50}\d+\p{Punct}\s{1,50}\d+\p{Punct}\d+\p{Punct}\d+\s{1,50}General
 \d+HRS \s{1,50}\p{Punct}\s{1,50}Drug\s{1,50}Form\s{1,50}\p{Punct}\s{1,50}Vial\s{1,50}\p{Punct}\s{1,50}PRN\s{1,50}\p{Punct}\s{1,50}Start\s{1,50}\p{Punct}\s{1,50}\p{Punct}\p{Punct}DATE\p{Punct}Apr\s{1,50}\d+\s{1,50}\d+\p{Punct}\s{1,50}\d+\p{Punct}\d+\p{Punct}\d+\s{1,50}sodium\s{1,50}chloride\s{1,50}nasal\s{1,50}\p{Punct}\s{1,50}\d+\s{1,50}Spray\s{1,50}\p{Punct}\s{1,50}s\s{1,50}\p{Punct}\s{1,50}\p{Punct}\s{1,50}Each\s{1,50}Nostril\s{1,50}\p{Punct}\s{1,50}QID\s{1,50}\p{Punct}\s{1,50}Drug\s{1,50}Form\s{1,50}\p{Punct}\s{1,50}Spray\s{1,50}\p{Punct}\s{1,50}PRN\s{1,50}\p{Punct}\s{1,50}Start\s{1,50}\p{Punct}\s{1,50}\p{Punct}\p{Punct}DATE\p{Punct}Apr\s{1,50}\d+\s{1,50}\d+\p{Punct}\s{1,50}\d+\p{Punct}\d+\p{Punct}\d+\s{1,50}General
