# java-nlp-framework

./: .gitignore  LICENSE.MD  acknowldgements.md  build.sh  pom.xml  readme.md  referenceTheseCitations.md
01_resources/: LicenseInfo.txt  pom.xml
01_resources/src/main/resources/resources/vinciNLPFramework/: DO_NOT_PUT_IN_JAR.txt
01_resources/src/main/resources/resources/vinciNLPFramework/PartOfSpeech/: manifest.properties  tag.dictionary.txt
04.0_utils/: pom.xml
04.0_utils/javadocs/: allclasses-index.html  allpackages-index.html  constant-values.html  deprecated-list.html  element-list  help-doc.html  index-all.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  serialized-form.html  type-search-index.js
04.0_utils/javadocs/hitex/gate/regex/: Rule.html  RuleFactory.html  package-summary.html  package-tree.html  package-use.html
04.0_utils/javadocs/hitex/gate/regex/class-use/: Rule.html  RuleFactory.html
04.0_utils/javadocs/hitex/gate/regex/util/: ConceptFinderException.html  RuleLoadingException.html  RuleValidationException.html  package-summary.html  package-tree.html  package-use.html
04.0_utils/src/main/java/hitex/gate/regex/: Rule.java  RuleFactory.java
04.0_utils/src/main/resources/: StripMultipleNewlinesUsage.txt
04.0_utils/src/main/scripts/: echo1.bat  echo1.sh
04.0_utils/src/main/scripts/mrconsosty/: filteredMRCONSO.sh
04.0_utils/src/resources/: config.properties
04.1_vUtils/: pom.xml
04.1_vUtils/javadocs/: allclasses-index.html  allpackages-index.html  constant-values.html  deprecated-list.html  element-list  help-doc.html  index-all.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  type-search-index.js
04.2_tUtils/: pom.xml
04.2_tUtils/javadocs/: argfile  javadoc.bat  options  packages
04.2_tUtils/src/main/resources/: CreateMRCONSOFromTreeConceptsUsage.txt  DescendantConceptsUsage.txt  ExpandedFormsFromLvgUsage.txt  FruitfulVariants4MentalHealthTerminology.txt  FruitfulVariants4MentalHealthTerminologyUsage.txt  H2TableIndexAndLookupUsage.txt  MRCONSOUsage.txt  MRHIERUsage.txt  relationshipIds.properties
04.2_tUtils/src/main/scripts/mrconsosty/: filteredMRCONSO.sh
04.2_tUtils/src/resources/: config-jenkins.properties  relationshipIds.properties
04.2_tUtils/src/test/resources/: rules.xml
05.1-pos_annotators/: pom.xml
05.1-pos_annotators/desc/: AssertionEvidenceAnnotator.xml  CCDAPanelSectionHeaderAnnotator.xml  CCDASectionHeaderAnnotator.xml  CCDASectionsAnnotator.xml  CheckBoxAnnotator.xml  LineAnnotatorWithBlankLines.xml  RegexShapeAnnotator.xml  ShapeAnnotator.xml  SlotValueRepairAnnotator2.xml  SlotValueRepairAnnotator3.xml  TermShapeAnnotator.xml  TokenAnnotator.xml
05_annotators/: pom.xml
05_annotators/desc/: LineAnnotator.xml  SectionFilter.xml  SentenceAnnotator.xml  SlotValueAnnotator.xml  SlotValueRepairAnnotator.xml  SlotValueWithinListAnnotator.xml  TermAnnotator.xml
05_annotators/javadocs/: allclasses-index.html  allpackages-index.html  constant-values.html  deprecated-list.html  element-list  help-doc.html  index-all.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  serialized-form.html  type-search-index.js
05_annotators/spores/: dependenciesNotNeeded.txt
06_marshallers/: pom.xml
06_marshallers/data/: windows1252TextConvertedToUTF8Examples.txt  windows1252TextConvertedToUTF8Examples.xml  windows1252TextExamples.txt  windows1252TextExamples.xml  windowsUTF-8_with_1252_itExamples.txt  windowsUTF-8_with_1252_itExamples.xml
06_marshallers/javadocs/: allclasses-index.html  allpackages-index.html  constant-values.html  deprecated-list.html  element-list  help-doc.html  index-all.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  type-search-index.js
06_marshallers/javadocs/gov/va/vinci/knowtator/: Annotation.html  ClassMention.html  ComplexSlotMention.html  ComplexSlotMentionValue.html  CreationDate.html  Document.html  HasSlotMention.html  Mention.html  MentionClass.html  MentionSlot.html  Span.html  StringSlotMention.html  StringSlotMentionValue.html  package-summary.html  package-tree.html  package-use.html
06_marshallers/scripts/: createv3NLPUser.sh
07.0_pUtils/: pom.xml
07.0_pUtils/javadocs/: allclasses-index.html  allpackages-index.html  constant-values.html  deprecated-list.html  element-list  help-doc.html  index-all.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  type-search-index.js
08_pipelines/: pom.xml
08_pipelines/javadocs/: allclasses-index.html  allpackages-index.html  constant-values.html  deprecated-list.html  element-list  help-doc.html  index-all.html  index.html  member-search-index.js  overview-tree.html  type-search-index.js
09_applications/: .gitignore  pom.xml
09_applications/09-00-nlp-noOpApplication/: pom.xml
09_applications/09-00-nlp-noOpApplication/javadocs/: allclasses-index.html  allpackages-index.html  constant-values.html  deprecated-list.html  element-list  help-doc.html  index-all.html  index.html  member-search-index.js  overview-tree.html  package-search-index.js  type-search-index.js
09_applications/09-02-nlp-syntacticApplication/: .gitignore  pom.xml
09_applications/09-02-nlp-syntacticApplication/javadocs/: allclasses-index.html  allpackages-index.html  constant-values.html  deprecated-list.html  element-list  help-doc.html  index-all.html  index.html  member-search-index.js  overview-tree.html  type-search-index.js
09_applications/09-02-nlp-syntacticApplication/src/main/resources/: SectionApplicationUsage.txt
09_applications/09-02-nlp-syntacticApplication/src/main/resources/config/: Logger.properties  frameworkLogging.properties
09_applications/09-04-nlp-sophiaApplication/: .gitignore  pom.xml
09_applications/09-04-nlp-sophiaApplication/src/main/config/: flap.properties  frameworkLogging.properties.TEMPLATE  leo.properties  logging.properties
(+2838 files in other folders)
