#-------------------------------------------------------------------------------
# ---------------------------------------------------------------------------
#                                   NIH Clinical Center 
#                             Department of Rehabilitation 
#                        Epidemiology and Biostatistics Branch 
#                                         2019
#    
#  This work is licensed under the Creative Commons Attribution 4.0 International License. 
#  
#  This license allows you to use, share and  adapt for any purpose, provided:
#     Provide attribution to the creators of this work within your work.
#     Indicate if changes were made to this work.
#     No claim to merchantability, implied warranty, or liability can be made.
#     
#   When attributing this code, please make reference to
#    [citation/url here] .  
#    
#     In the absence of a specific paper or url listed above, reference http://clinicalcenter.nih.gov/rmd/eb/nlp
#  
#  To view a copy of this license, visit http://creativecommons.org/licenses/by/4.0/
#-------------------------------------------------------------------------------
#  ------------------------------
#  Configuration File for com.ciitizen.framework.utils.terminologies
#
#    Created May 15, 2018
#    By      Guy Divita
#
#    This is the modified version - do not commit this to maven.
#
# ----------------------------------------
#  The URL to hit the ciitizen terminology service
# ---------------------------------------- 
# ciitizenTerminologyServerURL=http://localhost:8080
ciitizenTerminologyServerURL=https://api.ciitizen.net
