<?xml version="1.0" encoding="UTF-8"?>
<!--
                                    NIH Clinical Center 
                              Department of Rehabilitation 
                         Epidemiology and Biostatistics Branch 
                                          2019
     
   This work is licensed under the Creative Commons Attribution 4.0 International License. 
   
   This license allows you to use, share and  adapt for any purpose, provided:
      Provide attribution to the creators of this work within your work.
      Indicate if changes were made to this work.
      No claim to merchantability, implied warranty, or liability can be made.
      
    When attributing this code, please make reference to
     [citation/url here] .  
     
      In the absence of a specific paper or url listed above, reference http://clinicalcenter.nih.gov/rmd/eb/nlp
   
   To view a copy of this license, visit http://creativecommons.org/licenses/by/4.0/
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

    <!-- =================================================== -->
    <!--          gov.nih.cc.rmd.framework.resources       -->
    <!-- =================================================== -->

  <groupId>gov.nih.cc.rmd.framework</groupId>
  <artifactId>01-nlp-resources</artifactId>
  <packaging>jar</packaging>
  <version>2022.09.0</version>

  <description>
               framework.resources is the repository for dictionary 
               and data files for framework functionality
  </description>


    <!-- ======================================================= -->
    <!--   Parent Pom - look here for global framework settings  -->
    <!--   including                                             -->
    <!--      Distribution Managment                             -->
    <!--      Java versions                                      -->
    <!--      Plugin Management and plugins                      -->
    <!--      Dependencies                                       -->
    <!-- ======================================================= -->
  <parent>
    <groupId>gov.nih.cc.rmd.framework</groupId>
    <artifactId>00-nlp-parent</artifactId>
    <version>2022.09.0</version>
   <relativePath>../00-parent</relativePath> 
  </parent>



    <!-- =================================================== -->
    <!-- Dependencies                                        -->
    <!-- =================================================== -->
  <dependencies>

  </dependencies>

    <!-- =================================================== -->
    <!-- Build Phase                                         -->
    <!-- =================================================== -->
    <build>
        <resources>
            <resource> <directory>src/main/resources</directory> </resource>
        </resources>

        <!-- =================================================== -->
        <!-- Build Plugin's                                      -->
        <!-- =================================================== -->
        <plugins>

            <!-- ############################################# -->
            <!-- Create a project jar with only class files    -->
            <!-- in it. This is placed in target/lib           -->
            <!-- ############################################# -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>2.3.1</version>
                <configuration>
                    <finalName>${jar.final.name}</finalName>
                    <includes>
                        <include>resources/**</include>
                    </includes>
                    <excludes>
                        <exclude>**/local/**</exclude>
                        <exclude>**/*.jar</exclude>
                        <exclude>**/pom.xml</exclude>
                        <exclude>**/pom.properties</exclude>
                    </excludes>
                    <outputDirectory>target/lib</outputDirectory>
                    <archive>
                        <manifestEntries>
                            <SCM-Revision>${svn-revision-number.revision}${svn-revision-number.specialStatus}
                            </SCM-Revision>
                        </manifestEntries>
                    </archive>
                </configuration>
            </plugin>



        </plugins>
    </build>

</project>
