#-------------------------------------------------------------------------------
# ---------------------------------------------------------------------------
#                                   NIH Clinical Center 
#                             Department of Rehabilitation 
#                        Epidemiology and Biostatistics Branch 
#                                         2019
#    
#  This work is licensed under the Creative Commons Attribution 4.0 International License. 
#  
#  This license allows you to use, share and  adapt for any purpose, provided:
#     Provide attribution to the creators of this work within your work.
#     Indicate if changes were made to this work.
#     No claim to merchantability, implied warranty, or liability can be made.
#     
#   When attributing this code, please make reference to
#    [citation/url here] .  
#    
#     In the absence of a specific paper or url listed above, reference http://clinicalcenter.nih.gov/rmd/eb/nlp
#  
#  To view a copy of this license, visit http://creativecommons.org/licenses/by/4.0/
#-------------------------------------------------------------------------------
 <!-- <dependency> <groupId>org.cleartk</groupId> <artifactId>cleartk-examples</artifactId> 
      </dependency> -->
    <dependency>
      <groupId>org.cleartk</groupId>
      <artifactId>cleartk-ml</artifactId>
      <exclusions>
        <!-- Invalid LOC header -->
        <exclusion>
          <groupId>com.carrotsearch</groupId>
          <artifactId>hppc</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>org.cleartk</groupId>
      <artifactId>cleartk-ml-mallet</artifactId>
    </dependency>
    <!-- <dependency> <groupId>org.cleartk</groupId> <artifactId>cleartk-ml-opennlp-maxent</artifactId> 
      <version>1.4.1</version> </dependency> -->
    <dependency>
      <groupId>org.mitre.medfacts.i2b2</groupId>
      <artifactId>med-facts-i2b2         </artifactId>
    </dependency>
    <dependency>
      <groupId>org.mitre.medfacts.zoner</groupId>
      <artifactId>med-facts-zoner       </artifactId>
    </dependency>

<dependency>
      <groupId>opennlpL                   </groupId>
      <artifactId>maxent              </artifactId>
    </dependency>
    <dependency>
      <groupId>org.apache.opennlpL     </groupId>
      <artifactId>opennlp-tools            </artifactId>
    </dependency>

<dependency>
      <groupId>org.uimafit</groupId>
      <artifactId>uimafit</artifactId>
      <exclusions>
        <exclusion>
          <groupId>org.springframework</groupId>
          <artifactId>spring-core</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>trove                     </groupId>
      <artifactId>trove               </artifactId>
    </dependency>
    
---------------------------------------------------------
pipeline utils
--------------------------------------------------------<dependencies>
    <dependency>
      <groupId>com.ciitizen              </groupId>
      <artifactId>ciitizen-common</artifactId>
    </dependency>
    <dependency>
      <groupId>com.ciitizen</groupId>
      <artifactId>ciitizen-document-service</artifactId>
      <classifier>client</classifier>
    </dependency>
    <dependency>
      <groupId>com.ciitizen              </groupId>
      <artifactId>ciitizen-terminology-service</artifactId>
      <exclusions>
        <exclusion>
          <groupId>gov.nih.nlm.nls.lvg</groupId>
          <artifactId>lvgdist</artifactId>
        </exclusion>
        <exclusion>
          <groupId>org.jboss.logging</groupId>
          <artifactId>jboss-logging</artifactId>
        </exclusion>
      </exclusions>
    </dependency>

<dependency>
      <groupId>gov.va.vinci.leo          </groupId>
      <artifactId>leo-client     </artifactId>
    </dependency>
    <dependency>
      <groupId>gov.va.vinci.leo          </groupId>
      <artifactId>leo-core       </artifactId>
    </dependency>
    <dependency>
      <groupId>gov.va.vinci.leo          </groupId>
      <artifactId>leo-service    </artifactId>
    </dependency>

-----------------------
 
    <dependency>
      <groupId>com.ciitizen.framework    </groupId>
      <artifactId>nlp-util</artifactId>
    </dependency>
    <dependency>
      <groupId>com.ciitizen.framework    </groupId>
      <artifactId>nlp-type-descriptors</artifactId>
    </dependency>
    <dependency>
      <groupId>com.ciitizen.framework    </groupId>
      <artifactId>nlp-marshallers</artifactId>
    </dependency>
    <dependency>
      <groupId>commons-logging</groupId>
      <artifactId>commons-logging</artifactId>
    </dependency>
    
    <dependency>
      <groupId>org.apache.uima            </groupId>
      <artifactId>uimaj-core       </artifactId>
    </dependency>
    <dependency>
      <groupId>org.apache.uima           </groupId>
      <artifactId>uimaj-examples </artifactId>
    </dependency>
    <dependency>
      <groupId>org.apache.uima           </groupId>
      <artifactId>uimafit-core       </artifactId>
    </dependency>
  </dependencies>
-----------
