E0003242|I|fst_sing|pers|subj||||
E0008090|all|thr_plur||subj,obj||univ||
E0009230|another|thr_sing||subj,obj||||
E0009845|any|thr_plur||subj,obj||indef(nonassert)||
E0009846|anybody|thr_sing|pers|obj,subj||indef(nonassert)||
E0009848|anyone|thr_sing|pers|obj,subj||indef(nonassert)||
E0009849|anything|thr_sing|neut|subj,obj||indef(nonassert)||
E0013803|both|thr_plur||||||
E0024305|each|thr_sing||||univ||
E0024306|each other|fst_plur,sec_plur,thr_plur|||||reflexive|
E0024627|either|thr_sing||subj,obj||indef(nonassert)||
E0026452|everybody|thr_sing|pers|obj,subj||univ||
E0026454|everyone|thr_sing|pers|obj,subj||univ||
E0026455|everything|thr_sing|neut|obj,subj||univ||
E0027690|few|thr_plur||subj,obj||||
E0027692|fewer|thr_plur||subj,obj||||
E0030712|half|third|neut|||||
E0030918|he|thr_sing|pers(masc)|subj||||
E0031374|her|thr_sing|pers(fem)|obj|poss|||
E0031460|hers|thr_sing|pers(fem)||possnom|||
E0031461|herself|thr_sing|pers(fem)|obj|||reflexive|
E0031685|him|thr_sing|pers(masc)|obj||||
E0031687|himself|thr_sing|pers(masc)|obj|||reflexive|
E0031715|his|thr_sing|pers(masc)||poss,possnom|||
E0036100|it|thr_sing|neut|subj,obj||||
E0036119|its|thr_sing|neut||poss|||
E0036120|itself|thr_sing|neut|obj|||reflexive|
E0037298|less|thr_sing|neut|subj,obj||||
E0038865|many|thr_plur||subj,obj||||
E0039151|me|fst_sing|pers|obj||||
E0040349|mine|fst_sing|pers||possnom|||
E0041166|much|thr_sing||subj,obj||||
E0041520|my|fst_sing|pers||poss|||
E0041767|myself|fst_sing|pers|obj|||reflexive|
E0041767|myselfe|fst_sing|pers|obj|||reflexive|
E0042156|neither|thr_sing||||indef(neg)|negative|
E0042734|nobody|thr_sing|pers|obj,subj||indef(neg)|negative|
E0042838|none|third||obj,subj||indef(neg)|negative|
E0043101|nothing|thr_sing|neut|obj,subj||indef(neg)|negative|
E0043147|noone|thr_sing|pers|subj,obj||indef(neg)|negative|
E0043147|no one|thr_sing|pers|subj,obj||indef(neg)|negative|
E0043147|no-one|thr_sing|pers|subj,obj||indef(neg)|negative|
E0043147|noöne|thr_sing|pers|subj,obj||indef(neg)|negative|
E0043814|one|thr_sing|neut|subj,obj||||
E0043820|oneself|thr_sing|pers|obj|||reflexive|
E0043821|one's|thr_sing|pers||poss|||
E0044486|our|fst_plur|pers||poss|||
E0044487|ours|fst_plur|pers||possnom|||
E0044488|ourselves|fst_plur|pers|obj|||reflexive|
E0055470|several|thr_plur|neut|subj,obj||||
E0055585|she|thr_sing|pers(fem)|subj||||
E0056729|some|thr_plur||subj,obj||indef(assert)||
E0056730|somebody|thr_sing|pers|obj,subj||indef(assert)||
E0056730|some body|thr_sing|pers|obj,subj||indef(assert)||
E0056730|some-body|thr_sing|pers|obj,subj||indef(assert)||
E0056733|someone|thr_sing|pers|obj,subj||indef(assert)||
E0056737|something|thr_sing|neut|obj,subj||indef(assert)||
E0060481|that|third||obj,subj|||demonstrative|
E0060502|their|thr_plur|||poss|||
E0060503|theirs|thr_plur|||possnom|||
E0060513|them|thr_plur||obj||||
E0060516|themselves|thr_plur|pers|obj|||reflexive|
E0060614|these|thr_plur||obj,subj|||demonstrative|
E0060618|they|thr_plur||subj||||
E0060693|this|thr_sing||obj,subj|||demonstrative|
E0060729|those|thr_plur||obj,subj|||demonstrative|
E0063733|us|fst_plur|pers|obj||||
E0065158|we|fst_plur|pers|subj||||
E0065275|what|third|neut|subj,obj|||interrogative|
E0065277|whatever|third|neut|subj,obj|||interrogative|
E0065301|when|third|neut|subj,obj|||interrogative|
E0065319|which|third||subj,obj|||interrogative|
E0065321|whichever|third||subj,obj|||interrogative|
E0065383|who|third|pers|subj|||interrogative|
E0065384|whoever|third|pers|subj|||interrogative|
E0065403|whom|third|pers|obj|||interrogative|
E0065403|whome|third|pers|obj|||interrogative|
E0065404|whomever|third|pers|obj|||interrogative|
E0065411|whose|third|pers||poss,possnom||interrogative|
E0065890|you|second|pers|subj,obj||||
E0065895|your|second|pers||poss|||
E0065896|yours|second|pers||possnom|||
E0065897|yourself|sec_sing|pers|obj|||reflexive|
E0065898|yourselves|sec_plur|pers|obj|||reflexive|
E0321111|whatsoever|third|neut|||||
E0321178|thou|sec_sing|pers|subj||||
E0332228|thyself|sec_sing|pers|obj|||reflexive|
E0575930|suchlike|thr_plur|neut|||||
E0596804|thyselves|sec_plur|pers|obj|||reflexive|
E0596823|theirselves|thr_plur|pers|obj|||reflexive|
E0597959|naught|thr_sing|neut|obj,subj||indef(neg)|negative|
E0597959|nought|thr_sing|neut|obj,subj||indef(neg)|negative|
E0598052|whosoever|third|pers|subj|||interrogative|
E0725738|thee|second|pers|obj||||
E0769735|he/she|thr_sing|pers|subj||||
