N0000001|zero|<noun>|<base>|||number
N0000002|one|<noun>|<base>|||number
N0000002|one|<noun>|<base>|||number
N0000003|two|<noun>|<base>|||number
N0000004|three|<noun>|<base>|||number
N0000005|four|<noun>|<base>|||number
N0000006|five|<noun>|<base>|||number
N0000007|six|<noun>|<base>|||number
N0000008|seven|<noun>|<base>|||number
N0000009|eight|<noun>|<base>|||number
N0000010|nine|<noun>|<base>|||number
N0000011|ten|<noun>|<base>|||number
N0000011|ten|<noun>|<base>|||number
N0000012|eleven|<noun>|<base>|||number
N0000013|twelve|<noun>|<base>|||number
N0000014|thirteen|<noun>|<base>|||number
N0000015|fourteen|<noun>|<base>|||number
N0000016|fifteen|<noun>|<base>|||number
N0000017|sixteen|<noun>|<base>|||number
N0000018|seventeen|<noun>|<base>|||number
N0000019|eighteen|<noun>|<base>|||number
N0000020|nineteen|<noun>|<base>|||number
N0000021|twenty|<noun>|<base>|||number
N0000022|thirty|<noun>|<base>|||number
N0000023|forty|<noun>|<base>|||number
N0000024|fifty|<noun>|<base>|||number
N0000025|sixty|<noun>|<base>|||number
N0000026|seventy|<noun>|<base>|||number
N0000027|eighty|<noun>|<base>|||number
N0000028|ninety|<noun>|<base>|||number
N0000029|hundred|<noun>|<base>|||number
N0000030|thousand|<noun>|<base>|||number
N0000031|million|<noun>|<base>|||number
N0000032|billion|<noun>|<base>|||number
N0000033|trillion|<noun>|<base>|||number
N0000034|quadrillion|<noun>|<base>|||number
N0000035|quintillion|<noun>|<base>|||number
N0000036|sextillion|<noun>|<base>|||number
N0000037|septillion|<noun>|<base>|||number
N0000038|octillion|<noun>|<base>|||number
N0000039|nonillion|<noun>|<base>|||number
N0000040|decillion|<noun>|<base>|||number
N0000041|undecillion|<noun>|<base>|||number
N0000042|duodecillion|<noun>|<base>|||number
N0000043|tredecillion|<noun>|<base>|||number
N0000044|quattuordecillion|<noun>|<base>|||number
N0000045|quindecillion|<noun>|<base>|||number
N0000046|sexdecillion|<noun>|<base>|||number
N0000047|septendecillion|<noun>|<base>|||number
N0000048|octodecillion|<noun>|<base>|||number
N0000049|novemdecillion|<noun>|<base>|||number
N0000050|vigintillion|<noun>|<base>|||number
N0000051|centillion|<noun>|<base>|||number
#
