#-------------------------------------------------------------------------------
# ---------------------------------------------------------------------------
#                                   NIH Clinical Center 
#                             Department of Rehabilitation 
#                        Epidemiology and Biostatistics Branch 
#                                         2019
#    
#  This work is licensed under the Creative Commons Attribution 4.0 International License. 
#  
#  This license allows you to use, share and  adapt for any purpose, provided:
#     Provide attribution to the creators of this work within your work.
#     Indicate if changes were made to this work.
#     No claim to merchantability, implied warranty, or liability can be made.
#     
#   When attributing this code, please make reference to
#    [citation/url here] .  
#    
#     In the absence of a specific paper or url listed above, reference http://clinicalcenter.nih.gov/rmd/eb/nlp
#  
#  To view a copy of this license, visit http://creativecommons.org/licenses/by/4.0/
#-------------------------------------------------------------------------------
#
#Tue Sep 07 13:40:27 CEST 2010
Language=en
Component-Name=POSTaggerME
Training-Iterations=100
Timestamp=1283859627801
Training-Cutoff=5
Training-Eventhash=2f568845b21e790d3ecc5ac3d3392fe7
OpenNLP-Version=1.5.0
Manifest-Version=1.0
