# Basic UIMA initialization values.  Properties file used primarily so that we do
# not have to init the UIMA framework in order to setup the AS pipeline
# for execution.  
#
#author Thomas Ginter
#04-21-2011

# brokerURL for the remote service
brokerURL=tcp://localhost:61616

#endpoint of the service, also known as input Queue Name in the CDE
endpoint=mySimpleQueueName

# Output directory to which all CASes received from the client's CallbackListener will be 
# serialized into XMI files.  If omitted no XMI output is generated.  Default is null.
outputDir=BASEDIR/../framework.data/inputAndOutput/output/negation

# Deployment Descriptor (This is the descriptor that describes the overall AS architecture)
#deploymentDescriptor=/Users/thomasginter/dev/uima_projects/simpleas/desc/deploymentDescriptor.xml
#deploymentDescriptor=/Users/thomasginter/dev/uima_projects/flap/desc/flapDeployment20110429.151903.xml

# Set the CAS pool size, which determines the maximum number of requests that can be outstanding 
# within the AS service.  Default is 2
casPoolSize = 10 

# Specify initial FS heap size in bytes of each CAS in the pool.  Default is 2,000,000.
#fsHeapSize = 2000000

# Timeout period in seconds.  If a CAS does not return within this time period it is considered
# an error.  Default is wait forever.
#timeout = 0

# Initialiazation timeout period in seconds.  If initialization request does not return within this
# time it is considered an error.  Default is 60 seconds
#initTimeout = 60

# CAS complete timout in seconds.  Once all CAS requests are complete a collection process complete
# command is sent.  Default is wait forever
#ccTimeout = 0
