<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <!-- ====================================================== -->
  <!-- Framework Annotator projects -->
  <!-- ====================================================== -->
  <groupId>gov.nih.cc.rmd.framework</groupId>
  <artifactId>05.1-pos-nlp-annotators</artifactId>
  <version>2021.02.0</version>
  <packaging>jar</packaging>
  <description>Framework NLP Annotators</description>

  <!-- ======================================================= -->
  <!-- Parent Pom - look here for global framework settings -->
  <!-- including -->
  <!-- Distribution Managment -->
  <!-- Java versions -->
  <!-- Plugin Management and plugins -->
  <!-- ======================================================= -->
  <parent>
    <groupId>gov.nih.cc.rmd.framework</groupId>
    <artifactId>00-nlp-parent</artifactId>
    <version>2021.02.0</version>
  </parent>


  <dependencies>
    
    <dependency> <groupId>gov.nih.cc.rmd.framework</groupId> <artifactId>01-nlp-resources        </artifactId> </dependency>
    <dependency> <groupId>gov.nih.cc.rmd.framework</groupId> <artifactId>03-nlp-type-descriptors </artifactId> </dependency>
    <dependency> <groupId>gov.nih.cc.rmd.framework</groupId> <artifactId>04.0-nlp-util           </artifactId> </dependency>
    <dependency> <groupId>gov.nih.cc.rmd.framework</groupId> <artifactId>04.2-nlp-tUtil          </artifactId> </dependency>
    <dependency> <groupId>gov.nih.cc.rmd.framework</groupId> <artifactId>04.1-nlp-vUtil          </artifactId> </dependency>

    <dependency> <groupId>org.apache.opennlp      </groupId> <artifactId>opennlp-maxent          </artifactId> <version>3.0.3     </version></dependency>
    <dependency> <groupId>opennlpL                </groupId> <artifactId>maxent                  </artifactId> </dependency>
    <dependency> <groupId>org.apache.opennlp      </groupId> <artifactId>opennlp-tools           </artifactId> <version>2.1.0     </version></dependency>

    <!-- dependency> <groupId>org.apache.opennlpL     </groupId> <artifactId>opennlp-tools           </artifactId> </dependency -->


  </dependencies>
</project>
