H0000300|structural stressors|nount|count(thr_sing)|structural stressors|structural stressors|SocialStressors
H0000301|mental stressors|noun|count(thr_sing)|mental stressors|mental stressors|SocialStressors
H0000302|acute stressors|noun|count(thr_sing)|acute stressors|acute stressors|SocialStressors
H0000303|environmental stressors|noun|count(thr_sing)|environmental stressors|environmental stressors|SocialStressors
H0000304|life stressors|noun|count(thr_sing)|life stressors|life stressors|SocialStressors
H0000305|psychosocialstressors|noun|count(thr_sing)|psychosocialstressors|psychosocialstressors|SocialStressors
H0000306|psychosocialstressorss|noun|count(thr_sing)|psychosocialstressorss|psychosocialstressorss|SocialStressors
H0000307|financial stressors|noun|count(thr_sing)|financial stressors|financial stressors|SocialStressors
H0000308|significant stressors|noun|count(thr_sing)|significant stressors|significant stressors|SocialStressors
H0000309|family stressors|noun|count(thr_sing)|family stressors|family stressors|SocialStressors
H0000310|traumatic stressors|noun|count(thr_sing)|traumatic stressors|traumatic stressors|SocialStressors
H0000311|socialStressorss|noun|count(thr_sing)|socialStressorss|socialStressorss|SocialStressors
H0000312|socialStressors|noun|count(thr_sing)|socialStressors|socialStressors|SocialStressors
H0000313|new stressors|noun|count(thr_sing)|new stressors|new stressors|SocialStressors
H0000314|major stressors|noun|count(thr_sing)|major stressors|major stressors|SocialStressors
H0000315|postdeployment stressors|noun|count(thr_sing)|postdeployment stressors|postdeployment stressors|SocialStressors
H0000316|post deployment stressors|noun|count(thr_sing)|post deployment stressors|post deployment stressors|SocialStressors
H0000317|postdeployment stressor|noun|count(thr_sing)|postdeployment stressor|postdeployment stressor|SocialStressors
H0000318|post deployment stressor|noun|count(thr_sing)|post deployment stressor|post deployment stressor|SocialStressors
H0000319|work stressors|noun|count(thr_sing)|work stressors|work stressors|SocialStressors
H0000320|work stressor|noun|count(thr_sing)|work stressor|work stressor|SocialStressors
H0000321|marital stressors|noun|count(thr_sing)|marital stressors|marital stressors|SocialStressors
H0000322|marital stressor|noun|count(thr_sing)|marital stressor|marital stressor|SocialStressors
H0000323|marital stress|noun|count(thr_sing)|marital stress|marital stress|SocialStressors
H0000324|PTSD|noun|count(thr_sing)|PTSD|PTSD|SocialStressors
H0000325|post traumatic stress disorder|noun|count(thr_sing)|post traumatic stress disorder|post traumatic stress disorder|SocialStressors
H0000326|financial legal|noun|count(thr_sing)|financial legal|financial legal|SocialStressors
H0000327|patients financial|noun|count(thr_sing)|patients financial|patients financial|SocialStressors
H0000328|finanial situation|noun|count(thr_sing)|finanial situation|finanial situation|SocialStressors
H0000329|financial problems|noun|count(thr_sing)|financial problems|financial problems|SocialStressors
H0000330|financial loss|noun|count(thr_sing)|financial loss|financial loss|SocialStressors
H0000331|financial issues|noun|count(thr_sing)|financial issues|financial issues|SocialStressors
H0000332|financial stress|noun|count(thr_sing)|financial stress|financial stress|SocialStressors
H0000333|financial stressors|noun|count(thr_sing)|financial stressors|financial stressors|SocialStressors
H0000334|financial concerns|noun|count(thr_sing)|financial concerns|financial concerns|SocialStressors
H0000335|financial concerns|noun|count(thr_sing)|financial concerns|financial concerns|SocialStressors
H0000336|financial assistance|noun|count(thr_sing)|financial assistance|financial assistance|SocialStressors
H0000337|financial difficulties|noun|count(thr_sing)|financial difficulties|financial difficulties|SocialStressors
H0000338|financial difficulty|noun|count(thr_sing)|financial difficulty|financial difficulty|SocialStressors
H0000339|chronic financial|noun|count(thr_sing)|chronic financial|chronic financial|SocialStressors
H0000340|financial Constraints|noun|count(thr_sing)|financial Constraints|financial Constraints|SocialStressors
H0000341|financial worries|noun|count(thr_sing)|financial worries|financial worries|SocialStressors
H0000342|pain financial|noun|count(thr_sing)|pain financial|pain financial|SocialStressors
H0000343|financial pressures|noun|count(thr_sing)|financial pressures|financial pressures|SocialStressors
H0000344|financial counseling|noun|count(thr_sing)|financial counseling|financial counseling|SocialStressors
H0000345|housing financial|noun|count(thr_sing)|housing financial|housing financial|SocialStressors
H0000346|financial housing|noun|count(thr_sing)|financial housing|financial housing|SocialStressors
H0000347|financial difficulty|noun|count(thr_sing)|financial difficulty|financial difficulty|SocialStressors
H0000348|financial worries|noun|count(thr_sing)|financial worries|financial worries|SocialStressors
H0000349|financially unstable|noun|count(thr_sing)|financially unstable|financially unstable|SocialStressors
H0000350|chronic financial|noun|count(thr_sing)|chronic financial|chronic financial|SocialStressors
H0000351|unemployed financial|noun|count(thr_sing)|unemployed financial|unemployed financial|SocialStressors
H0000352|financial needs|noun|count(thr_sing)|financial needs|financial needs|SocialStressors
H0000353|financial restrictions|noun|count(thr_sing)|financial restrictions|financial restrictions|SocialStressors
H0000354|financial struggling|noun|count(thr_sing)|financial struggling|financial struggling|SocialStressors
H0000355|financial trouble|noun|count(thr_sing)|financial trouble|financial trouble|SocialStressors
H0000356|financial limitations|noun|count(thr_sing)|financial limitations|financial limitations|SocialStressors
H0000357|financial burdens|noun|count(thr_sing)|financial burdens|financial burdens|SocialStressors
H0000358|financial stresses|noun|count(thr_sing)|financial stresses|financial stresses|SocialStressors
H0000359|financial|noun|count(thr_sing)|financial|financial|SocialStressors
H0000360|financial marital|noun|count(thr_sing)|financial marital|financial marital|SocialStressors
H0000361|financial burden|noun|count(thr_sing)|financial burden|financial burden|SocialStressors
H0000362|financial hardship|noun|count(thr_sing)|financial hardship|financial hardship|SocialStressors
H0000363|financial hardship|noun|count(thr_sing)|financial hardship|financial hardship|SocialStressors
H0000364|ongoing financial|noun|count(thr_sing)|ongoing financial|ongoing financial|SocialStressors
H0000365||count(thr_sing)||||noun
H0000366|experiencing financial|noun|count(thr_sing)|experiencing financial|experiencing financial|SocialStressors
H0000367|unmet financial|noun|count(thr_sing)|unmet financial|unmet financial|SocialStressors
H0000368|little money|noun|count(thr_sing)|little money|little money|SocialStressors
H0000369|gas money|noun|count(thr_sing)|gas money|gas money|SocialStressors
H0000370|borrow money|noun|count(thr_sing)|borrow money|borrow money|SocialStressors
H0000371|steal/stealing money|noun|count(thr_sing)|steal/stealing money|steal/stealing money|SocialStressors
H0000372|stealing money|noun|count(thr_sing)|stealing money|stealing money|SocialStressors
H0000373|need money|noun|count(thr_sing)|need money|need money|SocialStressors
H0000374|rather estranged|noun|count(thr_sing)|rather estranged|rather estranged|SocialStressors
H0000375|estranged wife|noun|count(thr_sing)|estranged wife|estranged wife|SocialStressors
H0000376|estranged relationship|noun|count(thr_sing)|estranged relationship|estranged relationship|SocialStressors
H0000377|estranged daughter|noun|count(thr_sing)|estranged daughter|estranged daughter|SocialStressors
H0000378|somewhat estranged|noun|count(thr_sing)|somewhat estranged|somewhat estranged|SocialStressors
H0000379|isolation estranged|noun|count(thr_sing)|isolation estranged|isolation estranged|SocialStressors
H0000380|siblings estranged|noun|count(thr_sing)|siblings estranged|siblings estranged|SocialStressors
H0000381|estranged brother|noun|count(thr_sing)|estranged brother|estranged brother|SocialStressors
H0000382|mother estranged|noun|count(thr_sing)|mother estranged|mother estranged|SocialStressors
H0000383|homeless estranged|noun|count(thr_sing)|homeless estranged|homeless estranged|SocialStressors
H0000384|divorce estranged|noun|count(thr_sing)|divorce estranged|divorce estranged|SocialStressors
H0000385|feeling estranged|noun|count(thr_sing)|feeling estranged|feeling estranged|SocialStressors
H0000386|become estranged|noun|count(thr_sing)|become estranged|become estranged|SocialStressors
H0000387|children estranged|noun|count(thr_sing)|children estranged|children estranged|SocialStressors
H0000388|increasingly estranged|noun|count(thr_sing)|increasingly estranged|increasingly estranged|SocialStressors
H0000389|estranged grandparents|noun|count(thr_sing)|estranged grandparents|estranged grandparents|SocialStressors
H0000390|estranged fater|noun|count(thr_sing)|estranged fater|estranged fater|SocialStressors
H0000391|estranged sister|noun|count(thr_sing)|estranged sister|estranged sister|SocialStressors
H0000392|find work|noun|count(thr_sing)|find work|find work|SocialStressors
H0000393|no job|noun|count(thr_sing)|no job|no job|SocialStressors
H0000394|lost job|noun|count(thr_sing)|lost job|lost job|SocialStressors
H0000395|odd jobs|noun|count(thr_sing)|odd jobs|odd jobs|SocialStressors
H0000396|job search|noun|count(thr_sing)|job search|job search|SocialStressors
H0000397|job loss|noun|count(thr_sing)|job loss|job loss|SocialStressors
H0000398|two jobs|noun|count(thr_sing)|two jobs|two jobs|SocialStressors
H0000399|job situation|noun|count(thr_sing)|job situation|job situation|SocialStressors
H00004XX|CWT job|noun|count(thr_sing)|CWT job|CWT job|SocialStressors
H00004XX|job hunting|noun|count(thr_sing)|job hunting|job hunting|SocialStressors
H00004XX|Three jobs|noun|count(thr_sing)|Three jobs|Three jobs|SocialStressors
H00004XX|homeless jobless|noun|count(thr_sing)|homeless jobless|homeless jobless|SocialStressors
H00004XX|stable job|noun|count(thr_sing)|stable job|stable job|SocialStressors
H00004XX|job offers|noun|count(thr_sing)|job offers|job offers|SocialStressors
H00004XX|job stress|noun|count(thr_sing)|job stress|job stress|SocialStressors
H00004XX|summer job|noun|count(thr_sing)|summer job|summer job|SocialStressors
H00004XX|prison problems|noun|count(thr_sing)|prison problems|prison problems|SocialStressors
H00004XX|prison again|noun|count(thr_sing)|prison again|prison again|SocialStressors
H00004XX|leaving prison|noun|count(thr_sing)|leaving prison|leaving prison|SocialStressors
H00004XX|prison approximately|noun|count(thr_sing)|prison approximately|prison approximately|SocialStressors
H00004XX|prison stay|noun|count(thr_sing)|prison stay|prison stay|SocialStressors
H00004XX|unstable job|noun|count(thr_sing)|unstable job|unstable job|SocialStressors
H00004XX|jobless|noun|count(thr_sing)|jobless|jobless|SocialStressors
H00004XX|possible job|noun|count(thr_sing)|possible job|possible job|SocialStressors
H00004XX|prison time|noun|count(thr_sing)|prison time|prison time|SocialStressors
H00004XX|leaving jail|noun|count(thr_sing)|leaving jail|leaving jail|SocialStressors
H00004XX|jail problems|noun|count(thr_sing)|jail problems|jail problems|SocialStressors
H00004XX|Jail term|noun|count(thr_sing)|Jail term|Jail term|SocialStressors
H00004XX|jail time|noun|count(thr_sing)|jail time|jail time|SocialStressors
H00004XX|county jail|noun|count(thr_sing)|county jail|county jail|SocialStressors
H00004XX|jail sentence|noun|count(thr_sing)|jail sentence|jail sentence|SocialStressors
H00004XX|recent jail|noun|count(thr_sing)|recent jail|recent jail|SocialStressors
H00004XX|jail yesterday|noun|count(thr_sing)|jail yesterday|jail yesterday|SocialStressors
H00004XX|jail fight|noun|count(thr_sing)|jail fight|jail fight|SocialStressors
H00004XX|jail again|noun|count(thr_sing)|jail again|jail again|SocialStressors
H00004XX|left jail|noun|count(thr_sing)|left jail|left jail|SocialStressors
H00004XX|left prison|noun|count(thr_sing)|left prison|left prison|SocialStressors
H00004XX|jail related|noun|count(thr_sing)|jail related|jail related|SocialStressors
H00004XX|prison time|noun|count(thr_sing)|prison time|prison time|SocialStressors
H00004XX|dwi arrest|noun|count(thr_sing)|dwi arrest|dwi arrest|SocialStressors
H00004XX|dui arrest|noun|count(thr_sing)|dui arrest|dui arrest|SocialStressors
H00004XX|outstanding arrest|noun|count(thr_sing)|outstanding arrest|outstanding arrest|SocialStressors
H00004XX|house arrest|noun|count(thr_sing)|house arrest|house arrest|SocialStressors
H00004XX|federal prison|noun|count(thr_sing)|federal prison|federal prison|SocialStressors
H00004XX|state prison|noun|count(thr_sing)|state prison|state prison|SocialStressors
H00004XX|local jail|noun|count(thr_sing)|local jail|local jail|SocialStressors
H00004XX|local prison|noun|count(thr_sing)|local prison|local prison|SocialStressors
H00004XX|left prison|noun|count(thr_sing)|left prison|left prison|SocialStressors
H00004XX|facing prison|noun|count(thr_sing)|facing prison|facing prison|SocialStressors
H00004XX|facing jail|noun|count(thr_sing)|facing jail|facing jail|SocialStressors
H00004XX|jail immediately|noun|count(thr_sing)|jail immediately|jail immediately|SocialStressors
H00004XX|left jail|noun|count(thr_sing)|left jail|left jail|SocialStressors
H00004XX|prison parole|noun|count(thr_sing)|prison parole|prison parole|SocialStressors
H00004XX|jail parole|noun|count(thr_sing)|jail parole|jail parole|SocialStressors
H00004XX|prison immediately|noun|count(thr_sing)|prison immediately|prison immediately|SocialStressors
H00004XX|Previously incarcerated|noun|count(thr_sing)|Previously incarcerated|Previously incarcerated|SocialStressors
H00004XX|Was incarcerated|noun|count(thr_sing)|Was incarcerated|Was incarcerated|SocialStressors
H00004XX|currently incarcerated|noun|count(thr_sing)|currently incarcerated|currently incarcerated|SocialStressors
H00004XX|recently incarcerated|noun|count(thr_sing)|recently incarcerated|recently incarcerated|SocialStressors
H00004XX|chronically incarcerated|noun|count(thr_sing)|chronically incarcerated|chronically incarcerated|SocialStressors
H00004XX|years incarcerated|noun|count(thr_sing)|years incarcerated|years incarcerated|SocialStressors
H00004XX|months incarcerated|noun|count(thr_sing)|months incarcerated|months incarcerated|SocialStressors
H00004XX|incarcerated twice|noun|count(thr_sing)|incarcerated twice|incarcerated twice|SocialStressors
H00004XX|incarcerated again|noun|count(thr_sing)|incarcerated again|incarcerated again|SocialStressors
H00004XX|once incarcerated|noun|count(thr_sing)|once incarcerated|once incarcerated|SocialStressors
H00004XX|temporary incarcerated|noun|count(thr_sing)|temporary incarcerated|temporary incarcerated|SocialStressors
H00004XX|legal committed|noun|count(thr_sing)|legal committed|legal committed|SocialStressors
H00004XX|legal difficulties|noun|count(thr_sing)|legal difficulties|legal difficulties|SocialStressors
H00004XX|legal issues|noun|count(thr_sing)|legal issues|legal issues|SocialStressors
H00004XX|legal problems|noun|count(thr_sing)|legal problems|legal problems|SocialStressors
H00004XX|illegal drugs|noun|count(thr_sing)|illegal drugs|illegal drugs|SocialStressors
H00004XX|legally committed|noun|count(thr_sing)|legally committed|legally committed|SocialStressors
H00004XX|illicit illegal|noun|count(thr_sing)|illicit illegal|illicit illegal|SocialStressors
H00004XX|illegal medications|noun|count(thr_sing)|illegal medications|illegal medications|SocialStressors
H00003XX|legal charges|noun|count(thr_sing)|legal charges|legal charges|SocialStressors
H00003XX|illegal substances|noun|count(thr_sing)|illegal substances|illegal substances|SocialStressors
H00003XX|used illegal|noun|count(thr_sing)|used illegal|used illegal|SocialStressors
H00003XX|ongoing legal|noun|count(thr_sing)|ongoing legal|ongoing legal|SocialStressors
H00003XX|legal consequences|noun|count(thr_sing)|legal consequences|legal consequences|SocialStressors
H00003XX|legal stressors|noun|count(thr_sing)|legal stressors|legal stressors|SocialStressors
H00003XX|legal infractions|noun|count(thr_sing)|legal infractions|legal infractions|SocialStressors
H00003XX|outstanding legal|noun|count(thr_sing)|outstanding legal|outstanding legal|SocialStressors
H00003XX|legal status|noun|count(thr_sing)|legal status|legal status|SocialStressors
H00003XX|legal infraction|noun|count(thr_sing)|legal infraction|legal infraction|SocialStressors
H00003XX|legal trouble|noun|count(thr_sing)|legal trouble|legal trouble|SocialStressors
H00003XX|legal proceedings|noun|count(thr_sing)|legal proceedings|legal proceedings|SocialStressors
H00003XX|illegal activities|noun|count(thr_sing)|illegal activities|illegal activities|SocialStressors
H00003XX|medications illegal|noun|count(thr_sing)|medications illegal|medications illegal|SocialStressors
H00003XX|problems legal|noun|count(thr_sing)|problems legal|problems legal|SocialStressors
H00003XX|alcohol illegal|noun|count(thr_sing)|alcohol illegal|alcohol illegal|SocialStressors
H00003XX|significant legal|noun|count(thr_sing)|significant legal|significant legal|SocialStressors
H00003XX|homeless legal|noun|count(thr_sing)|homeless legal|homeless legal|SocialStressors
H00003XX|difficulties legal|noun|count(thr_sing)|difficulties legal|difficulties legal|SocialStressors
H00003XX|facing legal|noun|count(thr_sing)|facing legal|facing legal|SocialStressors
H00003XX|legal history|noun|count(thr_sing)|legal history|legal history|SocialStressors
H00003XX|parole officer|noun|count(thr_sing)|parole officer|parole officer|SocialStressors
H00003XX|parole probation|noun|count(thr_sing)|parole probation|parole probation|SocialStressors
H00003XX|parole violation|noun|count(thr_sing)|parole violation|parole violation|SocialStressors
H00003XX|incarceration parole|noun|count(thr_sing)|incarceration parole|incarceration parole|SocialStressors
H00003XX|multiple parole|noun|count(thr_sing)|multiple parole|multiple parole|SocialStressors
H00003XX|recent parole|noun|count(thr_sing)|recent parole|recent parole|SocialStressors
H00003XX|parole requirements|noun|count(thr_sing)|parole requirements|parole requirements|SocialStressors
H00003XX|violating parole|noun|count(thr_sing)|violating parole|violating parole|SocialStressors
H00003XX|parole current|noun|count(thr_sing)|parole current|parole current|SocialStressors
H00003XX|broken parole|noun|count(thr_sing)|broken parole|broken parole|SocialStressors
H00003XX|parole on|noun|count(thr_sing)|parole on|parole on|SocialStressors
H00003XX|breaking parole|noun|count(thr_sing)|breaking parole|breaking parole|SocialStressors
H00003XX|upcoming parole|noun|count(thr_sing)|upcoming parole|upcoming parole|SocialStressors
H00003XX|mild poverty|noun|count(thr_sing)|mild poverty|mild poverty|SocialStressors
H00003XX|poverty unemployment|noun|count(thr_sing)|poverty unemployment|poverty unemployment|SocialStressors
H00003XX|exhibited poverty|noun|count(thr_sing)|exhibited poverty|exhibited poverty|SocialStressors
H00003XX|Severe frostbite|noun|count(thr_sing)|Severe frostbite|Severe frostbite|MedicalComorbidities
H00003XX||count(thr_sing)||||noun
H00003XX|hyperthermia|noun|count(thr_sing)|hyperthermia|hyperthermia|MedicalComorbidities
H00003XX|hyperthermic|noun|count(thr_sing)|hyperthermic|hyperthermic|MedicalComorbidities
H00003XX||count(thr_sing)||||noun
H00003XX|currently living with his girl friend|noun|count(thr_sing)|currently living with his girl friend|currently living with his girl friend|DoublingUp
H00003XX|currently living with his girlfriend|noun|count(thr_sing)|currently living with his girlfriend|currently living with his girlfriend|DoublingUp
H00003XX|currently living with his gf|noun|count(thr_sing)|currently living with his gf|currently living with his gf|DoublingUp
H00003XX|currently living with his parents|noun|count(thr_sing)|currently living with his parents|currently living with his parents|DoublingUp
H00003XX|currently living with his mother|noun|count(thr_sing)|currently living with his mother|currently living with his mother|DoublingUp
H00003XX|currently living with his mom|noun|count(thr_sing)|currently living with his mom|currently living with his mom|DoublingUp
H00003XX|currently living with his father|noun|count(thr_sing)|currently living with his father|currently living with his father|DoublingUp
H00003XX|currently living with his dad|noun|count(thr_sing)|currently living with his dad|currently living with his dad|DoublingUp
H00003XX|currently living with his sister|noun|count(thr_sing)|currently living with his sister|currently living with his sister|DoublingUp
H00003XX|currently living with his brother|noun|count(thr_sing)|currently living with his brother|currently living with his brother|DoublingUp
H00003XX|currently living with his cousin|noun|count(thr_sing)|currently living with his cousin|currently living with his cousin|DoublingUp
H00003XX|currently living with his uncle|noun|count(thr_sing)|currently living with his uncle|currently living with his uncle|DoublingUp
H00003XX|currently living with his aunt|noun|count(thr_sing)|currently living with his aunt|currently living with his aunt|DoublingUp
H00003XX||count(thr_sing)||||noun
H00003XX|currently living with her boyfriend|noun|count(thr_sing)|currently living with her boyfriend|currently living with her boyfriend|DoublingUp
H00003XX|currently living with her boy friend|noun|count(thr_sing)|currently living with her boy friend|currently living with her boy friend|DoublingUp
H00003XX|currently living with her bf|noun|count(thr_sing)|currently living with her bf|currently living with her bf|DoublingUp
H00003XX|currently living with her family|noun|count(thr_sing)|currently living with her family|currently living with her family|DoublingUp
H00003XX|currently living with her mother|noun|count(thr_sing)|currently living with her mother|currently living with her mother|DoublingUp
H00003XX|currently living with her mom|noun|count(thr_sing)|currently living with her mom|currently living with her mom|DoublingUp
H00003XX|currently living with her father|noun|count(thr_sing)|currently living with her father|currently living with her father|DoublingUp
H00003XX|currently living with her dad|noun|count(thr_sing)|currently living with her dad|currently living with her dad|DoublingUp
H00003XX|currently living with her sister|noun|count(thr_sing)|currently living with her sister|currently living with her sister|DoublingUp
H00003XX|currently living with her brother|noun|count(thr_sing)|currently living with her brother|currently living with her brother|DoublingUp
H00003XX|currently living with her cousin|noun|count(thr_sing)|currently living with her cousin|currently living with her cousin|DoublingUp
H00003XX|currently living with her uncle|noun|count(thr_sing)|currently living with her uncle|currently living with her uncle|DoublingUp
H00003XX|currently living with her aunt|noun|count(thr_sing)|currently living with her aunt|currently living with her aunt|DoublingUp
H00003XX||count(thr_sing)||||noun
H00003XX|currently living with a friend|noun|count(thr_sing)|currently living with a friend|currently living with a friend|DoublingUp
H00003XX|currently living with a lady|noun|count(thr_sing)|currently living with a lady|currently living with a lady|DoublingUp
H00003XX|currently living in trail ridge|noun|count(thr_sing)|currently living in trail ridge|currently living in trail ridge|DoublingUp
H00003XX|currently living in reo rancho|noun|count(thr_sing)|currently living in reo rancho|currently living in reo rancho|DoublingUp
H00003XX|currently living in salvation army|noun|count(thr_sing)|currently living in salvation army|currently living in salvation army|DirectEvidence
H00003XX|currently living in parents household|noun|count(thr_sing)|currently living in parents household|currently living in parents household|DoublingUp
H00003XX|currently living in parents house|noun|count(thr_sing)|currently living in parents house|currently living in parents house|DoublingUp
H00003XX|currently living in hx|noun|count(thr_sing)|currently living in hx|currently living in hx|DirectEvidence
H00003XX|currently living in domiciliary|noun|count(thr_sing)|currently living in domiciliary|currently living in domiciliary|DirectEvidence
H00003XX|currently living in cwt housing|noun|count(thr_sing)|currently living in cwt housing|currently living in cwt housing|DirectEvidence
H00003XX|living at the salvation army|noun|count(thr_sing)|living at the salvation army|living at the salvation army|DirectEvidence
H00003XX|saying at the salvation army|noun|count(thr_sing)|saying at the salvation army|saying at the salvation army|DirectEvidence
H00003XX|residing at the salvation army|noun|count(thr_sing)|residing at the salvation army|residing at the salvation army|DirectEvidence
H00003XX|reside at the salvation army|noun|count(thr_sing)|reside at the salvation army|reside at the salvation army|DirectEvidence
H00003XX|housing issues|noun|count(thr_sing)|housing issues|housing issues|DirectEvidence
H00003XX|housing situation|noun|count(thr_sing)|housing situation|housing situation|DirectEvidence
H00003XX|unsafe housing|noun|count(thr_sing)|unsafe housing|unsafe housing|DirectEvidence
H00003XX|transitional housing|noun|count(thr_sing)|transitional housing|transitional housing|OtherRisks
H00003XX|currently living in a halfway house|noun|count(thr_sing)|currently living in a halfway house|currently living in a halfway house|OtherRisks
H00003XX|alternative housing|noun|count(thr_sing)|alternative housing|alternative housing|OtherRisks
H00003XX|no permanent housing|noun|count(thr_sing)|no permanent housing|no permanent housing|DirectEvidence
H00003XX|inadequate housing|noun|count(thr_sing)|inadequate housing|inadequate housing|DirectEvidence
H00003XX|groomed underweight disheveled|noun|count(thr_sing)|groomed underweight disheveled|groomed underweight disheveled|HomelessRelatedNeeds
H00003XX|slightly disheveled|noun|count(thr_sing)|slightly disheveled|slightly disheveled|HomelessRelatedNeeds
H00003XX|ungroomed|noun|count(thr_sing)|ungroomed|ungroomed|HomelessRelatedNeeds
H00003XX|appearance discheveled|noun|count(thr_sing)|appearance discheveled|appearance discheveled|HomelessRelatedNeeds
H00003XX|hair long and unkept beard|noun|count(thr_sing)|hair long and unkept beard|hair long and unkept beard|HomelessRelatedNeeds
H00003XX|disheveled street clothes|noun|count(thr_sing)|disheveled street clothes|disheveled street clothes|HomelessRelatedNeeds
