AC0000|act|<noun+verb>|<base+singular+infinitive+pres1p23p>|act|act|activity
AC0000|chop|<noun+verb>|<base+singular+infinitive+pres1p23p>|chop|chop|activity
AC0000|count|<noun+verb>|<base+singular+infinitive+pres1p23p>|count|count|activity
#AC0000|father|<noun+verb>|<base+singular+infinitive+pres1p23p>|father|father|activity
AC0000|hit|<noun+verb>|<base+past+pastPart+singular+infinitive+pres1p23p>|hit|hit|activity
AC0000|needling|<noun+verb>|<base+plural+pres3s+singular>|needling|needling|activity
AC0000|put|<noun+verb>|<base+past+pastPart+singular+infinitive+pres1p23p>|put|put|activity
AC0000|pick|<noun+verb>|<base+singular+infinitive+pres1p23p>|pick|pick|activity
AC0000|abstains|<verb>|<pres3s>|abstains|abstains|activity
AC0000|abstain|<verb>|<base+infinitive+pres1p23p>|abstain|abstain|activity
AC0000|abused|<verb>|<past+pastPart>|abused|abused|activity
AC0000|abuses|<noun+verb>|<plural+pres3s>|abuses|abuses|activity
AC0000|abuse|<noun+verb>|<base+singular+infinitive+pres1p23p>|abuse|abuse|activity
AC0000|access|<noun+verb>|<base+singular+infinitive+pres1p23p>|access|access|activity
AC0000|according|<verb>|<presPart>|according|according|activity
AC0000|accords|<noun+verb>|<plural+pres3s>|accords|accords|activity
AC0000|accord|<noun+verb>|<base+singular+infinitive+pres1p23p>|accord|accord|activity
AC0000|achieved|<verb>|<past+pastPart>|achieved|achieved|activity
AC0000|acquire|<verb>|<base+infinitive+pres1p23p>|acquire|acquire|activity
AC0000|acting|<adj+noun+verb>|<base+presPart+positive+singular>|acting|acting|activity
AC0000|action|<noun+verb>|<base+singular+infinitive+pres1p23p>|action|action|activity
AC0000|activated|<verb>|<past+pastPart>|activated|activated|activity
AC0000|activating|<verb>|<presPart>|activating|activating|activity
AC0000|adapting|<verb>|<presPart>|adapting|adapting|activity
AC0000|adapt|<verb>|<base+infinitive+pres1p23p>|adapt|adapt|activity
AC0000|adequate|<adj+verb>|<base+positive+infinitive+pres1p23p>|adequate|adequate|activity
AC0000|adjusting|<verb>|<presPart>|adjusting|adjusting|activity
AC0000|administer|<verb>|<base+infinitive+pres1p23p>|administer|administer|activity
AC0000|adopt|<verb>|<base+infinitive+pres1p23p>|adopt|adopt|activity
AC0000|aged|<noun+verb>|<base+plural+singular+infinitive+pres1p23p>|age|age|activity
AC0000|aging|<noun+verb>|<base+plural+singular+infinitive+pres1p23p>|age|age|activity
AC0000|aggravated|<verb>|<past+pastPart>|aggravated|aggravated|activity
AC0000|aging|<adj+noun+verb>|<base+presPart+positive+singular>|aging|aging|activity
AC0000|air|<noun+verb>|<base+singular+infinitive+pres1p23p>|air|air|activity
AC0000|alarm|<noun+verb>|<base+singular+infinitive+pres1p23p>|alarm|alarm|activity
AC0000|allowed|<verb>|<past+pastPart>|allowed|allowed|activity
AC0000|allow|<verb>|<base+infinitive+pres1p23p>|allow|allow|activity
AC0000|altered|<adj+verb>|<base+past+pastPart+positive>|altered|altered|activity
AC0000|amount|<noun+verb>|<base+singular+infinitive+pres1p23p>|amount|amount|activity
AC0000|anal|<adj+noun+verb>|<base+positive+singular+infinitive+pres1p23p>|anal|anal|activity
AC0000|anger|<noun+verb>|<base+singular+infinitive+pres1p23p>|anger|anger|activity
#AC0000|appropriate|<adj+verb>|<base+positive+infinitive+pres1p23p>|appropriate|appropriate|activity
AC0000|arising|<verb>|<presPart>|arising|arising|activity
AC0000|arms|<noun+verb>|<plural+pres3s>|arms|arms|activity
AC0000|arranged|<verb>|<past+pastPart>|arranged|arranged|activity
AC0000|arrived|<verb>|<past+pastPart>|arrived|arrived|activity
AC0000|assaults|<noun+verb>|<plural+pres3s>|assaults|assaults|activity
AC0000|assault|<noun+verb>|<base+singular+infinitive+pres1p23p>|assault|assault|activity
AC0000|assessed|<verb>|<past+pastPart>|assessed|assessed|activity
AC0000|assess|<verb>|<base+infinitive+pres1p23p>|assess|assess|activity
AC0000|assisted|<verb>|<past+pastPart>|assisted|assisted|activity
AC0000|assisting|<verb>|<presPart>|assisting|assisting|activity
AC0000|assist|<verb>|<base+infinitive+pres1p23p>|assist|assist|activity
AC0000|associated|<verb>|<past+pastPart>|associated|associated|activity
AC0000|attacks|<noun+verb>|<plural+pres3s>|attacks|attacks|activity
AC0000|attack|<noun+verb>|<base+singular+infinitive+pres1p23p>|attack|attack|activity
AC0000|attempt|<noun+verb>|<base+singular+infinitive+pres1p23p>|attempt|attempt|activity
AC0000|attend|<verb>|<base+infinitive+pres1p23p>|attend|attend|activity
AC0000|attenuated|<verb>|<past+pastPart>|attenuated|attenuated|activity
AC0000|babble|<noun+verb>|<base+singular+infinitive+pres1p23p>|babble|babble|activity
AC0000|baby|<noun+verb>|<base+singular+infinitive+pres1p23p>|baby|baby|activity
AC0000|baking|<verb>|<presPart>|baking|baking|activity
AC0000|balance|<noun+verb>|<base+singular+infinitive+pres1p23p>|balance|balance|activity
AC0000|ball|<noun+verb>|<base+singular+infinitive+pres1p23p>|ball|ball|activity
AC0000|bargaining|<verb>|<presPart>|bargaining|bargaining|activity
AC0000|barking|<verb>|<presPart>|barking|barking|activity
AC0000|base|<adj+noun+verb>|<base+positive+singular+infinitive+pres1p23p>|base|base|activity
AC0000|bathing|<verb>|<presPart>|bathing|bathing|activity
AC0000|battered|<verb>|<past+pastPart>|battered|battered|activity
AC0000|battering|<noun+verb>|<base+presPart+singular>|battering|battering|activity
AC0000|bay|<adj+noun+verb>|<base+positive+singular+infinitive+pres1p23p>|bay|bay|activity
AC0000|beating|<noun+verb>|<base+presPart+singular>|beating|beating|activity
AC0000|becoming|<adj+verb>|<base+presPart+positive>|becoming|becoming|activity
#AC0000|bed|<noun+verb>|<base+singular+infinitive+pres1p23p>|bed|bed|activity
AC0000|betting|<verb>|<presPart>|betting|betting|activity
AC0000|bet|<noun+verb>|<base+past+pastPart+singular+infinitive+pres1p23p>|bet|bet|activity
AC0000|bias|<noun+verb>|<base+singular+infinitive+pres1p23p>|bias|bias|activity
AC0000|bicycling|<verb>|<presPart>|bicycling|bicycling|activity
AC0000|bike|<noun+verb>|<base+singular+infinitive+pres1p23p>|bike|bike|activity
AC0000|binding|<adj+noun+verb>|<base+presPart+positive+singular>|binding|binding|activity
AC0000|binge|<noun+verb>|<base+singular+infinitive+pres1p23p>|binge|binge|activity
AC0000|bite|<noun+verb>|<base+singular+infinitive+pres1p23p>|bite|bite|activity
AC0000|biting|<verb>|<presPart>|biting|biting|activity
AC0000|block|<noun+verb>|<base+singular+infinitive+pres1p23p>|block|block|activity
AC0000|blooding|<verb>|<presPart>|blooding|blooding|activity
#AC0000|blood|<noun+verb>|<base+singular+infinitive+pres1p23p>|blood|blood|activity
AC0000|blowing|<noun+verb>|<base+presPart+singular>|blowing|blowing|activity
AC0000|blow|<noun+verb>|<base+singular+infinitive+pres1p23p>|blow|blow|activity
AC0000|boarding|<verb>|<presPart>|boarding|boarding|activity
AC0000|board|<noun+verb>|<base+plural+singular+infinitive+pres1p23p>|board|board|activity
AC0000|boating|<verb>|<presPart>|boating|boating|activity
AC0000|bonding|<noun+verb>|<base+presPart+singular>|bonding|bonding|activity
AC0000|bonds|<noun+verb>|<plural+pres3s>|bonds|bonds|activity
AC0000|border|<noun+verb>|<base+plural+singular+infinitive+pres1p23p>|border|border|activity
AC0000|boss|<noun+verb>|<base+plural+singular+infinitive+pres1p23p>|boss|boss|activity
AC0000|bottle|<noun+verb>|<base+singular+infinitive+pres1p23p>|bottle|bottle|activity
AC0000|bound|<adj+noun+verb>|<base+past+pastPart+positive+singular+infinitive+pres1p23p>|bound|bound|activity
AC0000|bowling|<verb>|<presPart>|bowling|bowling|activity
AC0000|bowl|<noun+verb>|<base+singular+infinitive+pres1p23p>|bowl|bowl|activity
AC0000|boxing|<verb>|<presPart>|boxing|boxing|activity
#AC0000|breakfast|<noun+verb>|<base+singular+infinitive+pres1p23p>|breakfast|breakfast|activity
AC0000|breaking|<verb>|<presPart>|breaking|breaking|activity
AC0000|breastfeeding|<noun+verb>|<base+presPart+singular>|breastfeeding|breastfeeding|activity
AC0000|breast|<noun+verb>|<base+singular+infinitive+pres1p23p>|breast|breast|activity
AC0000|brushing|<noun+verb>|<base+presPart+singular>|brushing|brushing|activity
AC0000|building|<noun+verb>|<base+presPart+singular>|building|building|activity
AC0000|burning|<noun+verb>|<base+presPart+singular>|burning|burning|activity
AC0000|burrowing|<verb>|<presPart>|burrowing|burrowing|activity
AC0000|buying|<verb>|<presPart>|buying|buying|activity
AC0000|calculated|<verb>|<past+pastPart>|calculated|calculated|activity
AC0000|calm|<adj+noun+verb>|<base+positive+singular+infinitive+pres1p23p>|calm|calm|activity
AC0000|camping|<verb>|<presPart>|camping|camping|activity
AC0000|camp|<adj+noun+verb>|<base+positive+singular+infinitive+pres1p23p>|camp|camp|activity
AC0000|cane|<noun+verb>|<base+singular+infinitive+pres1p23p>|cane|cane|activity
AC0000|capture|<noun+verb>|<base+singular+infinitive+pres1p23p>|capture|capture|activity
AC0000|career|<noun+verb>|<base+singular+infinitive+pres1p23p>|career|career|activity
AC0000|cares|<noun+verb>|<plural+pres3s>|cares|cares|activity
#AC0000|care|<noun+verb>|<base+singular+infinitive+pres1p23p>|care|care|activity
AC0000|caring|<verb>|<presPart>|caring|caring|activity
AC0000|carried|<verb>|<past+pastPart>|carried|carried|activity
AC0000|carrying|<verb>|<presPart>|carrying|carrying|activity
AC0000|carry|<verb>|<base+infinitive+pres1p23p>|carry|carry|activity
AC0000|case|<noun+verb>|<base+singular+infinitive+pres1p23p>|case|case|activity
AC0000|categorized|<verb>|<past+pastPart>|categorized|categorized|activity
AC0000|caused|<verb>|<past+pastPart>|caused|caused|activity
#AC0000|center|<noun+verb>|<base+singular+infinitive+pres1p23p>|center|center|activity
#AC0000|centre|<noun+verb>|<base+singular+infinitive+pres1p23p>|centre|centre|activity
AC0000|chain|<noun+verb>|<base+singular+infinitive+pres1p23p>|chain|chain|activity
AC0000|chair|<noun+verb>|<base+singular+infinitive+pres1p23p>|chair|chair|activity
AC0000|challenge|<noun+verb>|<base+singular+infinitive+pres1p23p>|challenge|challenge|activity
AC0000|changes|<noun+verb>|<plural+pres3s>|changes|changes|activity
AC0000|change|<noun+verb>|<base+singular+infinitive+pres1p23p>|change|change|activity
AC0000|charge|<noun+verb>|<base+singular+infinitive+pres1p23p>|charge|charge|activity
AC0000|checking|<verb>|<presPart>|checking|checking|activity
AC0000|check|<noun+verb>|<base+singular+infinitive+pres1p23p>|check|check|activity
AC0000|chewed|<verb>|<past+pastPart>|chewed|chewed|activity
AC0000|chewing|<noun+verb>|<base+presPart+singular>|chewing|chewing|activity
AC0000|chews|<noun+verb>|<plural+pres3s>|chews|chews|activity
AC0000|chew|<noun+verb>|<base+singular+infinitive+pres1p23p>|chew|chew|activity
AC0000|choosing|<verb>|<presPart>|choosing|choosing|activity
AC0000|chopping|<verb>|<presPart>|chopping|chopping|activity
AC0000|circumscribed|<verb>|<past+pastPart>|circumscribed|circumscribed|activity
AC0000|class|<noun+verb>|<base+plural+singular+infinitive+pres1p23p>|class|class|activity
AC0000|cleaning|<verb>|<presPart>|cleaning|cleaning|activity
AC0000|cleansing|<verb>|<presPart>|cleansing|cleansing|activity
AC0000|climbing|<verb>|<presPart>|climbing|climbing|activity
AC0000|climb|<noun+verb>|<base+singular+infinitive+pres1p23p>|climb|climb|activity
AC0000|clock|<noun+verb>|<base+plural+singular+infinitive+pres1p23p>|clock|clock|activity
AC0000|closed|<adj+verb>|<base+past+pastPart+positive>|closed|closed|activity
AC0000|clothes|<noun+verb>|<base+plural+pres3s>|clothes|clothes|activity
AC0000|clothing|<noun+verb>|<base+presPart+singular>|clothing|clothing|activity
AC0000|club|<noun+verb>|<base+singular+infinitive+pres1p23p>|club|club|activity
#AC0000|code|<noun+verb>|<base+singular+infinitive+pres1p23p>|code|code|activity
AC0000|coerced|<verb>|<past+pastPart>|coerced|coerced|activity
AC0000|collar|<noun+verb>|<base+singular+infinitive+pres1p23p>|collar|collar|activity
AC0000|collecting|<verb>|<presPart>|collecting|collecting|activity
AC0000|comfort|<noun+verb>|<base+singular+infinitive+pres1p23p>|comfort|comfort|activity
AC0000|committed|<adj+verb>|<base+past+pastPart+positive>|committed|committed|activity
AC0000|communicate|<verb>|<base+infinitive+pres1p23p>|communicate|communicate|activity
AC0000|communicating|<verb>|<presPart>|communicating|communicating|activity
AC0000|commuting|<verb>|<presPart>|commuting|commuting|activity
AC0000|complex|<adj+noun+verb>|<base+positive+singular+infinitive+pres1p23p>|complex|complex|activity
AC0000|compressed|<verb>|<past+pastPart>|compressed|compressed|activity
AC0000|comprise|<verb>|<base+infinitive+pres1p23p>|comprise|comprise|activity
AC0000|computed|<verb>|<past+pastPart>|computed|computed|activity
AC0000|conditioning|<noun+verb>|<base+presPart+singular>|conditioning|conditioning|activity
AC0000|conditions|<noun+verb>|<plural+pres3s>|conditions|conditions|activity
AC0000|conduct|<noun+verb>|<base+singular+infinitive+pres1p23p>|conduct|conduct|activity
AC0000|conflicting|<verb>|<presPart>|conflicting|conflicting|activity
AC0000|conflicts|<noun+verb>|<plural+pres3s>|conflicts|conflicts|activity
AC0000|conflict|<noun+verb>|<base+singular+infinitive+pres1p23p>|conflict|conflict|activity
AC0000|construct|<noun+verb>|<base+singular+infinitive+pres1p23p>|construct|construct|activity
AC0000|contacts|<noun+verb>|<plural+pres3s>|contacts|contacts|activity
#AC0000|contact|<noun+verb>|<base+singular+infinitive+pres1p23p>|contact|contact|activity
AC0000|containing|<verb>|<presPart>|containing|containing|activity
AC0000|controlled|<adj+verb>|<base+past+pastPart+positive>|controlled|controlled|activity
AC0000|controls|<noun+verb>|<plural+pres3s>|controls|controls|activity
AC0000|control|<noun+verb>|<base+singular+infinitive+pres1p23p>|control|control|activity
AC0000|converge|<verb>|<base+infinitive+pres1p23p>|converge|converge|activity
AC0000|cooked|<verb>|<past+pastPart>|cooked|cooked|activity
AC0000|cooking|<verb>|<presPart>|cooking|cooking|activity
AC0000|cool|<adj+noun+verb>|<base+positive+singular+infinitive+pres1p23p>|cool|cool|activity
AC0000|cope|<noun+verb>|<base+singular+infinitive+pres1p23p>|cope|cope|activity
AC0000|coping|<noun+verb>|<base+presPart+singular>|coping|coping|activity
#AC0000|counseling|<noun+verb>|<base+presPart+singular>|counseling|counseling|activity
AC0000|counterfeit|<adj+noun+verb>|<base+positive+singular+infinitive+pres1p23p>|counterfeit|counterfeit|activity
AC0000|couple|<noun+verb>|<base+singular+infinitive+pres1p23p>|couple|couple|activity
AC0000|course|<noun+verb>|<base+singular+infinitive+pres1p23p>|course|course|activity
AC0000|court|<noun+verb>|<base+singular+infinitive+pres1p23p>|court|court|activity
AC0000|crack|<adj+noun+verb>|<base+positive+singular+infinitive+pres1p23p>|crack|crack|activity
AC0000|craft|<noun+verb>|<base+plural+singular+infinitive+pres1p23p>|craft|craft|activity
AC0000|craves|<verb>|<pres3s>|craves|craves|activity
AC0000|crave|<verb>|<base+infinitive+pres1p23p>|crave|crave|activity
AC0000|craving|<noun+verb>|<base+presPart+singular>|craving|craving|activity
AC0000|crawling|<verb>|<presPart>|crawling|crawling|activity
AC0000|crocheting|<verb>|<presPart>|crocheting|crocheting|activity
AC0000|crossing|<noun+verb>|<base+presPart+singular>|crossing|crossing|activity
AC0000|cross|<adj+noun+verb>|<base+positive+singular+infinitive+pres1p23p>|cross|cross|activity
AC0000|crowded|<adj+verb>|<base+past+pastPart+positive>|crowded|crowded|activity
AC0000|crowding|<verb>|<presPart>|crowding|crowding|activity
AC0000|crowd|<noun+verb>|<base+plural+singular+infinitive+pres1p23p>|crowd|crowd|activity
AC0000|crying|<verb>|<presPart>|crying|crying|activity
AC0000|cry|<noun+verb>|<base+singular+infinitive+pres1p23p>|cry|cry|activity
AC0000|cues|<noun+verb>|<plural+pres3s>|cues|cues|activity
AC0000|culture|<noun+verb>|<base+singular+infinitive+pres1p23p>|culture|culture|activity
AC0000|cup|<noun+verb>|<base+singular+infinitive+pres1p23p>|cup|cup|activity
AC0000|curing|<verb>|<presPart>|curing|curing|activity
AC0000|cutting|<noun+verb>|<base+presPart+singular>|cutting|cutting|activity
AC0000|cycle|<noun+verb>|<base+singular+infinitive+pres1p23p>|cycle|cycle|activity
AC0000|damage|<noun+verb>|<base+singular+infinitive+pres1p23p>|damage|damage|activity
AC0000|dance|<noun+verb>|<base+singular+infinitive+pres1p23p>|dance|dance|activity
AC0000|dancing|<verb>|<presPart>|dancing|dancing|activity
#AC0000|date|<noun+verb>|<base+singular+infinitive+pres1p23p>|date|date|activity
AC0000|dating|<verb>|<presPart>|dating|dating|activity
AC0000|deceased|<adj+verb>|<base+past+pastPart+positive>|deceased|deceased|activity
AC0000|decreased|<verb>|<past+pastPart>|decreased|decreased|activity
AC0000|defined|<verb>|<past+pastPart>|defined|defined|activity
AC0000|delayed|<verb>|<past+pastPart>|delayed|delayed|activity
AC0000|delaying|<verb>|<presPart>|delaying|delaying|activity
AC0000|delay|<noun+verb>|<base+singular+infinitive+pres1p23p>|delay|delay|activity
AC0000|deleted|<verb>|<past+pastPart>|deleted|deleted|activity
AC0000|delivered|<verb>|<past+pastPart>|delivered|delivered|activity
AC0000|deliver|<verb>|<base+infinitive+pres1p23p>|deliver|deliver|activity
AC0000|demands|<noun+verb>|<plural+pres3s>|demands|demands|activity
AC0000|demonstrated|<verb>|<past+pastPart>|demonstrated|demonstrated|activity
AC0000|demonstrates|<verb>|<pres3s>|demonstrates|demonstrates|activity
#AC0000|denied|<verb>|<past+pastPart>|denied|denied|activity
AC0000|dent|<noun+verb>|<base+singular+infinitive+pres1p23p>|dent|dent|activity
AC0000|descent|<noun+verb>|<base+singular+infinitive+pres1p23p>|descent|descent|activity
AC0000|desert|<noun+verb>|<base+singular+infinitive+pres1p23p>|desert|desert|activity
AC0000|desired|<verb>|<past+pastPart>|desired|desired|activity
AC0000|details|<noun+verb>|<plural+pres3s>|details|details|activity
AC0000|detail|<noun+verb>|<base+singular+infinitive+pres1p23p>|detail|detail|activity
AC0000|detect|<verb>|<base+infinitive+pres1p23p>|detect|detect|activity
AC0000|dieting|<verb>|<presPart>|dieting|dieting|activity
AC0000|diets|<noun+verb>|<plural+pres3s>|diets|diets|activity
AC0000|diet|<noun+verb>|<base+singular+infinitive+pres1p23p>|diet|diet|activity
AC0000|die|<noun+verb>|<base+singular+infinitive+pres1p23p>|die|die|activity
AC0000|differentiated|<adj+verb>|<base+past+pastPart+positive>|differentiated|differentiated|activity
AC0000|digging|<verb>|<presPart>|digging|digging|activity
AC0000|disabled|<adj+noun+verb>|<base+past+pastPart+positive+singular>|disabled|disabled|activity
AC0000|discipline|<noun+verb>|<base+singular+infinitive+pres1p23p>|discipline|discipline|activity
AC0000|dismissed|<verb>|<past+pastPart>|dismissed|dismissed|activity
AC0000|disorders|<noun+verb>|<plural+pres3s>|disorders|disorders|activity
AC0000|disorder|<noun+verb>|<base+singular+infinitive+pres1p23p>|disorder|disorder|activity
AC0000|displaced|<verb>|<past+pastPart>|displaced|displaced|activity
AC0000|displays|<noun+verb>|<plural+pres3s>|displays|displays|activity
AC0000|disputes|<noun+verb>|<plural+pres3s>|disputes|disputes|activity
AC0000|dispute|<noun+verb>|<base+singular+infinitive+pres1p23p>|dispute|dispute|activity
AC0000|dissatisfied|<verb>|<past+pastPart>|dissatisfied|dissatisfied|activity
AC0000|distances|<noun+verb>|<plural+pres3s>|distances|distances|activity
AC0000|distance|<noun+verb>|<base+singular+infinitive+pres1p23p>|distance|distance|activity
AC0000|distorted|<verb>|<past+pastPart>|distorted|distorted|activity
AC0000|distress|<noun+verb>|<base+singular+infinitive+pres1p23p>|distress|distress|activity
AC0000|dis|<noun+verb>|<base+plural+singular+infinitive+pres1p23p>|dis|dis|activity
AC0000|dive|<noun+verb>|<base+plural+singular+infinitive+pres1p23p>|dive|dive|activity
AC0000|diving|<verb>|<presPart>|diving|diving|activity
AC0000|divorces|<noun+verb>|<plural+pres3s>|divorces|divorces|activity
AC0000|divorce|<noun+verb>|<base+singular+infinitive+pres1p23p>|divorce|divorce|activity
AC0000|doctor|<noun+verb>|<base+singular+infinitive+pres1p23p>|doctor|doctor|activity
AC0000|dog|<noun+verb>|<base+singular+infinitive+pres1p23p>|dog|dog|activity
AC0000|doll|<noun+verb>|<base+singular+infinitive+pres1p23p>|doll|doll|activity
#AC0000|done|<adj+verb>|<base+pastPart+positive>|done|done|activity
AC0000|dressing|<noun+verb>|<base+presPart+singular>|dressing|dressing|activity
AC0000|drills|<noun+verb>|<plural+pres3s>|drills|drills|activity
AC0000|drinking|<verb>|<presPart>|drinking|drinking|activity
AC0000|drinks|<noun+verb>|<plural+pres3s>|drinks|drinks|activity
AC0000|drink|<noun+verb>|<base+singular+infinitive+pres1p23p>|drink|drink|activity
AC0000|driving|<adj+verb>|<base+presPart+positive>|driving|driving|activity
AC0000|dropped|<verb>|<past+pastPart>|dropped|dropped|activity
AC0000|dropping|<verb>|<presPart>|dropping|dropping|activity
AC0000|drop|<noun+verb>|<base+singular+infinitive+pres1p23p>|drop|drop|activity
AC0000|drugs|<noun+verb>|<plural+pres3s>|drugs|drugs|activity
#AC0000|drug|<noun+verb>|<base+singular+infinitive+pres1p23p>|drug|drug|activity
AC0000|drum|<noun+verb>|<base+singular+infinitive+pres1p23p>|drum|drum|activity
AC0000|drunk|<adj+noun+verb>|<base+pastPart+positive+singular>|drunk|drunk|activity
AC0000|drying|<verb>|<presPart>|drying|drying|activity
AC0000|dry|<adj+verb>|<base+positive+infinitive+pres1p23p>|dry|dry|activity
AC0000|duplex|<adj+noun+verb>|<base+positive+singular+infinitive+pres1p23p>|duplex|duplex|activity
AC0000|dwelling|<noun+verb>|<base+presPart+singular>|dwelling|dwelling|activity
AC0000|dye|<noun+verb>|<base+singular+infinitive+pres1p23p>|dye|dye|activity
AC0000|dying|<adj+verb>|<base+presPart+positive>|dying|dying|activity
AC0000|eating|<verb>|<presPart>|eating|eating|activity
AC0000|eat|<verb>|<base+infinitive+pres1p23p>|eat|eat|activity
AC0000|effacing|<verb>|<presPart>|effacing|effacing|activity
AC0000|elevated|<verb>|<past+pastPart>|elevated|elevated|activity
AC0000|encounter|<noun+verb>|<base+singular+infinitive+pres1p23p>|encounter|encounter|activity
AC0000|encourage|<verb>|<base+infinitive+pres1p23p>|encourage|encourage|activity
AC0000|encouraging|<verb>|<presPart>|encouraging|encouraging|activity
AC0000|engaged|<adj+verb>|<base+past+pastPart+positive>|engaged|engaged|activity
AC0000|engages|<verb>|<pres3s>|engages|engages|activity
AC0000|engage|<verb>|<base+infinitive+pres1p23p>|engage|engage|activity
AC0000|enhanced|<adj+verb>|<base+past+pastPart+positive>|enhanced|enhanced|activity
AC0000|enhance|<verb>|<base+infinitive+pres1p23p>|enhance|enhance|activity
AC0000|entering|<verb>|<presPart>|entering|entering|activity
#AC0000|equals|<noun+verb>|<plural+pres3s>|equals|equals|activity
#AC0000|equal|<adj+noun+verb>|<base+positive+singular+infinitive+pres1p23p>|equal|equal|activity
AC0000|escape|<noun+verb>|<base+singular+infinitive+pres1p23p>|escape|escape|activity
AC0000|esteem|<noun+verb>|<base+singular+infinitive+pres1p23p>|esteem|esteem|activity
AC0000|exchanges|<noun+verb>|<plural+pres3s>|exchanges|exchanges|activity
AC0000|exchange|<noun+verb>|<base+singular+infinitive+pres1p23p>|exchange|exchange|activity
AC0000|excited|<adj+verb>|<base+past+pastPart+positive>|excited|excited|activity
AC0000|excluded|<verb>|<past+pastPart>|excluded|excluded|activity
AC0000|exercises|<noun+verb>|<plural+pres3s>|exercises|exercises|activity
AC0000|exercise|<noun+verb>|<base+singular+infinitive+pres1p23p>|exercise|exercise|activity
AC0000|experiences|<noun+verb>|<plural+pres3s>|experiences|experiences|activity
AC0000|experience|<noun+verb>|<base+singular+infinitive+pres1p23p>|experience|experience|activity
AC0000|expresses|<noun+verb>|<plural+pres3s>|expresses|expresses|activity
AC0000|expressing|<verb>|<presPart>|expressing|expressing|activity
AC0000|extended|<adj+verb>|<base+past+pastPart+positive>|extended|extended|activity
AC0000|eyes|<noun+verb>|<plural+pres3s>|eyes|eyes|activity
AC0000|eye|<noun+verb>|<base+singular+infinitive+pres1p23p>|eye|eye|activity
AC0000|fails|<verb>|<pres3s>|fails|fails|activity
AC0000|faking|<verb>|<presPart>|faking|faking|activity
AC0000|falling|<verb>|<presPart>|falling|falling|activity
AC0000|falls|<noun+verb>|<plural+pres3s>|falls|falls|activity
AC0000|fall|<noun+verb>|<base+singular+infinitive+pres1p23p>|fall|fall|activity
AC0000|fear|<noun+verb>|<base+singular+infinitive+pres1p23p>|fear|fear|activity
AC0000|feeding|<noun+verb>|<base+presPart+singular>|feeding|feeding|activity
AC0000|feed|<noun+verb>|<base+past+pastPart+singular+infinitive+pres1p23p>|feed|feed|activity
AC0000|fields|<noun+verb>|<plural+pres3s>|fields|fields|activity
AC0000|field|<noun+verb>|<base+singular+infinitive+pres1p23p>|field|field|activity
AC0000|fighting|<verb>|<presPart>|fighting|fighting|activity
AC0000|fight|<noun+verb>|<base+singular+infinitive+pres1p23p>|fight|fight|activity
AC0000|figure|<noun+verb>|<base+singular+infinitive+pres1p23p>|figure|figure|activity
AC0000|filled|<verb>|<past+pastPart>|filled|filled|activity
AC0000|finding|<noun+verb>|<base+presPart+singular>|finding|finding|activity
AC0000|fingers|<noun+verb>|<plural+pres3s>|fingers|fingers|activity
AC0000|finger|<noun+verb>|<base+singular+infinitive+pres1p23p>|finger|finger|activity
AC0000|finishing|<verb>|<presPart>|finishing|finishing|activity
AC0000|fires|<noun+verb>|<plural+pres3s>|fires|fires|activity
AC0000|fit|<adj+noun+verb>|<base+past+pastPart+positive+singular+infinitive+pres1p23p>|fit|fit|activity
AC0000|fixed|<adj+verb>|<base+past+pastPart+positive>|fixed|fixed|activity
AC0000|flag|<noun+verb>|<base+plural+singular+infinitive+pres1p23p>|flag|flag|activity
AC0000|floor|<noun+verb>|<base+singular+infinitive+pres1p23p>|floor|floor|activity
AC0000|flying|<adj+noun+verb>|<base+presPart+positive+singular>|flying|flying|activity
#AC0000|follow|<verb>|<base+infinitive+pres1p23p>|follow|follow|activity
AC0000|forming|<verb>|<presPart>|forming|forming|activity
AC0000|form|<noun+verb>|<base+singular+infinitive+pres1p23p>|form|form|activity
AC0000|fostering|<noun+verb>|<base+presPart+singular>|fostering|fostering|activity
AC0000|foster|<adj+noun+verb>|<base+positive+singular+infinitive+pres1p23p>|foster|foster|activity
AC0000|freezing|<adj+noun+verb>|<base+presPart+positive+singular>|freezing|freezing|activity
AC0000|functioning|<verb>|<presPart>|functioning|functioning|activity
AC0000|functions|<noun+verb>|<plural+pres3s>|functions|functions|activity
AC0000|function|<noun+verb>|<base+singular+infinitive+pres1p23p>|function|function|activity
AC0000|fund|<noun+verb>|<base+singular+infinitive+pres1p23p>|fund|fund|activity
AC0000|furnished|<verb>|<past+pastPart>|furnished|furnished|activity
AC0000|gambling|<verb>|<presPart>|gambling|gambling|activity
AC0000|games|<noun+verb>|<base+plural+pres3s+singular>|games|games|activity
AC0000|game|<adj+noun+verb>|<base+positive+singular+infinitive+pres1p23p>|game|game|activity
AC0000|gardening|<verb>|<presPart>|gardening|gardening|activity
AC0000|garden|<noun+verb>|<base+singular+infinitive+pres1p23p>|garden|garden|activity
AC0000|gas|<noun+verb>|<base+plural+singular+infinitive+pres1p23p>|gas|gas|activity
AC0000|gathering|<noun+verb>|<base+presPart+singular>|gathering|gathering|activity
AC0000|gender|<noun+verb>|<base+singular+infinitive+pres1p23p>|gender|gender|activity
AC0000|generated|<verb>|<past+pastPart>|generated|generated|activity
AC0000|gestures|<noun+verb>|<plural+pres3s>|gestures|gestures|activity
AC0000|gesture|<noun+verb>|<base+singular+infinitive+pres1p23p>|gesture|gesture|activity
AC0000|getting|<verb>|<presPart>|getting|getting|activity
AC0000|get|<verb>|<base+infinitive+pres1p23p>|get|get|activity
AC0000|giving|<verb>|<presPart>|giving|giving|activity
AC0000|glide|<noun+verb>|<base+singular+infinitive+pres1p23p>|glide|glide|activity
AC0000|gliding|<verb>|<presPart>|gliding|gliding|activity
AC0000|golf|<noun+verb>|<base+singular+infinitive+pres1p23p>|golf|golf|activity
AC0000|grandparent|<noun+verb>|<base+singular+infinitive+pres1p23p>|grandparent|grandparent|activity
AC0000|grass|<noun+verb>|<base+singular+infinitive+pres1p23p>|grass|grass|activity
AC0000|grilling|<verb>|<presPart>|grilling|grilling|activity
AC0000|grooming|<noun+verb>|<base+presPart+singular>|grooming|grooming|activity
AC0000|groom|<noun+verb>|<base+singular+infinitive+pres1p23p>|groom|groom|activity
AC0000|ground|<noun+verb>|<base+past+pastPart+singular+infinitive+pres1p23p>|ground|ground|activity
AC0000|groups|<noun+verb>|<plural+pres3s>|groups|groups|activity
#AC0000|group|<noun+verb>|<base+plural+singular+infinitive+pres1p23p>|group|group|activity
AC0000|grunting|<verb>|<presPart>|grunting|grunting|activity
AC0000|guarding|<verb>|<presPart>|guarding|guarding|activity
AC0000|handcrafts|<verb>|<pres3s>|handcrafts|handcrafts|activity
AC0000|handles|<noun+verb>|<plural+pres3s>|handles|handles|activity
AC0000|handle|<noun+verb>|<base+singular+infinitive+pres1p23p>|handle|handle|activity
AC0000|handling|<noun+verb>|<base+presPart+singular>|handling|handling|activity
AC0000|hands|<noun+verb>|<plural+pres3s>|hands|hands|activity
AC0000|handwriting|<noun+verb>|<base+presPart+singular>|handwriting|handwriting|activity
AC0000|hand|<noun+verb>|<base+singular+infinitive+pres1p23p>|hand|hand|activity
AC0000|hang|<verb>|<base+infinitive+pres1p23p>|hang|hang|activity
AC0000|harming|<verb>|<presPart>|harming|harming|activity
AC0000|hatching|<verb>|<presPart>|hatching|hatching|activity
AC0000|head|<adj+noun+verb>|<base+positive+singular+infinitive+pres1p23p>|head|head|activity
AC0000|hearing|<noun+verb>|<base+presPart+singular>|hearing|hearing|activity
AC0000|heat|<noun+verb>|<base+singular+infinitive+pres1p23p>|heat|heat|activity
AC0000|held|<verb>|<past+pastPart>|held|held|activity
AC0000|helping|<noun+verb>|<base+presPart+singular>|helping|helping|activity
AC0000|help|<noun+verb>|<base+plural+singular+infinitive+pres1p23p>|help|help|activity
AC0000|hiking|<verb>|<presPart>|hiking|hiking|activity
AC0000|hoarding|<verb>|<presPart>|hoarding|hoarding|activity
AC0000|holding|<noun+verb>|<base+presPart+singular>|holding|holding|activity
AC0000|hold|<noun+verb>|<base+singular+infinitive+pres1p23p>|hold|hold|activity
AC0000|holiday|<noun+verb>|<base+singular+infinitive+pres1p23p>|holiday|holiday|activity
AC0000|hope|<noun+verb>|<base+singular+infinitive+pres1p23p>|hope|hope|activity
AC0000|housing|<noun+verb>|<base+presPart+singular>|housing|housing|activity
AC0000|huffing|<verb>|<presPart>|huffing|huffing|activity
AC0000|humor|<noun+verb>|<base+singular+infinitive+pres1p23p>|humor|humor|activity
AC0000|husband|<noun+verb>|<base+singular+infinitive+pres1p23p>|husband|husband|activity
AC0000|ice|<noun+verb>|<base+singular+infinitive+pres1p23p>|ice|ice|activity
AC0000|image|<noun+verb>|<base+singular+infinitive+pres1p23p>|image|image|activity
AC0000|impact|<noun+verb>|<base+singular+infinitive+pres1p23p>|impact|impact|activity
AC0000|impulse|<noun+verb>|<base+singular+infinitive+pres1p23p>|impulse|impulse|activity
AC0000|include|<verb>|<base+infinitive+pres1p23p>|include|include|activity
AC0000|increased|<adj+verb>|<base+past+pastPart+positive>|increased|increased|activity
AC0000|indicating|<verb>|<presPart>|indicating|indicating|activity
AC0000|induced|<verb>|<past+pastPart>|induced|induced|activity
AC0000|inflicting|<verb>|<presPart>|inflicting|inflicting|activity
AC0000|influence|<noun+verb>|<base+singular+infinitive+pres1p23p>|influence|influence|activity
AC0000|injure|<verb>|<base+infinitive+pres1p23p>|injure|injure|activity
AC0000|instrument|<noun+verb>|<base+singular+infinitive+pres1p23p>|instrument|instrument|activity
AC0000|interacts|<verb>|<pres3s>|interacts|interacts|activity
AC0000|interact|<verb>|<base+infinitive+pres1p23p>|interact|interact|activity
AC0000|interested|<adj+verb>|<base+past+pastPart+positive>|interested|interested|activity
AC0000|interest|<noun+verb>|<base+singular+infinitive+pres1p23p>|interest|interest|activity
AC0000|interview|<noun+verb>|<base+singular+infinitive+pres1p23p>|interview|interview|activity
AC0000|intimates|<noun+verb>|<plural+pres3s>|intimates|intimates|activity
AC0000|intimate|<adj+noun+verb>|<base+positive+singular+infinitive+pres1p23p>|intimate|intimate|activity
AC0000|intoxicated|<verb>|<past+pastPart>|intoxicated|intoxicated|activity
AC0000|involved|<verb>|<past+pastPart>|involved|involved|activity
AC0000|involving|<verb>|<presPart>|involving|involving|activity
AC0000|ironing|<verb>|<presPart>|ironing|ironing|activity
AC0000|issues|<noun+verb>|<plural+pres3s>|issues|issues|activity
AC0000|issue|<noun+verb>|<base+singular+infinitive+pres1p23p>|issue|issue|activity
#AC0000|job|<noun+verb>|<base+singular+infinitive+pres1p23p>|job|job|activity
AC0000|jogging|<noun+verb>|<base+presPart+singular>|jogging|jogging|activity
AC0000|joint|<adj+noun+verb>|<base+positive+singular+infinitive+pres1p23p>|joint|joint|activity
AC0000|jumping|<verb>|<presPart>|jumping|jumping|activity
AC0000|jump|<noun+verb>|<base+singular+infinitive+pres1p23p>|jump|jump|activity
AC0000|keeping|<verb>|<presPart>|keeping|keeping|activity
AC0000|keyboarding|<verb>|<presPart>|keyboarding|keyboarding|activity
AC0000|keyboard|<noun+verb>|<base+singular+infinitive+pres1p23p>|keyboard|keyboard|activity
AC0000|kicking|<verb>|<presPart>|kicking|kicking|activity
AC0000|killed|<verb>|<past+pastPart>|killed|killed|activity
AC0000|killing|<noun+verb>|<base+presPart+singular>|killing|killing|activity
AC0000|kill|<noun+verb>|<base+singular+infinitive+pres1p23p>|kill|kill|activity
AC0000|kissing|<verb>|<presPart>|kissing|kissing|activity
AC0000|kiss|<noun+verb>|<base+singular+infinitive+pres1p23p>|kiss|kiss|activity
AC0000|knitting|<verb>|<presPart>|knitting|knitting|activity
AC0000|labeling|<noun+verb>|<base+presPart+singular>|labeling|labeling|activity
AC0000|labor|<noun+verb>|<base+singular+infinitive+pres1p23p>|labor|labor|activity
AC0000|lack|<noun+verb>|<base+singular+infinitive+pres1p23p>|lack|lack|activity
AC0000|lag|<noun+verb>|<base+singular+infinitive+pres1p23p>|lag|lag|activity
AC0000|landscaping|<verb>|<presPart>|landscaping|landscaping|activity
AC0000|land|<noun+verb>|<base+singular+infinitive+pres1p23p>|land|land|activity
AC0000|languages|<noun+verb>|<plural+pres3s>|languages|languages|activity
AC0000|language|<noun+verb>|<base+singular+infinitive+pres1p23p>|language|language|activity
AC0000|laughing|<verb>|<presPart>|laughing|laughing|activity
AC0000|laundering|<noun+verb>|<base+presPart+singular>|laundering|laundering|activity
AC0000|learning|<noun+verb>|<base+presPart+singular>|learning|learning|activity
AC0000|learn|<verb>|<base+infinitive+pres1p23p>|learn|learn|activity
AC0000|leaves|<noun+verb>|<plural+pres3s>|leaves|leaves|activity
AC0000|leaving|<verb>|<presPart>|leaving|leaving|activity
AC0000|letting|<verb>|<presPart>|letting|letting|activity
AC0000|licking|<noun+verb>|<base+presPart+singular>|licking|licking|activity
AC0000|lick|<noun+verb>|<base+singular+infinitive+pres1p23p>|lick|lick|activity
AC0000|lifted|<verb>|<past+pastPart>|lifted|lifted|activity
AC0000|lifting|<verb>|<presPart>|lifting|lifting|activity
AC0000|lip|<noun+verb>|<base+singular+infinitive+pres1p23p>|lip|lip|activity
AC0000|lives|<noun+verb>|<plural+pres3s>|lives|lives|activity
AC0000|live|<adj+verb>|<base+positive+infinitive+pres1p23p>|live|live|activity
AC0000|living|<adj+noun+verb>|<base+presPart+positive+singular>|living|living|activity
AC0000|loaded|<verb>|<past+pastPart>|loaded|loaded|activity
AC0000|loading|<noun+verb>|<base+presPart+singular>|loading|loading|activity
AC0000|load|<noun+verb>|<base+singular+infinitive+pres1p23p>|load|load|activity
AC0000|lose|<verb>|<base+infinitive+pres1p23p>|lose|lose|activity
AC0000|lowered|<verb>|<past+pastPart>|lowered|lowered|activity
AC0000|lying|<verb>|<presPart>|lying|lying|activity
AC0000|machines|<noun+verb>|<plural+pres3s>|machines|machines|activity
AC0000|machine|<noun+verb>|<base+singular+infinitive+pres1p23p>|machine|machine|activity
AC0000|mail|<noun+verb>|<base+singular+infinitive+pres1p23p>|mail|mail|activity
AC0000|maintaining|<verb>|<presPart>|maintaining|maintaining|activity
AC0000|maintain|<verb>|<base+infinitive+pres1p23p>|maintain|maintain|activity
AC0000|major|<adj+noun+verb>|<base+positive+singular+infinitive+pres1p23p>|major|major|activity
AC0000|making|<verb>|<presPart>|making|making|activity
AC0000|maltreat|<verb>|<base+infinitive+pres1p23p>|maltreat|maltreat|activity
AC0000|manages|<verb>|<pres3s>|manages|manages|activity
AC0000|managing|<verb>|<presPart>|managing|managing|activity
AC0000|manufacture|<noun+verb>|<base+singular+infinitive+pres1p23p>|manufacture|manufacture|activity
AC0000|marching|<verb>|<presPart>|marching|marching|activity
AC0000|married|<adj+noun+verb>|<base+past+pastPart+positive+singular>|married|married|activity
#AC0000|mass|<adj+noun+verb>|<base+positive+singular+infinitive+pres1p23p>|mass|mass|activity
AC0000|mate|<noun+verb>|<base+singular+infinitive+pres1p23p>|mate|mate|activity
AC0000|mating|<noun+verb>|<base+presPart+singular>|mating|mating|activity
#AC0000|meals|<noun+verb>|<plural+pres3s>|meals|meals|activity
AC0000|meal|<noun+verb>|<base+singular+infinitive+pres1p23p>|meal|meal|activity
AC0000|means|<noun+verb>|<base+plural+pres3s+singular>|means|means|activity
AC0000|mediated|<verb>|<past+pastPart>|mediated|mediated|activity
AC0000|mediate|<adj+verb>|<base+positive+infinitive+pres1p23p>|mediate|mediate|activity
AC0000|meeting|<noun+verb>|<base+plural+presPart+singular>|meeting|meeting|activity
AC0000|merged|<verb>|<past+pastPart>|merged|merged|activity
AC0000|messages|<noun+verb>|<plural+pres3s>|messages|messages|activity
AC0000|microwave|<noun+verb>|<base+singular+infinitive+pres1p23p>|microwave|microwave|activity
AC0000|milking|<noun+verb>|<base+presPart+singular>|milking|milking|activity
AC0000|milk|<noun+verb>|<base+singular+infinitive+pres1p23p>|milk|milk|activity
AC0000|mind|<noun+verb>|<base+singular+infinitive+pres1p23p>|mind|mind|activity
#AC0000|minutes|<noun+verb>|<base+plural+pres3s>|minutes|minutes|activity
AC0000|missing|<adj+verb>|<base+presPart+positive>|missing|missing|activity
AC0000|misuses|<noun+verb>|<plural+pres3s>|misuses|misuses|activity
AC0000|misuse|<noun+verb>|<base+singular+infinitive+pres1p23p>|misuse|misuse|activity
AC0000|mixed|<adj+verb>|<base+past+pastPart+positive>|mixed|mixed|activity
AC0000|moderate|<adj+noun+verb>|<base+positive+singular+infinitive+pres1p23p>|moderate|moderate|activity
AC0000|modified|<verb>|<past+pastPart>|modified|modified|activity
AC0000|monitoring|<adj+noun+verb>|<base+presPart+positive+singular>|monitoring|monitoring|activity
#AC0000|mother|<noun+verb>|<base+singular+infinitive+pres1p23p>|mother|mother|activity
AC0000|motion|<noun+verb>|<base+singular+infinitive+pres1p23p>|motion|motion|activity
AC0000|motorized|<verb>|<past+pastPart>|motorized|motorized|activity
AC0000|motor|<adj+noun+verb>|<base+positive+singular+infinitive+pres1p23p>|motor|motor|activity
AC0000|moved|<verb>|<past+pastPart>|moved|moved|activity
AC0000|move|<noun+verb>|<base+singular+infinitive+pres1p23p>|move|move|activity
AC0000|moving|<adj+verb>|<base+presPart+positive>|moving|moving|activity
AC0000|murder|<noun+verb>|<base+singular+infinitive+pres1p23p>|murder|murder|activity
AC0000|muscle|<noun+verb>|<base+singular+infinitive+pres1p23p>|muscle|muscle|activity
AC0000|nails|<noun+verb>|<plural+pres3s>|nails|nails|activity
AC0000|nail|<noun+verb>|<base+singular+infinitive+pres1p23p>|nail|nail|activity
#AC0000|needed|<verb>|<past+pastPart>|needed|needed|activity
AC0000|needing|<verb>|<presPart>|needing|needing|activity
AC0000|needle|<noun+verb>|<base+singular+infinitive+pres1p23p>|needle|needle|activity
AC0000|need|<noun+verb>|<base+singular+infinitive+pres1p23p>|need|need|activity
#AC0000|negative|<adj+noun+verb>|<base+positive+singular+infinitive+pres1p23p>|negative|negative|activity
AC0000|neglected|<verb>|<past+pastPart>|neglected|neglected|activity
AC0000|neglect|<noun+verb>|<base+singular+infinitive+pres1p23p>|neglect|neglect|activity
AC0000|negotiate|<verb>|<base+infinitive+pres1p23p>|negotiate|negotiate|activity
AC0000|negotiating|<verb>|<presPart>|negotiating|negotiating|activity
AC0000|neighbors|<noun+verb>|<plural+pres3s>|neighbors|neighbors|activity
AC0000|neighbours|<noun+verb>|<plural+pres3s>|neighbours|neighbours|activity
AC0000|nesting|<verb>|<presPart>|nesting|nesting|activity
AC0000|networks|<noun+verb>|<plural+pres3s>|networks|networks|activity
AC0000|network|<noun+verb>|<base+singular+infinitive+pres1p23p>|network|network|activity
AC0000|norms|<noun+verb>|<plural+pres3s>|norms|norms|activity
AC0000|nose|<noun+verb>|<base+singular+infinitive+pres1p23p>|nose|nose|activity
#AC0000|number|<adj+noun+verb>|<base+comparative+plural+singular+infinitive+pres1p23p>|number|number|activity
AC0000|numb|<adj+noun+verb>|<base+positive+singular+infinitive+pres1p23p>|numb|numb|activity
AC0000|nurses|<noun+verb>|<plural+pres3s>|nurses|nurses|activity
AC0000|nurse|<noun+verb>|<base+singular+infinitive+pres1p23p>|nurse|nurse|activity
AC0000|objects|<noun+verb>|<plural+pres3s>|objects|objects|activity
AC0000|object|<noun+verb>|<base+singular+infinitive+pres1p23p>|object|object|activity
AC0000|observed|<verb>|<past+pastPart>|observed|observed|activity
AC0000|observes|<verb>|<pres3s>|observes|observes|activity
AC0000|obtaining|<verb>|<presPart>|obtaining|obtaining|activity
AC0000|obtain|<verb>|<base+infinitive+pres1p23p>|obtain|obtain|activity
AC0000|occurred|<verb>|<past+pastPart>|occurred|occurred|activity
AC0000|offending|<verb>|<presPart>|offending|offending|activity
AC0000|oil|<noun+verb>|<base+singular+infinitive+pres1p23p>|oil|oil|activity
AC0000|order|<noun+verb>|<base+singular+infinitive+pres1p23p>|order|order|activity
AC0000|organized|<verb>|<past+pastPart>|organized|organized|activity
AC0000|organizing|<verb>|<presPart>|organizing|organizing|activity
#AC0000|own|<adj+verb>|<base+positive+infinitive+pres1p23p>|own|own|activity
AC0000|pacing|<noun+verb>|<base+presPart+singular>|pacing|pacing|activity
AC0000|packing|<noun+verb>|<base+presPart+singular>|packing|packing|activity
#AC0000|pack|<noun+verb>|<base+singular+infinitive+pres1p23p>|pack|pack|activity
#AC0000|pain|<noun+verb>|<base+singular+infinitive+pres1p23p>|pain|pain|activity
AC0000|parachuting|<noun+verb>|<base+presPart+singular>|parachuting|parachuting|activity
AC0000|parallel|<adj+noun+verb>|<base+positive+singular+infinitive+pres1p23p>|parallel|parallel|activity
AC0000|parasailing|<noun+verb>|<base+presPart+singular>|parasailing|parasailing|activity
AC0000|participate|<verb>|<base+infinitive+pres1p23p>|participate|participate|activity
AC0000|partners|<noun+verb>|<plural+pres3s>|partners|partners|activity
AC0000|partner|<noun+verb>|<base+singular+infinitive+pres1p23p>|partner|partner|activity
AC0000|parts|<noun+verb>|<plural+pres3s>|parts|parts|activity
AC0000|party|<adj+noun+verb>|<base+positive+singular+infinitive+pres1p23p>|party|party|activity
AC0000|patterns|<noun+verb>|<plural+pres3s>|patterns|patterns|activity
AC0000|pattern|<noun+verb>|<base+singular+infinitive+pres1p23p>|pattern|pattern|activity
AC0000|peak|<noun+verb>|<base+singular+infinitive+pres1p23p>|peak|peak|activity
AC0000|peers|<noun+verb>|<plural+pres3s>|peers|peers|activity
AC0000|peer|<noun+verb>|<base+singular+infinitive+pres1p23p>|peer|peer|activity
AC0000|people|<noun+verb>|<base+plural+singular+infinitive+pres1p23p>|people|people|activity
#AC0000|performed|<verb>|<past+pastPart>|performed|performed|activity
AC0000|perform|<verb>|<base+infinitive+pres1p23p>|perform|perform|activity
AC0000|pet|<noun+verb>|<base+singular+infinitive+pres1p23p>|pet|pet|activity
AC0000|phase|<noun+verb>|<base+singular+infinitive+pres1p23p>|phase|phase|activity
AC0000|phenotypes|<noun+verb>|<plural+pres3s>|phenotypes|phenotypes|activity
AC0000|phenotype|<noun+verb>|<base+singular+infinitive+pres1p23p>|phenotype|phenotype|activity
AC0000|phone|<noun+verb>|<base+singular+infinitive+pres1p23p>|phone|phone|activity
AC0000|photographs|<noun+verb>|<plural+pres3s>|photographs|photographs|activity
AC0000|pierced|<verb>|<past+pastPart>|pierced|pierced|activity
AC0000|piercing|<adj+noun+verb>|<base+presPart+positive+singular>|piercing|piercing|activity
AC0000|pigments|<noun+verb>|<plural+pres3s>|pigments|pigments|activity
AC0000|pigment|<noun+verb>|<base+singular+infinitive+pres1p23p>|pigment|pigment|activity
AC0000|pimping|<verb>|<presPart>|pimping|pimping|activity
AC0000|pipe|<noun+verb>|<base+singular+infinitive+pres1p23p>|pipe|pipe|activity
#AC0000|place|<noun+verb>|<base+singular+infinitive+pres1p23p>|place|place|activity
AC0000|planned|<verb>|<past+pastPart>|planned|planned|activity
AC0000|planning|<noun+verb>|<base+presPart+singular>|planning|planning|activity
AC0000|plans|<noun+verb>|<plural+pres3s>|plans|plans|activity
AC0000|played|<verb>|<past+pastPart>|played|played|activity
AC0000|playing|<verb>|<presPart>|playing|playing|activity
AC0000|plays|<noun+verb>|<plural+pres3s>|plays|plays|activity
AC0000|play|<noun+verb>|<base+singular+infinitive+pres1p23p>|play|play|activity
AC0000|pleasure|<noun+verb>|<base+singular+infinitive+pres1p23p>|pleasure|pleasure|activity
AC0000|plug|<noun+verb>|<base+singular+infinitive+pres1p23p>|plug|plug|activity
AC0000|poise|<noun+verb>|<base+singular+infinitive+pres1p23p>|poise|poise|activity
AC0000|popping|<verb>|<presPart>|popping|popping|activity
AC0000|positions|<noun+verb>|<plural+pres3s>|positions|positions|activity
AC0000|position|<noun+verb>|<base+singular+infinitive+pres1p23p>|position|position|activity
AC0000|power|<noun+verb>|<base+singular+infinitive+pres1p23p>|power|power|activity
AC0000|practices|<noun+verb>|<plural+pres3s>|practices|practices|activity
AC0000|practice|<noun+verb>|<base+singular+infinitive+pres1p23p>|practice|practice|activity
AC0000|praise|<noun+verb>|<base+singular+infinitive+pres1p23p>|praise|praise|activity
AC0000|precautions|<noun+verb>|<plural+pres3s>|precautions|precautions|activity
AC0000|prejudice|<noun+verb>|<base+singular+infinitive+pres1p23p>|prejudice|prejudice|activity
AC0000|prepare|<verb>|<base+infinitive+pres1p23p>|prepare|prepare|activity
AC0000|preparing|<verb>|<presPart>|preparing|preparing|activity
AC0000|prep|<noun+verb>|<base+singular+infinitive+pres1p23p>|prep|prep|activity
AC0000|prescribed|<verb>|<past+pastPart>|prescribed|prescribed|activity
#AC0000|present|<adj+noun+verb>|<base+positive+singular+infinitive+pres1p23p>|present|present|activity
AC0000|pressures|<noun+verb>|<plural+pres3s>|pressures|pressures|activity
AC0000|pressure|<noun+verb>|<base+singular+infinitive+pres1p23p>|pressure|pressure|activity
AC0000|prevent|<verb>|<base+infinitive+pres1p23p>|prevent|prevent|activity
AC0000|printed|<verb>|<past+pastPart>|printed|printed|activity
AC0000|probing|<noun+verb>|<base+presPart+singular>|probing|probing|activity
AC0000|processes|<noun+verb>|<plural+pres3s>|processes|processes|activity
AC0000|processing|<noun+verb>|<base+presPart+singular>|processing|processing|activity
AC0000|process|<noun+verb>|<base+singular+infinitive+pres1p23p>|process|process|activity
AC0000|producing|<verb>|<presPart>|producing|producing|activity
AC0000|product|<noun+verb>|<base+singular+infinitive+pres1p23p>|product|product|activity
AC0000|profile|<noun+verb>|<base+singular+infinitive+pres1p23p>|profile|profile|activity
#AC0000|program|<noun+verb>|<base+singular+infinitive+pres1p23p>|program|program|activity
AC0000|promote|<verb>|<base+infinitive+pres1p23p>|promote|promote|activity
AC0000|promoting|<verb>|<presPart>|promoting|promoting|activity
AC0000|prostitute|<noun+verb>|<base+singular+infinitive+pres1p23p>|prostitute|prostitute|activity
AC0000|protected|<adj+verb>|<base+past+pastPart+positive>|protected|protected|activity
AC0000|provision|<noun+verb>|<base+singular+infinitive+pres1p23p>|provision|provision|activity
AC0000|pulling|<verb>|<presPart>|pulling|pulling|activity
AC0000|pulse|<noun+verb>|<base+singular+infinitive+pres1p23p>|pulse|pulse|activity
AC0000|purchased|<verb>|<past+pastPart>|purchased|purchased|activity
AC0000|purchase|<noun+verb>|<base+singular+infinitive+pres1p23p>|purchase|purchase|activity
AC0000|purchasing|<verb>|<presPart>|purchasing|purchasing|activity
AC0000|purposes|<noun+verb>|<plural+pres3s>|purposes|purposes|activity
AC0000|purpose|<noun+verb>|<base+singular+infinitive+pres1p23p>|purpose|purpose|activity
AC0000|pushing|<verb>|<presPart>|pushing|pushing|activity
AC0000|putting|<verb>|<presPart>|putting|putting|activity
AC0000|questionnaire|<noun+verb>|<base+singular+infinitive+pres1p23p>|questionnaire|questionnaire|activity
AC0000|race|<noun+verb>|<base+singular+infinitive+pres1p23p>|race|race|activity
AC0000|radio|<noun+verb>|<base+singular+infinitive+pres1p23p>|radio|radio|activity
AC0000|rage|<noun+verb>|<base+singular+infinitive+pres1p23p>|rage|rage|activity
AC0000|raising|<verb>|<presPart>|raising|raising|activity
AC0000|raking|<verb>|<presPart>|raking|raking|activity
#AC0000|range|<noun+verb>|<base+singular+infinitive+pres1p23p>|range|range|activity
AC0000|raped|<verb>|<past+pastPart>|raped|raped|activity
AC0000|rape|<noun+verb>|<base+singular+infinitive+pres1p23p>|rape|rape|activity
AC0000|rappelling|<verb>|<presPart>|rappelling|rappelling|activity
AC0000|rate|<noun+verb>|<base+singular+infinitive+pres1p23p>|rate|rate|activity
AC0000|ray|<noun+verb>|<base+singular+infinitive+pres1p23p>|ray|ray|activity
AC0000|reaches|<noun+verb>|<plural+pres3s>|reaches|reaches|activity
AC0000|reaching|<verb>|<presPart>|reaching|reaching|activity
AC0000|reading|<adj+noun+verb>|<base+presPart+positive+singular>|reading|reading|activity
AC0000|reads|<noun+verb>|<plural+pres3s>|reads|reads|activity
AC0000|ready|<adj+verb>|<base+positive+infinitive+pres1p23p>|ready|ready|activity
AC0000|read|<noun+verb>|<base+past+pastPart+singular+infinitive+pres1p23p>|read|read|activity
AC0000|rearing|<noun+verb>|<base+presPart+singular>|rearing|rearing|activity
AC0000|reason|<noun+verb>|<base+singular+infinitive+pres1p23p>|reason|reason|activity
AC0000|recall|<noun+verb>|<base+singular+infinitive+pres1p23p>|recall|recall|activity
AC0000|receiving|<verb>|<presPart>|receiving|receiving|activity
AC0000|redirected|<verb>|<past+pastPart>|redirected|redirected|activity
AC0000|refereeing|<verb>|<presPart>|refereeing|refereeing|activity
AC0000|reform|<noun+verb>|<base+singular+infinitive+pres1p23p>|reform|reform|activity
AC0000|refused|<verb>|<past+pastPart>|refused|refused|activity
AC0000|refuse|<noun+verb>|<base+singular+infinitive+pres1p23p>|refuse|refuse|activity
AC0000|related|<adj+verb>|<base+past+pastPart+positive>|related|related|activity
AC0000|relating|<verb>|<presPart>|relating|relating|activity
AC0000|relaxed|<adj+verb>|<base+past+pastPart+positive>|relaxed|relaxed|activity
AC0000|remedying|<verb>|<presPart>|remedying|remedying|activity
AC0000|remodeling|<noun+verb>|<base+presPart+singular>|remodeling|remodeling|activity
AC0000|removes|<verb>|<pres3s>|removes|removes|activity
AC0000|remove|<verb>|<base+infinitive+pres1p23p>|remove|remove|activity
AC0000|repairing|<verb>|<presPart>|repairing|repairing|activity
AC0000|repair|<noun+verb>|<base+singular+infinitive+pres1p23p>|repair|repair|activity
AC0000|repeated|<adj+verb>|<base+past+pastPart+positive>|repeated|repeated|activity
AC0000|request|<noun+verb>|<base+singular+infinitive+pres1p23p>|request|request|activity
AC0000|require|<verb>|<base+infinitive+pres1p23p>|require|require|activity
AC0000|research|<noun+verb>|<base+singular+infinitive+pres1p23p>|research|research|activity
AC0000|reserve|<noun+verb>|<base+singular+infinitive+pres1p23p>|reserve|reserve|activity
AC0000|resisting|<verb>|<presPart>|resisting|resisting|activity
AC0000|resources|<noun+verb>|<plural+pres3s>|resources|resources|activity
AC0000|resource|<noun+verb>|<base+singular+infinitive+pres1p23p>|resource|resource|activity
AC0000|respected|<verb>|<past+pastPart>|respected|respected|activity
AC0000|respect|<noun+verb>|<base+singular+infinitive+pres1p23p>|respect|respect|activity
AC0000|responding|<verb>|<presPart>|responding|responding|activity
AC0000|rested|<adj+verb>|<base+past+pastPart+positive>|rested|rested|activity
AC0000|resting|<noun+verb>|<base+presPart+singular>|resting|resting|activity
AC0000|rests|<noun+verb>|<plural+pres3s>|rests|rests|activity
AC0000|rest|<noun+verb>|<base+plural+singular+infinitive+pres1p23p>|rest|rest|activity
AC0000|resulting|<verb>|<presPart>|resulting|resulting|activity
AC0000|results|<noun+verb>|<plural+pres3s>|results|results|activity
AC0000|retired|<adj+verb>|<base+past+pastPart+positive>|retired|retired|activity
AC0000|retire|<verb>|<base+infinitive+pres1p23p>|retire|retire|activity
#AC0000|return|<noun+verb>|<base+singular+infinitive+pres1p23p>|return|return|activity
AC0000|reverse|<adj+noun+verb>|<base+positive+singular+infinitive+pres1p23p>|reverse|reverse|activity
#AC0000|review|<noun+verb>|<base+singular+infinitive+pres1p23p>|review|review|activity
AC0000|revised|<adj+verb>|<base+past+pastPart+positive>|revised|revised|activity
AC0000|reward|<noun+verb>|<base+singular+infinitive+pres1p23p>|reward|reward|activity
AC0000|riding|<verb>|<presPart>|riding|riding|activity
AC0000|rights|<noun+verb>|<plural+pres3s>|rights|rights|activity
AC0000|rise|<noun+verb>|<base+singular+infinitive+pres1p23p>|rise|rise|activity
AC0000|rising|<verb>|<presPart>|rising|rising|activity
AC0000|risks|<noun+verb>|<plural+pres3s>|risks|risks|activity
AC0000|risk|<noun+verb>|<base+singular+infinitive+pres1p23p>|risk|risk|activity
AC0000|rocking|<verb>|<presPart>|rocking|rocking|activity
AC0000|rock|<noun+verb>|<base+singular+infinitive+pres1p23p>|rock|rock|activity
AC0000|rolling|<verb>|<presPart>|rolling|rolling|activity
AC0000|rope|<noun+verb>|<base+singular+infinitive+pres1p23p>|rope|rope|activity
AC0000|rubbing|<noun+verb>|<base+presPart+singular>|rubbing|rubbing|activity
AC0000|rules|<noun+verb>|<plural+pres3s>|rules|rules|activity
AC0000|running|<noun+verb>|<base+presPart+singular>|running|running|activity
AC0000|run|<noun+verb>|<base+singular+infinitive+pres1p23p>|run|run|activity
AC0000|safe|<adj+noun+verb>|<base+positive+singular+infinitive+pres1p23p>|safe|safe|activity
AC0000|salt|<adj+noun+verb>|<base+positive+singular+infinitive+pres1p23p>|salt|salt|activity
#AC0000|scale|<noun+verb>|<base+singular+infinitive+pres1p23p>|scale|scale|activity
AC0000|scaling|<noun+verb>|<base+presPart+singular>|scaling|scaling|activity
AC0000|scapegoating|<noun+verb>|<base+presPart+singular>|scapegoating|scapegoating|activity
AC0000|scent|<noun+verb>|<base+singular+infinitive+pres1p23p>|scent|scent|activity
AC0000|scheduled|<verb>|<past+pastPart>|scheduled|scheduled|activity
#AC0000|school|<noun+verb>|<base+singular+infinitive+pres1p23p>|school|school|activity
AC0000|scoring|<noun+verb>|<base+singular+infinitive+pres1p23p>|score|score|activity
AC0000|scratching|<verb>|<presPart>|scratching|scratching|activity
AC0000|scratch|<noun+verb>|<base+singular+infinitive+pres1p23p>|scratch|scratch|activity
AC0000|screaming|<verb>|<presPart>|screaming|screaming|activity
#AC0000|screen|<noun+verb>|<base+singular+infinitive+pres1p23p>|screen|screen|activity
AC0000|search|<noun+verb>|<base+singular+infinitive+pres1p23p>|search|search|activity
AC0000|section|<noun+verb>|<base+singular+infinitive+pres1p23p>|section|section|activity
AC0000|sector|<noun+verb>|<base+singular+infinitive+pres1p23p>|sector|sector|activity
AC0000|seeing|<verb>|<presPart>|seeing|seeing|activity
AC0000|seeking|<verb>|<presPart>|seeking|seeking|activity
AC0000|seek|<verb>|<base+infinitive+pres1p23p>|seek|seek|activity
AC0000|see|<verb>|<base+infinitive+pres1p23p>|see|see|activity
AC0000|select|<verb>|<base+infinitive+pres1p23p>|select|select|activity
AC0000|self|<noun+verb>|<base+singular+infinitive+pres1p23p>|self|self|activity
AC0000|sense|<noun+verb>|<base+singular+infinitive+pres1p23p>|sense|sense|activity
#AC0000|services|<noun+verb>|<plural+pres3s>|services|services|activity
#AC0000|service|<noun+verb>|<base+singular+infinitive+pres1p23p>|service|service|activity
AC0000|sewing|<verb>|<presPart>|sewing|sewing|activity
AC0000|sex|<noun+verb>|<base+singular+infinitive+pres1p23p>|sex|sex|activity
AC0000|shared|<verb>|<past+pastPart>|shared|shared|activity
AC0000|shares|<noun+verb>|<plural+pres3s>|shares|shares|activity
AC0000|share|<noun+verb>|<base+singular+infinitive+pres1p23p>|share|share|activity
AC0000|sharing|<verb>|<presPart>|sharing|sharing|activity
AC0000|shave|<noun+verb>|<base+singular+infinitive+pres1p23p>|shave|shave|activity
AC0000|shearing|<verb>|<presPart>|shearing|shearing|activity
AC0000|shield|<noun+verb>|<base+singular+infinitive+pres1p23p>|shield|shield|activity
AC0000|shooting|<noun+verb>|<base+presPart+singular>|shooting|shooting|activity
AC0000|shopping|<noun+verb>|<base+presPart+singular>|shopping|shopping|activity
AC0000|shop|<noun+verb>|<base+singular+infinitive+pres1p23p>|shop|shop|activity
AC0000|short|<adj+noun+verb>|<base+positive+singular+infinitive+pres1p23p>|short|short|activity
AC0000|shoveling|<verb>|<presPart>|shoveling|shoveling|activity
AC0000|showering|<verb>|<presPart>|showering|showering|activity
AC0000|showers|<noun+verb>|<plural+pres3s>|showers|showers|activity
AC0000|shower|<noun+verb>|<base+singular+infinitive+pres1p23p>|shower|shower|activity
AC0000|show|<noun+verb>|<base+singular+infinitive+pres1p23p>|show|show|activity
AC0000|shuffling|<verb>|<presPart>|shuffling|shuffling|activity
AC0000|shy|<adj+verb>|<base+positive+infinitive+pres1p23p>|shy|shy|activity
AC0000|side|<adj+noun+verb>|<base+positive+singular+infinitive+pres1p23p>|side|side|activity
AC0000|signaling|<noun+verb>|<base+presPart+singular>|signaling|signaling|activity
AC0000|signalling|<verb>|<presPart>|signalling|signalling|activity
#AC0000|signs|<noun+verb>|<plural+pres3s>|signs|signs|activity
AC0000|sign|<noun+verb>|<base+singular+infinitive+pres1p23p>|sign|sign|activity
AC0000|singing|<verb>|<presPart>|singing|singing|activity
#AC0000|single|<adj+noun+verb>|<base+positive+singular+infinitive+pres1p23p>|single|single|activity
AC0000|sing|<adj+verb>|<base+positive+infinitive+pres1p23p>|sing|sing|activity
#AC0000|site|<noun+verb>|<base+singular+infinitive+pres1p23p>|site|site|activity
AC0000|sitting|<noun+verb>|<base+presPart+singular>|sitting|sitting|activity
AC0000|skateboarding|<verb>|<presPart>|skateboarding|skateboarding|activity
AC0000|skating|<verb>|<presPart>|skating|skating|activity
AC0000|skiing|<verb>|<presPart>|skiing|skiing|activity
AC0000|skilled|<adj+verb>|<base+past+pastPart+positive>|skilled|skilled|activity
AC0000|skills|<noun+verb>|<plural+pres3s>|skills|skills|activity
AC0000|skill|<noun+verb>|<base+singular+infinitive+pres1p23p>|skill|skill|activity
AC0000|skin|<noun+verb>|<base+singular+infinitive+pres1p23p>|skin|skin|activity
AC0000|sledding|<verb>|<presPart>|sledding|sledding|activity
AC0000|sleeping|<verb>|<presPart>|sleeping|sleeping|activity
AC0000|sleep|<noun+verb>|<base+singular+infinitive+pres1p23p>|sleep|sleep|activity
AC0000|sliding|<verb>|<presPart>|sliding|sliding|activity
AC0000|slum|<noun+verb>|<base+singular+infinitive+pres1p23p>|slum|slum|activity
AC0000|smear|<noun+verb>|<base+singular+infinitive+pres1p23p>|smear|smear|activity
AC0000|smell|<noun+verb>|<base+singular+infinitive+pres1p23p>|smell|smell|activity
AC0000|smile|<noun+verb>|<base+singular+infinitive+pres1p23p>|smile|smile|activity
AC0000|smokes|<noun+verb>|<plural+pres3s>|smokes|smokes|activity
AC0000|smoke|<noun+verb>|<base+singular+infinitive+pres1p23p>|smoke|smoke|activity
AC0000|smoking|<noun+verb>|<base+presPart+singular>|smoking|smoking|activity
AC0000|snorkeling|<verb>|<presPart>|snorkeling|snorkeling|activity
AC0000|snowboarding|<verb>|<presPart>|snowboarding|snowboarding|activity
AC0000|snow|<noun+verb>|<base+singular+infinitive+pres1p23p>|snow|snow|activity
AC0000|sobbing|<verb>|<presPart>|sobbing|sobbing|activity
AC0000|sock|<noun+verb>|<base+singular+infinitive+pres1p23p>|sock|sock|activity
AC0000|soiling|<verb>|<presPart>|soiling|soiling|activity
AC0000|sounding|<noun+verb>|<base+presPart+singular>|sounding|sounding|activity
AC0000|source|<noun+verb>|<base+singular+infinitive+pres1p23p>|source|source|activity
AC0000|space|<noun+verb>|<base+singular+infinitive+pres1p23p>|space|space|activity
AC0000|speaking|<verb>|<presPart>|speaking|speaking|activity
AC0000|speak|<verb>|<base+infinitive+pres1p23p>|speak|speak|activity
AC0000|specified|<verb>|<past+pastPart>|specified|specified|activity
AC0000|spending|<verb>|<presPart>|spending|spending|activity
AC0000|spent|<verb>|<past+pastPart>|spent|spent|activity
AC0000|spoken|<verb>|<pastPart>|spoken|spoken|activity
AC0000|sporting|<verb>|<presPart>|sporting|sporting|activity
AC0000|sports|<noun+verb>|<base+plural+pres3s>|sports|sports|activity
AC0000|sport|<noun+verb>|<base+singular+infinitive+pres1p23p>|sport|sport|activity
AC0000|spread|<noun+verb>|<base+past+pastPart+singular+infinitive+pres1p23p>|spread|spread|activity
AC0000|squash|<noun+verb>|<base+plural+singular+infinitive+pres1p23p>|squash|squash|activity
#AC0000|staff|<noun+verb>|<base+plural+singular+infinitive+pres1p23p>|staff|staff|activity
AC0000|standing|<adj+noun+verb>|<base+presPart+positive+singular>|standing|standing|activity
AC0000|stand|<noun+verb>|<base+singular+infinitive+pres1p23p>|stand|stand|activity
#AC0000|starting|<verb>|<presPart>|starting|starting|activity
AC0000|states|<noun+verb>|<plural+pres3s>|states|states|activity
AC0000|state|<noun+verb>|<base+singular+infinitive+pres1p23p>|state|state|activity
AC0000|staying|<verb>|<presPart>|staying|staying|activity
AC0000|stay|<noun+verb>|<base+singular+infinitive+pres1p23p>|stay|stay|activity
AC0000|stealing|<verb>|<presPart>|stealing|stealing|activity
AC0000|step|<noun+verb>|<base+singular+infinitive+pres1p23p>|step|step|activity
AC0000|stereotyped|<verb>|<past+pastPart>|stereotyped|stereotyped|activity
AC0000|stick|<noun+verb>|<base+singular+infinitive+pres1p23p>|stick|stick|activity
AC0000|stopping|<verb>|<presPart>|stopping|stopping|activity
AC0000|stop|<noun+verb>|<base+singular+infinitive+pres1p23p>|stop|stop|activity
AC0000|storm|<noun+verb>|<base+singular+infinitive+pres1p23p>|storm|storm|activity
AC0000|strengthening|<verb>|<presPart>|strengthening|strengthening|activity
AC0000|stress|<noun+verb>|<base+singular+infinitive+pres1p23p>|stress|stress|activity
AC0000|string|<noun+verb>|<base+singular+infinitive+pres1p23p>|string|string|activity
AC0000|stroke|<noun+verb>|<base+singular+infinitive+pres1p23p>|stroke|stroke|activity
AC0000|structure|<noun+verb>|<base+singular+infinitive+pres1p23p>|structure|structure|activity
AC0000|studies|<noun+verb>|<plural+pres3s>|studies|studies|activity
AC0000|studying|<verb>|<presPart>|studying|studying|activity
AC0000|study|<noun+verb>|<base+singular+infinitive+pres1p23p>|study|study|activity
AC0000|styles|<noun+verb>|<plural+pres3s>|styles|styles|activity
AC0000|style|<noun+verb>|<base+singular+infinitive+pres1p23p>|style|style|activity
AC0000|subject|<adj+noun+verb>|<base+positive+singular+infinitive+pres1p23p>|subject|subject|activity
AC0000|substitute|<noun+verb>|<base+singular+infinitive+pres1p23p>|substitute|substitute|activity
AC0000|sucking|<verb>|<presPart>|sucking|sucking|activity
AC0000|suicides|<noun+verb>|<plural+pres3s>|suicides|suicides|activity
AC0000|suicide|<noun+verb>|<base+singular+infinitive+pres1p23p>|suicide|suicide|activity
AC0000|suit|<noun+verb>|<base+singular+infinitive+pres1p23p>|suit|suit|activity
AC0000|summer|<noun+verb>|<base+singular+infinitive+pres1p23p>|summer|summer|activity
AC0000|sum|<noun+verb>|<base+singular+infinitive+pres1p23p>|sum|sum|activity
AC0000|sun|<noun+verb>|<base+singular+infinitive+pres1p23p>|sun|sun|activity
AC0000|support|<noun+verb>|<base+singular+infinitive+pres1p23p>|support|support|activity
AC0000|surfaces|<noun+verb>|<plural+pres3s>|surfaces|surfaces|activity
AC0000|surfing|<verb>|<presPart>|surfing|surfing|activity
AC0000|surf|<noun+verb>|<base+singular+infinitive+pres1p23p>|surf|surf|activity
AC0000|surrounding|<verb>|<presPart>|surrounding|surrounding|activity
AC0000|suspected|<verb>|<past+pastPart>|suspected|suspected|activity
AC0000|sustained|<adj+verb>|<base+past+pastPart+positive>|sustained|sustained|activity
AC0000|swimming|<verb>|<presPart>|swimming|swimming|activity
AC0000|swim|<noun+verb>|<base+singular+infinitive+pres1p23p>|swim|swim|activity
AC0000|switching|<noun+verb>|<base+presPart+singular>|switching|switching|activity
AC0000|syringes|<noun+verb>|<plural+pres3s>|syringes|syringes|activity
AC0000|syringe|<noun+verb>|<base+singular+infinitive+pres1p23p>|syringe|syringe|activity
AC0000|tackle|<noun+verb>|<base+singular+infinitive+pres1p23p>|tackle|tackle|activity
#AC0000|take|<noun+verb>|<base+singular+infinitive+pres1p23p>|take|take|activity
AC0000|taking|<noun+verb>|<base+presPart+singular>|taking|taking|activity
AC0000|talking|<verb>|<presPart>|talking|talking|activity
AC0000|talk|<noun+verb>|<base+singular+infinitive+pres1p23p>|talk|talk|activity
AC0000|tanning|<verb>|<presPart>|tanning|tanning|activity
AC0000|tan|<adj+noun+verb>|<base+positive+singular+infinitive+pres1p23p>|tan|tan|activity
AC0000|tapping|<noun+verb>|<base+presPart+singular>|tapping|tapping|activity
AC0000|tasks|<noun+verb>|<plural+pres3s>|tasks|tasks|activity
AC0000|taste|<noun+verb>|<base+singular+infinitive+pres1p23p>|taste|taste|activity
AC0000|tattoo|<noun+verb>|<base+singular+infinitive+pres1p23p>|tattoo|tattoo|activity
AC0000|team|<noun+verb>|<base+plural+singular+infinitive+pres1p23p>|team|team|activity
AC0000|telephone|<noun+verb>|<base+singular+infinitive+pres1p23p>|telephone|telephone|activity
AC0000|telling|<verb>|<presPart>|telling|telling|activity
AC0000|tension|<noun+verb>|<base+singular+infinitive+pres1p23p>|tension|tension|activity
AC0000|terminating|<verb>|<presPart>|terminating|terminating|activity
AC0000|term|<noun+verb>|<base+singular+infinitive+pres1p23p>|term|term|activity
AC0000|testing|<noun+verb>|<base+presPart+singular>|testing|testing|activity
AC0000|test|<noun+verb>|<base+singular+infinitive+pres1p23p>|test|test|activity
AC0000|thinking|<verb>|<presPart>|thinking|thinking|activity
AC0000|thirst|<noun+verb>|<base+singular+infinitive+pres1p23p>|thirst|thirst|activity
AC0000|thought|<noun+verb>|<base+past+pastPart+singular>|thought|thought|activity
AC0000|threatening|<verb>|<presPart>|threatening|threatening|activity
#AC0000|times|<noun+verb>|<base+plural+pres3s>|times|times|activity
#AC0000|time|<noun+verb>|<base+singular+infinitive+pres1p23p>|time|time|activity
AC0000|tobogganing|<verb>|<presPart>|tobogganing|tobogganing|activity
AC0000|tongue|<noun+verb>|<base+singular+infinitive+pres1p23p>|tongue|tongue|activity
AC0000|took|<verb>|<past>|took|took|activity
AC0000|tool|<noun+verb>|<base+singular+infinitive+pres1p23p>|tool|tool|activity
#AC0000|total|<adj+noun+verb>|<base+positive+singular+infinitive+pres1p23p>|total|total|activity
AC0000|touch|<noun+verb>|<base+singular+infinitive+pres1p23p>|touch|touch|activity
AC0000|track|<noun+verb>|<base+singular+infinitive+pres1p23p>|track|track|activity
AC0000|trade|<noun+verb>|<base+plural+singular+infinitive+pres1p23p>|trade|trade|activity
AC0000|trafficking|<verb>|<presPart>|trafficking|trafficking|activity
AC0000|traffic|<noun+verb>|<base+singular+infinitive+pres1p23p>|traffic|traffic|activity
AC0000|training|<noun+verb>|<base+presPart+singular>|training|training|activity
AC0000|train|<noun+verb>|<base+singular+infinitive+pres1p23p>|train|train|activity
AC0000|transfer|<noun+verb>|<base+singular+infinitive+pres1p23p>|transfer|transfer|activity
AC0000|transition|<noun+verb>|<base+singular+infinitive+pres1p23p>|transition|transition|activity
AC0000|transmitted|<verb>|<past+pastPart>|transmitted|transmitted|activity
AC0000|transport|<noun+verb>|<base+singular+infinitive+pres1p23p>|transport|transport|activity
AC0000|traveling|<verb>|<presPart>|traveling|traveling|activity
AC0000|travels|<noun+verb>|<base+plural+pres3s>|travels|travels|activity
AC0000|travel|<noun+verb>|<base+singular+infinitive+pres1p23p>|travel|travel|activity
AC0000|treadmill|<noun+verb>|<base+singular+infinitive+pres1p23p>|treadmill|treadmill|activity
AC0000|trial|<noun+verb>|<base+singular+infinitive+pres1p23p>|trial|trial|activity
AC0000|trimming|<noun+verb>|<base+presPart+singular>|trimming|trimming|activity
AC0000|trouble|<noun+verb>|<base+singular+infinitive+pres1p23p>|trouble|trouble|activity
AC0000|trust|<noun+verb>|<base+singular+infinitive+pres1p23p>|trust|trust|activity
AC0000|turning|<noun+verb>|<base+presPart+singular>|turning|turning|activity
AC0000|twisting|<verb>|<presPart>|twisting|twisting|activity
AC0000|types|<noun+verb>|<plural+pres3s>|types|types|activity
#AC0000|type|<noun+verb>|<base+singular+infinitive+pres1p23p>|type|type|activity
AC0000|understanding|<noun+verb>|<base+presPart+singular>|understanding|understanding|activity
AC0000|used|<adj+verb>|<base+past+pastPart+positive>|used|used|activity
AC0000|uses|<noun+verb>|<plural+pres3s>|uses|uses|activity
#AC0000|use|<noun+verb>|<base+singular+infinitive+pres1p23p>|use|use|activity
AC0000|using|<verb>|<presPart>|using|using|activity
AC0000|vacuuming|<verb>|<presPart>|vacuuming|vacuuming|activity
AC0000|viewing|<verb>|<presPart>|viewing|viewing|activity
AC0000|views|<noun+verb>|<plural+pres3s>|views|views|activity
#AC0000|vision|<noun+verb>|<base+singular+infinitive+pres1p23p>|vision|vision|activity
#AC0000|visit|<noun+verb>|<base+singular+infinitive+pres1p23p>|visit|visit|activity
AC0000|voice|<noun+verb>|<base+singular+infinitive+pres1p23p>|voice|voice|activity
AC0000|volunteer|<noun+verb>|<base+singular+infinitive+pres1p23p>|volunteer|volunteer|activity
AC0000|vomiting|<noun+verb>|<base+presPart+singular>|vomiting|vomiting|activity
AC0000|vomit|<noun+verb>|<base+singular+infinitive+pres1p23p>|vomit|vomit|activity
AC0000|wake|<noun+verb>|<base+singular+infinitive+pres1p23p>|wake|wake|activity
AC0000|walking|<verb>|<presPart>|walking|walking|activity
AC0000|walk|<noun+verb>|<base+singular+infinitive+pres1p23p>|walk|walk|activity
AC0000|walls|<noun+verb>|<plural+pres3s>|walls|walls|activity
AC0000|wall|<noun+verb>|<base+singular+infinitive+pres1p23p>|wall|wall|activity
AC0000|wandering|<verb>|<presPart>|wandering|wandering|activity
AC0000|warm|<adj+noun+verb>|<base+positive+singular+infinitive+pres1p23p>|warm|warm|activity
AC0000|war|<noun+verb>|<base+singular+infinitive+pres1p23p>|war|war|activity
AC0000|washing|<noun+verb>|<base+presPart+singular>|washing|washing|activity
AC0000|wash|<adj+noun+verb>|<base+positive+singular+infinitive+pres1p23p>|wash|wash|activity
AC0000|waste|<adj+noun+verb>|<base+positive+singular+infinitive+pres1p23p>|waste|waste|activity
AC0000|watching|<verb>|<presPart>|watching|watching|activity
#AC0000|water|<noun+verb>|<base+singular+infinitive+pres1p23p>|water|water|activity
AC0000|waves|<noun+verb>|<plural+pres3s>|waves|waves|activity
AC0000|wave|<noun+verb>|<base+singular+infinitive+pres1p23p>|wave|wave|activity
AC0000|weights|<noun+verb>|<plural+pres3s>|weights|weights|activity
#AC0000|weight|<noun+verb>|<base+singular+infinitive+pres1p23p>|weight|weight|activity
AC0000|wet|<adj+noun+verb>|<base+past+pastPart+positive+singular+infinitive+pres1p23p>|wet|wet|activity
AC0000|wheel|<noun+verb>|<base+singular+infinitive+pres1p23p>|wheel|wheel|activity
AC0000|whistling|<verb>|<presPart>|whistling|whistling|activity
AC0000|wing|<noun+verb>|<base+singular+infinitive+pres1p23p>|wing|wing|activity
AC0000|winter|<noun+verb>|<base+singular+infinitive+pres1p23p>|winter|winter|activity
AC0000|withdrawn|<adj+verb>|<base+pastPart+positive>|withdrawn|withdrawn|activity
AC0000|withdraw|<verb>|<base+infinitive+pres1p23p>|withdraw|withdraw|activity
AC0000|working|<noun+verb>|<base+presPart+singular>|working|working|activity
AC0000|works|<noun+verb>|<plural+pres3s>|works|works|activity
AC0000|work|<noun+verb>|<base+singular+infinitive+pres1p23p>|work|work|activity
AC0000|worship|<noun+verb>|<base+singular+infinitive+pres1p23p>|worship|worship|activity
AC0000|wounding|<verb>|<presPart>|wounding|wounding|activity
AC0000|wrestling|<noun+verb>|<base+presPart+singular>|wrestling|wrestling|activity
AC0000|writing|<noun+verb>|<base+presPart+singular>|writing|writing|activity
AC0000|written|<verb>|<pastPart>|written|written|activity
# new terms
AC0000|feel|<verb>|<pastPart>|feel|feel|activity
AC0000|felt|<verb>|<pastPart>|felt|felt|activity
AC0000|disruption|<noun+verb>|<pastPart>|disruption|disruption|activity
AC0000|disruptions|<noun+verb>|<pastPart>|disruption|disruption|activity
AC0000|sputum production|<noun>|<base+singular>|sputum production|sputum production|activity
AC0000|flare|<noun>|<base+singular>|flare|flare|activity
AC0000|gate|<noun>|<base+singular>|gate|gate|activity
AC0000|ambulation|<noun>|<base+singular>|ambulation|ambulation|activity
AC0000|ambulating|<noun>|<base+singular>|ambulation|ambulation|activity
AC0000|notice|<noun>|<base+singular>|notice|notice|activity
AC0000|movement|<noun>|<base+singular>|movement|movement|activity
AC0000|movements|<noun>|<base+singular>|movement|movement|activity
AC0000|heave|<noun>|<base+singular>|heave|heave|activity
AC0000|bowel movement|<noun>|<base+singular>|bowel movement|bowel movement|activity
AC0000|bowel movements|<noun>|<base+singular>|bowel movement|bowel movement|activity
AC0000|bm|<noun>|<base+singular>|bowel movement|bowel movement|activity
AC0000|bms|<noun>|<base+singular>|bowel movement|bowel movement|activity

