#-------------------------------------------------------------------------------
# ---------------------------------------------------------------------------
#                                   NIH Clinical Center 
#                             Department of Rehabilitation 
#                        Epidemiology and Biostatistics Branch 
#                                         2019
#    
#  This work is licensed under the Creative Commons Attribution 4.0 International License. 
#  
#  This license allows you to use, share and  adapt for any purpose, provided:
#     Provide attribution to the creators of this work within your work.
#     Indicate if changes were made to this work.
#     No claim to merchantability, implied warranty, or liability can be made.
#     
#   When attributing this code, please make reference to
#    [citation/url here] .  
#    
#     In the absence of a specific paper or url listed above, reference http://clinicalcenter.nih.gov/rmd/eb/nlp
#  
#  To view a copy of this license, visit http://creativecommons.org/licenses/by/4.0/
#-------------------------------------------------------------------------------
AC0000|act|<noun+verb>|<base+singular+infinitive+pres1p23p>|activity
AC0000|chop|<noun+verb>|<base+singular+infinitive+pres1p23p>|activity
AC0000|count|<noun+verb>|<base+singular+infinitive+pres1p23p>|activity
AC0000|father|<noun+verb>|<base+singular+infinitive+pres1p23p>|activity
AC0000|hit|<noun+verb>|<base+past+pastPart+singular+infinitive+pres1p23p>|activity
AC0000|needling|<noun+verb>|<base+plural+pres3s+singular>|activity
AC0000|put|<noun+verb>|<base+past+pastPart+singular+infinitive+pres1p23p>|activity
AC0000|pick|<noun+verb>|<base+singular+infinitive+pres1p23p>|activity
AC0000|abstains|<verb>|<pres3s>|activity
AC0000|abstain|<verb>|<base+infinitive+pres1p23p>|activity
AC0000|abused|<verb>|<past+pastPart>|activity
AC0000|abuses|<noun+verb>|<plural+pres3s>|activity
AC0000|abuse|<noun+verb>|<base+singular+infinitive+pres1p23p>|activity
AC0000|access|<noun+verb>|<base+singular+infinitive+pres1p23p>|activity
AC0000|according|<verb>|<presPart>|activity
AC0000|accords|<noun+verb>|<plural+pres3s>|activity
AC0000|accord|<noun+verb>|<base+singular+infinitive+pres1p23p>|activity
AC0000|achieved|<verb>|<past+pastPart>|activity
AC0000|acquire|<verb>|<base+infinitive+pres1p23p>|activity
AC0000|acting|<adj+noun+verb>|<base+presPart+positive+singular>|activity
AC0000|action|<noun+verb>|<base+singular+infinitive+pres1p23p>|activity
AC0000|activated|<verb>|<past+pastPart>|activity
AC0000|activating|<verb>|<presPart>|activity
AC0000|adapting|<verb>|<presPart>|activity
AC0000|adapt|<verb>|<base+infinitive+pres1p23p>|activity
AC0000|adequate|<adj+verb>|<base+positive+infinitive+pres1p23p>|activity
AC0000|adjusting|<verb>|<presPart>|activity
AC0000|administer|<verb>|<base+infinitive+pres1p23p>|activity
AC0000|adopt|<verb>|<base+infinitive+pres1p23p>|activity
AC0000|age|<noun+verb>|<base+plural+singular+infinitive+pres1p23p>|activity
AC0000|aggravated|<verb>|<past+pastPart>|activity
AC0000|aging|<adj+noun+verb>|<base+presPart+positive+singular>|activity
AC0000|air|<noun+verb>|<base+singular+infinitive+pres1p23p>|activity
AC0000|alarm|<noun+verb>|<base+singular+infinitive+pres1p23p>|activity
AC0000|allowed|<verb>|<past+pastPart>|activity
AC0000|allow|<verb>|<base+infinitive+pres1p23p>|activity
AC0000|altered|<adj+verb>|<base+past+pastPart+positive>|activity
AC0000|amount|<noun+verb>|<base+singular+infinitive+pres1p23p>|activity
AC0000|anal|<adj+noun+verb>|<base+positive+singular+infinitive+pres1p23p>|activity
AC0000|anger|<noun+verb>|<base+singular+infinitive+pres1p23p>|activity
AC0000|appropriate|<adj+verb>|<base+positive+infinitive+pres1p23p>|activity
AC0000|arising|<verb>|<presPart>|activity
AC0000|arms|<noun+verb>|<plural+pres3s>|activity
AC0000|arranged|<verb>|<past+pastPart>|activity
AC0000|arrived|<verb>|<past+pastPart>|activity
AC0000|assaults|<noun+verb>|<plural+pres3s>|activity
AC0000|assault|<noun+verb>|<base+singular+infinitive+pres1p23p>|activity
AC0000|assessed|<verb>|<past+pastPart>|activity
AC0000|assess|<verb>|<base+infinitive+pres1p23p>|activity
AC0000|assisted|<verb>|<past+pastPart>|activity
AC0000|assisting|<verb>|<presPart>|activity
AC0000|assist|<verb>|<base+infinitive+pres1p23p>|activity
AC0000|associated|<verb>|<past+pastPart>|activity
AC0000|attacks|<noun+verb>|<plural+pres3s>|activity
AC0000|attack|<noun+verb>|<base+singular+infinitive+pres1p23p>|activity
AC0000|attempt|<noun+verb>|<base+singular+infinitive+pres1p23p>|activity
AC0000|attend|<verb>|<base+infinitive+pres1p23p>|activity
AC0000|attenuated|<verb>|<past+pastPart>|activity
AC0000|babble|<noun+verb>|<base+singular+infinitive+pres1p23p>|activity
AC0000|baby|<noun+verb>|<base+singular+infinitive+pres1p23p>|activity
AC0000|baking|<verb>|<presPart>|activity
AC0000|balance|<noun+verb>|<base+singular+infinitive+pres1p23p>|activity
AC0000|ball|<noun+verb>|<base+singular+infinitive+pres1p23p>|activity
AC0000|bargaining|<verb>|<presPart>|activity
AC0000|barking|<verb>|<presPart>|activity
AC0000|base|<adj+noun+verb>|<base+positive+singular+infinitive+pres1p23p>|activity
AC0000|bathing|<verb>|<presPart>|activity
AC0000|battered|<verb>|<past+pastPart>|activity
AC0000|battering|<noun+verb>|<base+presPart+singular>|activity
AC0000|bay|<adj+noun+verb>|<base+positive+singular+infinitive+pres1p23p>|activity
AC0000|beating|<noun+verb>|<base+presPart+singular>|activity
AC0000|becoming|<adj+verb>|<base+presPart+positive>|activity
AC0000|bed|<noun+verb>|<base+singular+infinitive+pres1p23p>|activity
AC0000|betting|<verb>|<presPart>|activity
AC0000|bet|<noun+verb>|<base+past+pastPart+singular+infinitive+pres1p23p>|activity
AC0000|bias|<noun+verb>|<base+singular+infinitive+pres1p23p>|activity
AC0000|bicycling|<verb>|<presPart>|activity
AC0000|bike|<noun+verb>|<base+singular+infinitive+pres1p23p>|activity
AC0000|binding|<adj+noun+verb>|<base+presPart+positive+singular>|activity
AC0000|binge|<noun+verb>|<base+singular+infinitive+pres1p23p>|activity
AC0000|bite|<noun+verb>|<base+singular+infinitive+pres1p23p>|activity
AC0000|biting|<verb>|<presPart>|activity
AC0000|block|<noun+verb>|<base+singular+infinitive+pres1p23p>|activity
AC0000|blooding|<verb>|<presPart>|activity
AC0000|blood|<noun+verb>|<base+singular+infinitive+pres1p23p>|activity
AC0000|blowing|<noun+verb>|<base+presPart+singular>|activity
AC0000|blow|<noun+verb>|<base+singular+infinitive+pres1p23p>|activity
AC0000|boarding|<verb>|<presPart>|activity
AC0000|board|<noun+verb>|<base+plural+singular+infinitive+pres1p23p>|activity
AC0000|boating|<verb>|<presPart>|activity
AC0000|bonding|<noun+verb>|<base+presPart+singular>|activity
AC0000|bonds|<noun+verb>|<plural+pres3s>|activity
AC0000|border|<noun+verb>|<base+plural+singular+infinitive+pres1p23p>|activity
AC0000|boss|<noun+verb>|<base+plural+singular+infinitive+pres1p23p>|activity
AC0000|bottle|<noun+verb>|<base+singular+infinitive+pres1p23p>|activity
AC0000|bound|<adj+noun+verb>|<base+past+pastPart+positive+singular+infinitive+pres1p23p>|activity
AC0000|bowling|<verb>|<presPart>|activity
AC0000|bowl|<noun+verb>|<base+singular+infinitive+pres1p23p>|activity
AC0000|boxing|<verb>|<presPart>|activity
AC0000|breakfast|<noun+verb>|<base+singular+infinitive+pres1p23p>|activity
AC0000|breaking|<verb>|<presPart>|activity
AC0000|breastfeeding|<noun+verb>|<base+presPart+singular>|activity
AC0000|breast|<noun+verb>|<base+singular+infinitive+pres1p23p>|activity
AC0000|brushing|<noun+verb>|<base+presPart+singular>|activity
AC0000|building|<noun+verb>|<base+presPart+singular>|activity
AC0000|burning|<noun+verb>|<base+presPart+singular>|activity
AC0000|burrowing|<verb>|<presPart>|activity
AC0000|buying|<verb>|<presPart>|activity
AC0000|calculated|<verb>|<past+pastPart>|activity
AC0000|calm|<adj+noun+verb>|<base+positive+singular+infinitive+pres1p23p>|activity
AC0000|camping|<verb>|<presPart>|activity
AC0000|camp|<adj+noun+verb>|<base+positive+singular+infinitive+pres1p23p>|activity
AC0000|cane|<noun+verb>|<base+singular+infinitive+pres1p23p>|activity
AC0000|capture|<noun+verb>|<base+singular+infinitive+pres1p23p>|activity
AC0000|career|<noun+verb>|<base+singular+infinitive+pres1p23p>|activity
AC0000|cares|<noun+verb>|<plural+pres3s>|activity
AC0000|care|<noun+verb>|<base+singular+infinitive+pres1p23p>|activity
AC0000|caring|<verb>|<presPart>|activity
AC0000|carried|<verb>|<past+pastPart>|activity
AC0000|carrying|<verb>|<presPart>|activity
AC0000|carry|<verb>|<base+infinitive+pres1p23p>|activity
AC0000|case|<noun+verb>|<base+singular+infinitive+pres1p23p>|activity
AC0000|categorized|<verb>|<past+pastPart>|activity
AC0000|caused|<verb>|<past+pastPart>|activity
AC0000|center|<noun+verb>|<base+singular+infinitive+pres1p23p>|activity
AC0000|centre|<noun+verb>|<base+singular+infinitive+pres1p23p>|activity
AC0000|chain|<noun+verb>|<base+singular+infinitive+pres1p23p>|activity
AC0000|chair|<noun+verb>|<base+singular+infinitive+pres1p23p>|activity
AC0000|challenge|<noun+verb>|<base+singular+infinitive+pres1p23p>|activity
AC0000|changes|<noun+verb>|<plural+pres3s>|activity
AC0000|change|<noun+verb>|<base+singular+infinitive+pres1p23p>|activity
AC0000|charge|<noun+verb>|<base+singular+infinitive+pres1p23p>|activity
AC0000|checking|<verb>|<presPart>|activity
AC0000|check|<noun+verb>|<base+singular+infinitive+pres1p23p>|activity
AC0000|chewed|<verb>|<past+pastPart>|activity
AC0000|chewing|<noun+verb>|<base+presPart+singular>|activity
AC0000|chews|<noun+verb>|<plural+pres3s>|activity
AC0000|chew|<noun+verb>|<base+singular+infinitive+pres1p23p>|activity
AC0000|choosing|<verb>|<presPart>|activity
AC0000|chopping|<verb>|<presPart>|activity
AC0000|circumscribed|<verb>|<past+pastPart>|activity
AC0000|class|<noun+verb>|<base+plural+singular+infinitive+pres1p23p>|activity
AC0000|cleaning|<verb>|<presPart>|activity
AC0000|cleansing|<verb>|<presPart>|activity
AC0000|climbing|<verb>|<presPart>|activity
AC0000|climb|<noun+verb>|<base+singular+infinitive+pres1p23p>|activity
AC0000|clock|<noun+verb>|<base+plural+singular+infinitive+pres1p23p>|activity
AC0000|closed|<adj+verb>|<base+past+pastPart+positive>|activity
AC0000|clothes|<noun+verb>|<base+plural+pres3s>|activity
AC0000|clothing|<noun+verb>|<base+presPart+singular>|activity
AC0000|club|<noun+verb>|<base+singular+infinitive+pres1p23p>|activity
AC0000|code|<noun+verb>|<base+singular+infinitive+pres1p23p>|activity
AC0000|coerced|<verb>|<past+pastPart>|activity
AC0000|collar|<noun+verb>|<base+singular+infinitive+pres1p23p>|activity
AC0000|collecting|<verb>|<presPart>|activity
AC0000|comfort|<noun+verb>|<base+singular+infinitive+pres1p23p>|activity
AC0000|committed|<adj+verb>|<base+past+pastPart+positive>|activity
AC0000|communicate|<verb>|<base+infinitive+pres1p23p>|activity
AC0000|communicating|<verb>|<presPart>|activity
AC0000|commuting|<verb>|<presPart>|activity
AC0000|complex|<adj+noun+verb>|<base+positive+singular+infinitive+pres1p23p>|activity
AC0000|compressed|<verb>|<past+pastPart>|activity
AC0000|comprise|<verb>|<base+infinitive+pres1p23p>|activity
AC0000|computed|<verb>|<past+pastPart>|activity
AC0000|conditioning|<noun+verb>|<base+presPart+singular>|activity
AC0000|conditions|<noun+verb>|<plural+pres3s>|activity
AC0000|conduct|<noun+verb>|<base+singular+infinitive+pres1p23p>|activity
AC0000|conflicting|<verb>|<presPart>|activity
AC0000|conflicts|<noun+verb>|<plural+pres3s>|activity
AC0000|conflict|<noun+verb>|<base+singular+infinitive+pres1p23p>|activity
AC0000|construct|<noun+verb>|<base+singular+infinitive+pres1p23p>|activity
AC0000|contacts|<noun+verb>|<plural+pres3s>|activity
AC0000|contact|<noun+verb>|<base+singular+infinitive+pres1p23p>|activity
AC0000|containing|<verb>|<presPart>|activity
AC0000|controlled|<adj+verb>|<base+past+pastPart+positive>|activity
AC0000|controls|<noun+verb>|<plural+pres3s>|activity
AC0000|control|<noun+verb>|<base+singular+infinitive+pres1p23p>|activity
AC0000|converge|<verb>|<base+infinitive+pres1p23p>|activity
AC0000|cooked|<verb>|<past+pastPart>|activity
AC0000|cooking|<verb>|<presPart>|activity
AC0000|cool|<adj+noun+verb>|<base+positive+singular+infinitive+pres1p23p>|activity
AC0000|cope|<noun+verb>|<base+singular+infinitive+pres1p23p>|activity
AC0000|coping|<noun+verb>|<base+presPart+singular>|activity
AC0000|counseling|<noun+verb>|<base+presPart+singular>|activity
AC0000|counterfeit|<adj+noun+verb>|<base+positive+singular+infinitive+pres1p23p>|activity
AC0000|couple|<noun+verb>|<base+singular+infinitive+pres1p23p>|activity
AC0000|course|<noun+verb>|<base+singular+infinitive+pres1p23p>|activity
AC0000|court|<noun+verb>|<base+singular+infinitive+pres1p23p>|activity
AC0000|crack|<adj+noun+verb>|<base+positive+singular+infinitive+pres1p23p>|activity
AC0000|craft|<noun+verb>|<base+plural+singular+infinitive+pres1p23p>|activity
AC0000|craves|<verb>|<pres3s>|activity
AC0000|crave|<verb>|<base+infinitive+pres1p23p>|activity
AC0000|craving|<noun+verb>|<base+presPart+singular>|activity
AC0000|crawling|<verb>|<presPart>|activity
AC0000|crocheting|<verb>|<presPart>|activity
AC0000|crossing|<noun+verb>|<base+presPart+singular>|activity
AC0000|cross|<adj+noun+verb>|<base+positive+singular+infinitive+pres1p23p>|activity
AC0000|crowded|<adj+verb>|<base+past+pastPart+positive>|activity
AC0000|crowding|<verb>|<presPart>|activity
AC0000|crowd|<noun+verb>|<base+plural+singular+infinitive+pres1p23p>|activity
AC0000|crying|<verb>|<presPart>|activity
AC0000|cry|<noun+verb>|<base+singular+infinitive+pres1p23p>|activity
AC0000|cues|<noun+verb>|<plural+pres3s>|activity
AC0000|culture|<noun+verb>|<base+singular+infinitive+pres1p23p>|activity
AC0000|cup|<noun+verb>|<base+singular+infinitive+pres1p23p>|activity
AC0000|curing|<verb>|<presPart>|activity
AC0000|cutting|<noun+verb>|<base+presPart+singular>|activity
AC0000|cycle|<noun+verb>|<base+singular+infinitive+pres1p23p>|activity
AC0000|damage|<noun+verb>|<base+singular+infinitive+pres1p23p>|activity
AC0000|dance|<noun+verb>|<base+singular+infinitive+pres1p23p>|activity
AC0000|dancing|<verb>|<presPart>|activity
AC0000|date|<noun+verb>|<base+singular+infinitive+pres1p23p>|activity
AC0000|dating|<verb>|<presPart>|activity
AC0000|deceased|<adj+verb>|<base+past+pastPart+positive>|activity
AC0000|decreased|<verb>|<past+pastPart>|activity
AC0000|defined|<verb>|<past+pastPart>|activity
AC0000|delayed|<verb>|<past+pastPart>|activity
AC0000|delaying|<verb>|<presPart>|activity
AC0000|delay|<noun+verb>|<base+singular+infinitive+pres1p23p>|activity
AC0000|deleted|<verb>|<past+pastPart>|activity
AC0000|delivered|<verb>|<past+pastPart>|activity
AC0000|deliver|<verb>|<base+infinitive+pres1p23p>|activity
AC0000|demands|<noun+verb>|<plural+pres3s>|activity
AC0000|demonstrated|<verb>|<past+pastPart>|activity
AC0000|demonstrates|<verb>|<pres3s>|activity
AC0000|denied|<verb>|<past+pastPart>|activity
AC0000|dent|<noun+verb>|<base+singular+infinitive+pres1p23p>|activity
AC0000|descent|<noun+verb>|<base+singular+infinitive+pres1p23p>|activity
AC0000|desert|<noun+verb>|<base+singular+infinitive+pres1p23p>|activity
AC0000|desired|<verb>|<past+pastPart>|activity
AC0000|details|<noun+verb>|<plural+pres3s>|activity
AC0000|detail|<noun+verb>|<base+singular+infinitive+pres1p23p>|activity
AC0000|detect|<verb>|<base+infinitive+pres1p23p>|activity
AC0000|dieting|<verb>|<presPart>|activity
AC0000|diets|<noun+verb>|<plural+pres3s>|activity
AC0000|diet|<noun+verb>|<base+singular+infinitive+pres1p23p>|activity
AC0000|die|<noun+verb>|<base+singular+infinitive+pres1p23p>|activity
AC0000|differentiated|<adj+verb>|<base+past+pastPart+positive>|activity
AC0000|digging|<verb>|<presPart>|activity
AC0000|disabled|<adj+noun+verb>|<base+past+pastPart+positive+singular>|activity
AC0000|discipline|<noun+verb>|<base+singular+infinitive+pres1p23p>|activity
AC0000|dismissed|<verb>|<past+pastPart>|activity
AC0000|disorders|<noun+verb>|<plural+pres3s>|activity
AC0000|disorder|<noun+verb>|<base+singular+infinitive+pres1p23p>|activity
AC0000|displaced|<verb>|<past+pastPart>|activity
AC0000|displays|<noun+verb>|<plural+pres3s>|activity
AC0000|disputes|<noun+verb>|<plural+pres3s>|activity
AC0000|dispute|<noun+verb>|<base+singular+infinitive+pres1p23p>|activity
AC0000|dissatisfied|<verb>|<past+pastPart>|activity
AC0000|distances|<noun+verb>|<plural+pres3s>|activity
AC0000|distance|<noun+verb>|<base+singular+infinitive+pres1p23p>|activity
AC0000|distorted|<verb>|<past+pastPart>|activity
AC0000|distress|<noun+verb>|<base+singular+infinitive+pres1p23p>|activity
AC0000|dis|<noun+verb>|<base+plural+singular+infinitive+pres1p23p>|activity
AC0000|dive|<noun+verb>|<base+plural+singular+infinitive+pres1p23p>|activity
AC0000|diving|<verb>|<presPart>|activity
AC0000|divorces|<noun+verb>|<plural+pres3s>|activity
AC0000|divorce|<noun+verb>|<base+singular+infinitive+pres1p23p>|activity
AC0000|doctor|<noun+verb>|<base+singular+infinitive+pres1p23p>|activity
AC0000|dog|<noun+verb>|<base+singular+infinitive+pres1p23p>|activity
AC0000|doll|<noun+verb>|<base+singular+infinitive+pres1p23p>|activity
AC0000|done|<adj+verb>|<base+pastPart+positive>|activity
AC0000|dressing|<noun+verb>|<base+presPart+singular>|activity
AC0000|drills|<noun+verb>|<plural+pres3s>|activity
AC0000|drinking|<verb>|<presPart>|activity
AC0000|drinks|<noun+verb>|<plural+pres3s>|activity
AC0000|drink|<noun+verb>|<base+singular+infinitive+pres1p23p>|activity
AC0000|driving|<adj+verb>|<base+presPart+positive>|activity
AC0000|dropped|<verb>|<past+pastPart>|activity
AC0000|dropping|<verb>|<presPart>|activity
AC0000|drop|<noun+verb>|<base+singular+infinitive+pres1p23p>|activity
AC0000|drugs|<noun+verb>|<plural+pres3s>|activity
AC0000|drug|<noun+verb>|<base+singular+infinitive+pres1p23p>|activity
AC0000|drum|<noun+verb>|<base+singular+infinitive+pres1p23p>|activity
AC0000|drunk|<adj+noun+verb>|<base+pastPart+positive+singular>|activity
AC0000|drying|<verb>|<presPart>|activity
AC0000|dry|<adj+verb>|<base+positive+infinitive+pres1p23p>|activity
AC0000|duplex|<adj+noun+verb>|<base+positive+singular+infinitive+pres1p23p>|activity
AC0000|dwelling|<noun+verb>|<base+presPart+singular>|activity
AC0000|dye|<noun+verb>|<base+singular+infinitive+pres1p23p>|activity
AC0000|dying|<adj+verb>|<base+presPart+positive>|activity
AC0000|eating|<verb>|<presPart>|activity
AC0000|eat|<verb>|<base+infinitive+pres1p23p>|activity
AC0000|effacing|<verb>|<presPart>|activity
AC0000|elevated|<verb>|<past+pastPart>|activity
AC0000|encounter|<noun+verb>|<base+singular+infinitive+pres1p23p>|activity
AC0000|encourage|<verb>|<base+infinitive+pres1p23p>|activity
AC0000|encouraging|<verb>|<presPart>|activity
AC0000|engaged|<adj+verb>|<base+past+pastPart+positive>|activity
AC0000|engages|<verb>|<pres3s>|activity
AC0000|engage|<verb>|<base+infinitive+pres1p23p>|activity
AC0000|enhanced|<adj+verb>|<base+past+pastPart+positive>|activity
AC0000|enhance|<verb>|<base+infinitive+pres1p23p>|activity
AC0000|entering|<verb>|<presPart>|activity
AC0000|equals|<noun+verb>|<plural+pres3s>|activity
AC0000|equal|<adj+noun+verb>|<base+positive+singular+infinitive+pres1p23p>|activity
AC0000|escape|<noun+verb>|<base+singular+infinitive+pres1p23p>|activity
AC0000|esteem|<noun+verb>|<base+singular+infinitive+pres1p23p>|activity
AC0000|exchanges|<noun+verb>|<plural+pres3s>|activity
AC0000|exchange|<noun+verb>|<base+singular+infinitive+pres1p23p>|activity
AC0000|excited|<adj+verb>|<base+past+pastPart+positive>|activity
AC0000|excluded|<verb>|<past+pastPart>|activity
AC0000|exercises|<noun+verb>|<plural+pres3s>|activity
AC0000|exercise|<noun+verb>|<base+singular+infinitive+pres1p23p>|activity
AC0000|experiences|<noun+verb>|<plural+pres3s>|activity
AC0000|experience|<noun+verb>|<base+singular+infinitive+pres1p23p>|activity
AC0000|expresses|<noun+verb>|<plural+pres3s>|activity
AC0000|expressing|<verb>|<presPart>|activity
AC0000|extended|<adj+verb>|<base+past+pastPart+positive>|activity
AC0000|eyes|<noun+verb>|<plural+pres3s>|activity
AC0000|eye|<noun+verb>|<base+singular+infinitive+pres1p23p>|activity
AC0000|fails|<verb>|<pres3s>|activity
AC0000|faking|<verb>|<presPart>|activity
AC0000|falling|<verb>|<presPart>|activity
AC0000|falls|<noun+verb>|<plural+pres3s>|activity
AC0000|fall|<noun+verb>|<base+singular+infinitive+pres1p23p>|activity
AC0000|fear|<noun+verb>|<base+singular+infinitive+pres1p23p>|activity
AC0000|feeding|<noun+verb>|<base+presPart+singular>|activity
AC0000|feed|<noun+verb>|<base+past+pastPart+singular+infinitive+pres1p23p>|activity
AC0000|fields|<noun+verb>|<plural+pres3s>|activity
AC0000|field|<noun+verb>|<base+singular+infinitive+pres1p23p>|activity
AC0000|fighting|<verb>|<presPart>|activity
AC0000|fight|<noun+verb>|<base+singular+infinitive+pres1p23p>|activity
AC0000|figure|<noun+verb>|<base+singular+infinitive+pres1p23p>|activity
AC0000|filled|<verb>|<past+pastPart>|activity
AC0000|finding|<noun+verb>|<base+presPart+singular>|activity
AC0000|fingers|<noun+verb>|<plural+pres3s>|activity
AC0000|finger|<noun+verb>|<base+singular+infinitive+pres1p23p>|activity
AC0000|finishing|<verb>|<presPart>|activity
AC0000|fires|<noun+verb>|<plural+pres3s>|activity
AC0000|fit|<adj+noun+verb>|<base+past+pastPart+positive+singular+infinitive+pres1p23p>|activity
AC0000|fixed|<adj+verb>|<base+past+pastPart+positive>|activity
AC0000|flag|<noun+verb>|<base+plural+singular+infinitive+pres1p23p>|activity
AC0000|floor|<noun+verb>|<base+singular+infinitive+pres1p23p>|activity
AC0000|flying|<adj+noun+verb>|<base+presPart+positive+singular>|activity
AC0000|follow|<verb>|<base+infinitive+pres1p23p>|activity
AC0000|forming|<verb>|<presPart>|activity
AC0000|form|<noun+verb>|<base+singular+infinitive+pres1p23p>|activity
AC0000|fostering|<noun+verb>|<base+presPart+singular>|activity
AC0000|foster|<adj+noun+verb>|<base+positive+singular+infinitive+pres1p23p>|activity
AC0000|freezing|<adj+noun+verb>|<base+presPart+positive+singular>|activity
AC0000|functioning|<verb>|<presPart>|activity
AC0000|functions|<noun+verb>|<plural+pres3s>|activity
AC0000|function|<noun+verb>|<base+singular+infinitive+pres1p23p>|activity
AC0000|fund|<noun+verb>|<base+singular+infinitive+pres1p23p>|activity
AC0000|furnished|<verb>|<past+pastPart>|activity
AC0000|gambling|<verb>|<presPart>|activity
AC0000|games|<noun+verb>|<base+plural+pres3s+singular>|activity
AC0000|game|<adj+noun+verb>|<base+positive+singular+infinitive+pres1p23p>|activity
AC0000|gardening|<verb>|<presPart>|activity
AC0000|garden|<noun+verb>|<base+singular+infinitive+pres1p23p>|activity
AC0000|gas|<noun+verb>|<base+plural+singular+infinitive+pres1p23p>|activity
AC0000|gathering|<noun+verb>|<base+presPart+singular>|activity
AC0000|gender|<noun+verb>|<base+singular+infinitive+pres1p23p>|activity
AC0000|generated|<verb>|<past+pastPart>|activity
AC0000|gestures|<noun+verb>|<plural+pres3s>|activity
AC0000|gesture|<noun+verb>|<base+singular+infinitive+pres1p23p>|activity
AC0000|getting|<verb>|<presPart>|activity
AC0000|get|<verb>|<base+infinitive+pres1p23p>|activity
AC0000|giving|<verb>|<presPart>|activity
AC0000|glide|<noun+verb>|<base+singular+infinitive+pres1p23p>|activity
AC0000|gliding|<verb>|<presPart>|activity
AC0000|golf|<noun+verb>|<base+singular+infinitive+pres1p23p>|activity
AC0000|grandparent|<noun+verb>|<base+singular+infinitive+pres1p23p>|activity
AC0000|grass|<noun+verb>|<base+singular+infinitive+pres1p23p>|activity
AC0000|grilling|<verb>|<presPart>|activity
AC0000|grooming|<noun+verb>|<base+presPart+singular>|activity
AC0000|groom|<noun+verb>|<base+singular+infinitive+pres1p23p>|activity
AC0000|ground|<noun+verb>|<base+past+pastPart+singular+infinitive+pres1p23p>|activity
AC0000|groups|<noun+verb>|<plural+pres3s>|activity
AC0000|group|<noun+verb>|<base+plural+singular+infinitive+pres1p23p>|activity
AC0000|grunting|<verb>|<presPart>|activity
AC0000|guarding|<verb>|<presPart>|activity
AC0000|handcrafts|<verb>|<pres3s>|activity
AC0000|handles|<noun+verb>|<plural+pres3s>|activity
AC0000|handle|<noun+verb>|<base+singular+infinitive+pres1p23p>|activity
AC0000|handling|<noun+verb>|<base+presPart+singular>|activity
AC0000|hands|<noun+verb>|<plural+pres3s>|activity
AC0000|handwriting|<noun+verb>|<base+presPart+singular>|activity
AC0000|hand|<noun+verb>|<base+singular+infinitive+pres1p23p>|activity
AC0000|hang|<verb>|<base+infinitive+pres1p23p>|activity
AC0000|harming|<verb>|<presPart>|activity
AC0000|hatching|<verb>|<presPart>|activity
AC0000|head|<adj+noun+verb>|<base+positive+singular+infinitive+pres1p23p>|activity
AC0000|hearing|<noun+verb>|<base+presPart+singular>|activity
AC0000|heat|<noun+verb>|<base+singular+infinitive+pres1p23p>|activity
AC0000|held|<verb>|<past+pastPart>|activity
AC0000|helping|<noun+verb>|<base+presPart+singular>|activity
AC0000|help|<noun+verb>|<base+plural+singular+infinitive+pres1p23p>|activity
AC0000|hiking|<verb>|<presPart>|activity
AC0000|hoarding|<verb>|<presPart>|activity
AC0000|holding|<noun+verb>|<base+presPart+singular>|activity
AC0000|hold|<noun+verb>|<base+singular+infinitive+pres1p23p>|activity
AC0000|holiday|<noun+verb>|<base+singular+infinitive+pres1p23p>|activity
AC0000|hope|<noun+verb>|<base+singular+infinitive+pres1p23p>|activity
AC0000|housing|<noun+verb>|<base+presPart+singular>|activity
AC0000|huffing|<verb>|<presPart>|activity
AC0000|humor|<noun+verb>|<base+singular+infinitive+pres1p23p>|activity
AC0000|husband|<noun+verb>|<base+singular+infinitive+pres1p23p>|activity
AC0000|ice|<noun+verb>|<base+singular+infinitive+pres1p23p>|activity
AC0000|image|<noun+verb>|<base+singular+infinitive+pres1p23p>|activity
AC0000|impact|<noun+verb>|<base+singular+infinitive+pres1p23p>|activity
AC0000|impulse|<noun+verb>|<base+singular+infinitive+pres1p23p>|activity
AC0000|include|<verb>|<base+infinitive+pres1p23p>|activity
AC0000|increased|<adj+verb>|<base+past+pastPart+positive>|activity
AC0000|indicating|<verb>|<presPart>|activity
AC0000|induced|<verb>|<past+pastPart>|activity
AC0000|inflicting|<verb>|<presPart>|activity
AC0000|influence|<noun+verb>|<base+singular+infinitive+pres1p23p>|activity
AC0000|injure|<verb>|<base+infinitive+pres1p23p>|activity
AC0000|instrument|<noun+verb>|<base+singular+infinitive+pres1p23p>|activity
AC0000|interacts|<verb>|<pres3s>|activity
AC0000|interact|<verb>|<base+infinitive+pres1p23p>|activity
AC0000|interested|<adj+verb>|<base+past+pastPart+positive>|activity
AC0000|interest|<noun+verb>|<base+singular+infinitive+pres1p23p>|activity
AC0000|interview|<noun+verb>|<base+singular+infinitive+pres1p23p>|activity
AC0000|intimates|<noun+verb>|<plural+pres3s>|activity
AC0000|intimate|<adj+noun+verb>|<base+positive+singular+infinitive+pres1p23p>|activity
AC0000|intoxicated|<verb>|<past+pastPart>|activity
AC0000|involved|<verb>|<past+pastPart>|activity
AC0000|involving|<verb>|<presPart>|activity
AC0000|ironing|<verb>|<presPart>|activity
AC0000|issues|<noun+verb>|<plural+pres3s>|activity
AC0000|issue|<noun+verb>|<base+singular+infinitive+pres1p23p>|activity
AC0000|job|<noun+verb>|<base+singular+infinitive+pres1p23p>|activity
AC0000|jogging|<noun+verb>|<base+presPart+singular>|activity
AC0000|joint|<adj+noun+verb>|<base+positive+singular+infinitive+pres1p23p>|activity
AC0000|jumping|<verb>|<presPart>|activity
AC0000|jump|<noun+verb>|<base+singular+infinitive+pres1p23p>|activity
AC0000|keeping|<verb>|<presPart>|activity
AC0000|keyboarding|<verb>|<presPart>|activity
AC0000|keyboard|<noun+verb>|<base+singular+infinitive+pres1p23p>|activity
AC0000|kicking|<verb>|<presPart>|activity
AC0000|killed|<verb>|<past+pastPart>|activity
AC0000|killing|<noun+verb>|<base+presPart+singular>|activity
AC0000|kill|<noun+verb>|<base+singular+infinitive+pres1p23p>|activity
AC0000|kissing|<verb>|<presPart>|activity
AC0000|kiss|<noun+verb>|<base+singular+infinitive+pres1p23p>|activity
AC0000|knitting|<verb>|<presPart>|activity
AC0000|labeling|<noun+verb>|<base+presPart+singular>|activity
AC0000|labor|<noun+verb>|<base+singular+infinitive+pres1p23p>|activity
AC0000|lack|<noun+verb>|<base+singular+infinitive+pres1p23p>|activity
AC0000|lag|<noun+verb>|<base+singular+infinitive+pres1p23p>|activity
AC0000|landscaping|<verb>|<presPart>|activity
AC0000|land|<noun+verb>|<base+singular+infinitive+pres1p23p>|activity
AC0000|languages|<noun+verb>|<plural+pres3s>|activity
AC0000|language|<noun+verb>|<base+singular+infinitive+pres1p23p>|activity
AC0000|laughing|<verb>|<presPart>|activity
AC0000|laundering|<noun+verb>|<base+presPart+singular>|activity
AC0000|learning|<noun+verb>|<base+presPart+singular>|activity
AC0000|learn|<verb>|<base+infinitive+pres1p23p>|activity
AC0000|leaves|<noun+verb>|<plural+pres3s>|activity
AC0000|leaving|<verb>|<presPart>|activity
AC0000|letting|<verb>|<presPart>|activity
AC0000|licking|<noun+verb>|<base+presPart+singular>|activity
AC0000|lick|<noun+verb>|<base+singular+infinitive+pres1p23p>|activity
AC0000|lifted|<verb>|<past+pastPart>|activity
AC0000|lifting|<verb>|<presPart>|activity
AC0000|lip|<noun+verb>|<base+singular+infinitive+pres1p23p>|activity
AC0000|lives|<noun+verb>|<plural+pres3s>|activity
AC0000|live|<adj+verb>|<base+positive+infinitive+pres1p23p>|activity
AC0000|living|<adj+noun+verb>|<base+presPart+positive+singular>|activity
AC0000|loaded|<verb>|<past+pastPart>|activity
AC0000|loading|<noun+verb>|<base+presPart+singular>|activity
AC0000|load|<noun+verb>|<base+singular+infinitive+pres1p23p>|activity
AC0000|lose|<verb>|<base+infinitive+pres1p23p>|activity
AC0000|lowered|<verb>|<past+pastPart>|activity
AC0000|lying|<verb>|<presPart>|activity
AC0000|machines|<noun+verb>|<plural+pres3s>|activity
AC0000|machine|<noun+verb>|<base+singular+infinitive+pres1p23p>|activity
AC0000|mail|<noun+verb>|<base+singular+infinitive+pres1p23p>|activity
AC0000|maintaining|<verb>|<presPart>|activity
AC0000|maintain|<verb>|<base+infinitive+pres1p23p>|activity
AC0000|major|<adj+noun+verb>|<base+positive+singular+infinitive+pres1p23p>|activity
AC0000|making|<verb>|<presPart>|activity
AC0000|maltreat|<verb>|<base+infinitive+pres1p23p>|activity
AC0000|manages|<verb>|<pres3s>|activity
AC0000|managing|<verb>|<presPart>|activity
AC0000|manufacture|<noun+verb>|<base+singular+infinitive+pres1p23p>|activity
AC0000|marching|<verb>|<presPart>|activity
AC0000|married|<adj+noun+verb>|<base+past+pastPart+positive+singular>|activity
AC0000|mass|<adj+noun+verb>|<base+positive+singular+infinitive+pres1p23p>|activity
AC0000|mate|<noun+verb>|<base+singular+infinitive+pres1p23p>|activity
AC0000|mating|<noun+verb>|<base+presPart+singular>|activity
AC0000|meals|<noun+verb>|<plural+pres3s>|activity
AC0000|meal|<noun+verb>|<base+singular+infinitive+pres1p23p>|activity
AC0000|means|<noun+verb>|<base+plural+pres3s+singular>|activity
AC0000|mediated|<verb>|<past+pastPart>|activity
AC0000|mediate|<adj+verb>|<base+positive+infinitive+pres1p23p>|activity
AC0000|meeting|<noun+verb>|<base+plural+presPart+singular>|activity
AC0000|merged|<verb>|<past+pastPart>|activity
AC0000|messages|<noun+verb>|<plural+pres3s>|activity
AC0000|microwave|<noun+verb>|<base+singular+infinitive+pres1p23p>|activity
AC0000|milking|<noun+verb>|<base+presPart+singular>|activity
AC0000|milk|<noun+verb>|<base+singular+infinitive+pres1p23p>|activity
AC0000|mind|<noun+verb>|<base+singular+infinitive+pres1p23p>|activity
AC0000|minutes|<noun+verb>|<base+plural+pres3s>|activity
AC0000|missing|<adj+verb>|<base+presPart+positive>|activity
AC0000|misuses|<noun+verb>|<plural+pres3s>|activity
AC0000|misuse|<noun+verb>|<base+singular+infinitive+pres1p23p>|activity
AC0000|mixed|<adj+verb>|<base+past+pastPart+positive>|activity
AC0000|moderate|<adj+noun+verb>|<base+positive+singular+infinitive+pres1p23p>|activity
AC0000|modified|<verb>|<past+pastPart>|activity
AC0000|monitoring|<adj+noun+verb>|<base+presPart+positive+singular>|activity
AC0000|mother|<noun+verb>|<base+singular+infinitive+pres1p23p>|activity
AC0000|motion|<noun+verb>|<base+singular+infinitive+pres1p23p>|activity
AC0000|motorized|<verb>|<past+pastPart>|activity
AC0000|motor|<adj+noun+verb>|<base+positive+singular+infinitive+pres1p23p>|activity
AC0000|moved|<verb>|<past+pastPart>|activity
AC0000|move|<noun+verb>|<base+singular+infinitive+pres1p23p>|activity
AC0000|moving|<adj+verb>|<base+presPart+positive>|activity
AC0000|murder|<noun+verb>|<base+singular+infinitive+pres1p23p>|activity
AC0000|muscle|<noun+verb>|<base+singular+infinitive+pres1p23p>|activity
AC0000|nails|<noun+verb>|<plural+pres3s>|activity
AC0000|nail|<noun+verb>|<base+singular+infinitive+pres1p23p>|activity
AC0000|needed|<verb>|<past+pastPart>|activity
AC0000|needing|<verb>|<presPart>|activity
AC0000|needle|<noun+verb>|<base+singular+infinitive+pres1p23p>|activity
AC0000|need|<noun+verb>|<base+singular+infinitive+pres1p23p>|activity
AC0000|negative|<adj+noun+verb>|<base+positive+singular+infinitive+pres1p23p>|activity
AC0000|neglected|<verb>|<past+pastPart>|activity
AC0000|neglect|<noun+verb>|<base+singular+infinitive+pres1p23p>|activity
AC0000|negotiate|<verb>|<base+infinitive+pres1p23p>|activity
AC0000|negotiating|<verb>|<presPart>|activity
AC0000|neighbors|<noun+verb>|<plural+pres3s>|activity
AC0000|neighbours|<noun+verb>|<plural+pres3s>|activity
AC0000|nesting|<verb>|<presPart>|activity
AC0000|networks|<noun+verb>|<plural+pres3s>|activity
AC0000|network|<noun+verb>|<base+singular+infinitive+pres1p23p>|activity
AC0000|norms|<noun+verb>|<plural+pres3s>|activity
AC0000|nose|<noun+verb>|<base+singular+infinitive+pres1p23p>|activity
AC0000|number|<adj+noun+verb>|<base+comparative+plural+singular+infinitive+pres1p23p>|activity
AC0000|numb|<adj+noun+verb>|<base+positive+singular+infinitive+pres1p23p>|activity
AC0000|nurses|<noun+verb>|<plural+pres3s>|activity
AC0000|nurse|<noun+verb>|<base+singular+infinitive+pres1p23p>|activity
AC0000|objects|<noun+verb>|<plural+pres3s>|activity
AC0000|object|<noun+verb>|<base+singular+infinitive+pres1p23p>|activity
AC0000|observed|<verb>|<past+pastPart>|activity
AC0000|observes|<verb>|<pres3s>|activity
AC0000|obtaining|<verb>|<presPart>|activity
AC0000|obtain|<verb>|<base+infinitive+pres1p23p>|activity
AC0000|occurred|<verb>|<past+pastPart>|activity
AC0000|offending|<verb>|<presPart>|activity
AC0000|oil|<noun+verb>|<base+singular+infinitive+pres1p23p>|activity
AC0000|order|<noun+verb>|<base+singular+infinitive+pres1p23p>|activity
AC0000|organized|<verb>|<past+pastPart>|activity
AC0000|organizing|<verb>|<presPart>|activity
AC0000|own|<adj+verb>|<base+positive+infinitive+pres1p23p>|activity
AC0000|pacing|<noun+verb>|<base+presPart+singular>|activity
AC0000|packing|<noun+verb>|<base+presPart+singular>|activity
AC0000|pack|<noun+verb>|<base+singular+infinitive+pres1p23p>|activity
AC0000|pain|<noun+verb>|<base+singular+infinitive+pres1p23p>|activity
AC0000|parachuting|<noun+verb>|<base+presPart+singular>|activity
AC0000|parallel|<adj+noun+verb>|<base+positive+singular+infinitive+pres1p23p>|activity
AC0000|parasailing|<noun+verb>|<base+presPart+singular>|activity
AC0000|participate|<verb>|<base+infinitive+pres1p23p>|activity
AC0000|partners|<noun+verb>|<plural+pres3s>|activity
AC0000|partner|<noun+verb>|<base+singular+infinitive+pres1p23p>|activity
AC0000|parts|<noun+verb>|<plural+pres3s>|activity
AC0000|party|<adj+noun+verb>|<base+positive+singular+infinitive+pres1p23p>|activity
AC0000|patterns|<noun+verb>|<plural+pres3s>|activity
AC0000|pattern|<noun+verb>|<base+singular+infinitive+pres1p23p>|activity
AC0000|peak|<noun+verb>|<base+singular+infinitive+pres1p23p>|activity
AC0000|peers|<noun+verb>|<plural+pres3s>|activity
AC0000|peer|<noun+verb>|<base+singular+infinitive+pres1p23p>|activity
AC0000|people|<noun+verb>|<base+plural+singular+infinitive+pres1p23p>|activity
AC0000|performed|<verb>|<past+pastPart>|activity
AC0000|perform|<verb>|<base+infinitive+pres1p23p>|activity
AC0000|pet|<noun+verb>|<base+singular+infinitive+pres1p23p>|activity
AC0000|phase|<noun+verb>|<base+singular+infinitive+pres1p23p>|activity
AC0000|phenotypes|<noun+verb>|<plural+pres3s>|activity
AC0000|phenotype|<noun+verb>|<base+singular+infinitive+pres1p23p>|activity
AC0000|phone|<noun+verb>|<base+singular+infinitive+pres1p23p>|activity
AC0000|photographs|<noun+verb>|<plural+pres3s>|activity
AC0000|pierced|<verb>|<past+pastPart>|activity
AC0000|piercing|<adj+noun+verb>|<base+presPart+positive+singular>|activity
AC0000|pigments|<noun+verb>|<plural+pres3s>|activity
AC0000|pigment|<noun+verb>|<base+singular+infinitive+pres1p23p>|activity
AC0000|pimping|<verb>|<presPart>|activity
AC0000|pipe|<noun+verb>|<base+singular+infinitive+pres1p23p>|activity
AC0000|place|<noun+verb>|<base+singular+infinitive+pres1p23p>|activity
AC0000|planned|<verb>|<past+pastPart>|activity
AC0000|planning|<noun+verb>|<base+presPart+singular>|activity
AC0000|plans|<noun+verb>|<plural+pres3s>|activity
AC0000|played|<verb>|<past+pastPart>|activity
AC0000|playing|<verb>|<presPart>|activity
AC0000|plays|<noun+verb>|<plural+pres3s>|activity
AC0000|play|<noun+verb>|<base+singular+infinitive+pres1p23p>|activity
AC0000|pleasure|<noun+verb>|<base+singular+infinitive+pres1p23p>|activity
AC0000|plug|<noun+verb>|<base+singular+infinitive+pres1p23p>|activity
AC0000|poise|<noun+verb>|<base+singular+infinitive+pres1p23p>|activity
AC0000|popping|<verb>|<presPart>|activity
AC0000|positions|<noun+verb>|<plural+pres3s>|activity
AC0000|position|<noun+verb>|<base+singular+infinitive+pres1p23p>|activity
AC0000|power|<noun+verb>|<base+singular+infinitive+pres1p23p>|activity
AC0000|practices|<noun+verb>|<plural+pres3s>|activity
AC0000|practice|<noun+verb>|<base+singular+infinitive+pres1p23p>|activity
AC0000|praise|<noun+verb>|<base+singular+infinitive+pres1p23p>|activity
AC0000|precautions|<noun+verb>|<plural+pres3s>|activity
AC0000|prejudice|<noun+verb>|<base+singular+infinitive+pres1p23p>|activity
AC0000|prepare|<verb>|<base+infinitive+pres1p23p>|activity
AC0000|preparing|<verb>|<presPart>|activity
AC0000|prep|<noun+verb>|<base+singular+infinitive+pres1p23p>|activity
AC0000|prescribed|<verb>|<past+pastPart>|activity
AC0000|present|<adj+noun+verb>|<base+positive+singular+infinitive+pres1p23p>|activity
AC0000|pressures|<noun+verb>|<plural+pres3s>|activity
AC0000|pressure|<noun+verb>|<base+singular+infinitive+pres1p23p>|activity
AC0000|prevent|<verb>|<base+infinitive+pres1p23p>|activity
AC0000|printed|<verb>|<past+pastPart>|activity
AC0000|probing|<noun+verb>|<base+presPart+singular>|activity
AC0000|processes|<noun+verb>|<plural+pres3s>|activity
AC0000|processing|<noun+verb>|<base+presPart+singular>|activity
AC0000|process|<noun+verb>|<base+singular+infinitive+pres1p23p>|activity
AC0000|producing|<verb>|<presPart>|activity
AC0000|product|<noun+verb>|<base+singular+infinitive+pres1p23p>|activity
AC0000|profile|<noun+verb>|<base+singular+infinitive+pres1p23p>|activity
AC0000|program|<noun+verb>|<base+singular+infinitive+pres1p23p>|activity
AC0000|promote|<verb>|<base+infinitive+pres1p23p>|activity
AC0000|promoting|<verb>|<presPart>|activity
AC0000|prostitute|<noun+verb>|<base+singular+infinitive+pres1p23p>|activity
AC0000|protected|<adj+verb>|<base+past+pastPart+positive>|activity
AC0000|provision|<noun+verb>|<base+singular+infinitive+pres1p23p>|activity
AC0000|pulling|<verb>|<presPart>|activity
AC0000|pulse|<noun+verb>|<base+singular+infinitive+pres1p23p>|activity
AC0000|purchased|<verb>|<past+pastPart>|activity
AC0000|purchase|<noun+verb>|<base+singular+infinitive+pres1p23p>|activity
AC0000|purchasing|<verb>|<presPart>|activity
AC0000|purposes|<noun+verb>|<plural+pres3s>|activity
AC0000|purpose|<noun+verb>|<base+singular+infinitive+pres1p23p>|activity
AC0000|pushing|<verb>|<presPart>|activity
AC0000|putting|<verb>|<presPart>|activity
AC0000|questionnaire|<noun+verb>|<base+singular+infinitive+pres1p23p>|activity
AC0000|race|<noun+verb>|<base+singular+infinitive+pres1p23p>|activity
AC0000|radio|<noun+verb>|<base+singular+infinitive+pres1p23p>|activity
AC0000|rage|<noun+verb>|<base+singular+infinitive+pres1p23p>|activity
AC0000|raising|<verb>|<presPart>|activity
AC0000|raking|<verb>|<presPart>|activity
AC0000|range|<noun+verb>|<base+singular+infinitive+pres1p23p>|activity
AC0000|raped|<verb>|<past+pastPart>|activity
AC0000|rape|<noun+verb>|<base+singular+infinitive+pres1p23p>|activity
AC0000|rappelling|<verb>|<presPart>|activity
AC0000|rate|<noun+verb>|<base+singular+infinitive+pres1p23p>|activity
AC0000|ray|<noun+verb>|<base+singular+infinitive+pres1p23p>|activity
AC0000|reaches|<noun+verb>|<plural+pres3s>|activity
AC0000|reaching|<verb>|<presPart>|activity
AC0000|reading|<adj+noun+verb>|<base+presPart+positive+singular>|activity
AC0000|reads|<noun+verb>|<plural+pres3s>|activity
AC0000|ready|<adj+verb>|<base+positive+infinitive+pres1p23p>|activity
AC0000|read|<noun+verb>|<base+past+pastPart+singular+infinitive+pres1p23p>|activity
AC0000|rearing|<noun+verb>|<base+presPart+singular>|activity
AC0000|reason|<noun+verb>|<base+singular+infinitive+pres1p23p>|activity
AC0000|recall|<noun+verb>|<base+singular+infinitive+pres1p23p>|activity
AC0000|receiving|<verb>|<presPart>|activity
AC0000|redirected|<verb>|<past+pastPart>|activity
AC0000|refereeing|<verb>|<presPart>|activity
AC0000|reform|<noun+verb>|<base+singular+infinitive+pres1p23p>|activity
AC0000|refused|<verb>|<past+pastPart>|activity
AC0000|refuse|<noun+verb>|<base+singular+infinitive+pres1p23p>|activity
AC0000|related|<adj+verb>|<base+past+pastPart+positive>|activity
AC0000|relating|<verb>|<presPart>|activity
AC0000|relaxed|<adj+verb>|<base+past+pastPart+positive>|activity
AC0000|remedying|<verb>|<presPart>|activity
AC0000|remodeling|<noun+verb>|<base+presPart+singular>|activity
AC0000|removes|<verb>|<pres3s>|activity
AC0000|remove|<verb>|<base+infinitive+pres1p23p>|activity
AC0000|repairing|<verb>|<presPart>|activity
AC0000|repair|<noun+verb>|<base+singular+infinitive+pres1p23p>|activity
AC0000|repeated|<adj+verb>|<base+past+pastPart+positive>|activity
AC0000|request|<noun+verb>|<base+singular+infinitive+pres1p23p>|activity
AC0000|require|<verb>|<base+infinitive+pres1p23p>|activity
AC0000|research|<noun+verb>|<base+singular+infinitive+pres1p23p>|activity
AC0000|reserve|<noun+verb>|<base+singular+infinitive+pres1p23p>|activity
AC0000|resisting|<verb>|<presPart>|activity
AC0000|resources|<noun+verb>|<plural+pres3s>|activity
AC0000|resource|<noun+verb>|<base+singular+infinitive+pres1p23p>|activity
AC0000|respected|<verb>|<past+pastPart>|activity
AC0000|respect|<noun+verb>|<base+singular+infinitive+pres1p23p>|activity
AC0000|responding|<verb>|<presPart>|activity
AC0000|rested|<adj+verb>|<base+past+pastPart+positive>|activity
AC0000|resting|<noun+verb>|<base+presPart+singular>|activity
AC0000|rests|<noun+verb>|<plural+pres3s>|activity
AC0000|rest|<noun+verb>|<base+plural+singular+infinitive+pres1p23p>|activity
AC0000|resulting|<verb>|<presPart>|activity
AC0000|results|<noun+verb>|<plural+pres3s>|activity
AC0000|retired|<adj+verb>|<base+past+pastPart+positive>|activity
AC0000|retire|<verb>|<base+infinitive+pres1p23p>|activity
AC0000|return|<noun+verb>|<base+singular+infinitive+pres1p23p>|activity
AC0000|reverse|<adj+noun+verb>|<base+positive+singular+infinitive+pres1p23p>|activity
AC0000|review|<noun+verb>|<base+singular+infinitive+pres1p23p>|activity
AC0000|revised|<adj+verb>|<base+past+pastPart+positive>|activity
AC0000|reward|<noun+verb>|<base+singular+infinitive+pres1p23p>|activity
AC0000|riding|<verb>|<presPart>|activity
AC0000|rights|<noun+verb>|<plural+pres3s>|activity
AC0000|rise|<noun+verb>|<base+singular+infinitive+pres1p23p>|activity
AC0000|rising|<verb>|<presPart>|activity
AC0000|risks|<noun+verb>|<plural+pres3s>|activity
AC0000|risk|<noun+verb>|<base+singular+infinitive+pres1p23p>|activity
AC0000|rocking|<verb>|<presPart>|activity
AC0000|rock|<noun+verb>|<base+singular+infinitive+pres1p23p>|activity
AC0000|rolling|<verb>|<presPart>|activity
AC0000|rope|<noun+verb>|<base+singular+infinitive+pres1p23p>|activity
AC0000|rubbing|<noun+verb>|<base+presPart+singular>|activity
AC0000|rules|<noun+verb>|<plural+pres3s>|activity
AC0000|running|<noun+verb>|<base+presPart+singular>|activity
AC0000|run|<noun+verb>|<base+singular+infinitive+pres1p23p>|activity
AC0000|safe|<adj+noun+verb>|<base+positive+singular+infinitive+pres1p23p>|activity
AC0000|salt|<adj+noun+verb>|<base+positive+singular+infinitive+pres1p23p>|activity
AC0000|scale|<noun+verb>|<base+singular+infinitive+pres1p23p>|activity
AC0000|scaling|<noun+verb>|<base+presPart+singular>|activity
AC0000|scapegoating|<noun+verb>|<base+presPart+singular>|activity
AC0000|scent|<noun+verb>|<base+singular+infinitive+pres1p23p>|activity
AC0000|scheduled|<verb>|<past+pastPart>|activity
AC0000|school|<noun+verb>|<base+singular+infinitive+pres1p23p>|activity
AC0000|score|<noun+verb>|<base+singular+infinitive+pres1p23p>|activity
AC0000|scratching|<verb>|<presPart>|activity
AC0000|scratch|<noun+verb>|<base+singular+infinitive+pres1p23p>|activity
AC0000|screaming|<verb>|<presPart>|activity
AC0000|screen|<noun+verb>|<base+singular+infinitive+pres1p23p>|activity
AC0000|search|<noun+verb>|<base+singular+infinitive+pres1p23p>|activity
AC0000|section|<noun+verb>|<base+singular+infinitive+pres1p23p>|activity
AC0000|sector|<noun+verb>|<base+singular+infinitive+pres1p23p>|activity
AC0000|seeing|<verb>|<presPart>|activity
AC0000|seeking|<verb>|<presPart>|activity
AC0000|seek|<verb>|<base+infinitive+pres1p23p>|activity
AC0000|see|<verb>|<base+infinitive+pres1p23p>|activity
AC0000|select|<verb>|<base+infinitive+pres1p23p>|activity
AC0000|self|<noun+verb>|<base+singular+infinitive+pres1p23p>|activity
AC0000|sense|<noun+verb>|<base+singular+infinitive+pres1p23p>|activity
AC0000|services|<noun+verb>|<plural+pres3s>|activity
AC0000|service|<noun+verb>|<base+singular+infinitive+pres1p23p>|activity
AC0000|sewing|<verb>|<presPart>|activity
AC0000|sex|<noun+verb>|<base+singular+infinitive+pres1p23p>|activity
AC0000|shared|<verb>|<past+pastPart>|activity
AC0000|shares|<noun+verb>|<plural+pres3s>|activity
AC0000|share|<noun+verb>|<base+singular+infinitive+pres1p23p>|activity
AC0000|sharing|<verb>|<presPart>|activity
AC0000|shave|<noun+verb>|<base+singular+infinitive+pres1p23p>|activity
AC0000|shearing|<verb>|<presPart>|activity
AC0000|shield|<noun+verb>|<base+singular+infinitive+pres1p23p>|activity
AC0000|shooting|<noun+verb>|<base+presPart+singular>|activity
AC0000|shopping|<noun+verb>|<base+presPart+singular>|activity
AC0000|shop|<noun+verb>|<base+singular+infinitive+pres1p23p>|activity
AC0000|short|<adj+noun+verb>|<base+positive+singular+infinitive+pres1p23p>|activity
AC0000|shoveling|<verb>|<presPart>|activity
AC0000|showering|<verb>|<presPart>|activity
AC0000|showers|<noun+verb>|<plural+pres3s>|activity
AC0000|shower|<noun+verb>|<base+singular+infinitive+pres1p23p>|activity
AC0000|show|<noun+verb>|<base+singular+infinitive+pres1p23p>|activity
AC0000|shuffling|<verb>|<presPart>|activity
AC0000|shy|<adj+verb>|<base+positive+infinitive+pres1p23p>|activity
AC0000|side|<adj+noun+verb>|<base+positive+singular+infinitive+pres1p23p>|activity
AC0000|signaling|<noun+verb>|<base+presPart+singular>|activity
AC0000|signalling|<verb>|<presPart>|activity
AC0000|signs|<noun+verb>|<plural+pres3s>|activity
AC0000|sign|<noun+verb>|<base+singular+infinitive+pres1p23p>|activity
AC0000|singing|<verb>|<presPart>|activity
AC0000|single|<adj+noun+verb>|<base+positive+singular+infinitive+pres1p23p>|activity
AC0000|sing|<adj+verb>|<base+positive+infinitive+pres1p23p>|activity
AC0000|site|<noun+verb>|<base+singular+infinitive+pres1p23p>|activity
AC0000|sitting|<noun+verb>|<base+presPart+singular>|activity
AC0000|skateboarding|<verb>|<presPart>|activity
AC0000|skating|<verb>|<presPart>|activity
AC0000|skiing|<verb>|<presPart>|activity
AC0000|skilled|<adj+verb>|<base+past+pastPart+positive>|activity
AC0000|skills|<noun+verb>|<plural+pres3s>|activity
AC0000|skill|<noun+verb>|<base+singular+infinitive+pres1p23p>|activity
AC0000|skin|<noun+verb>|<base+singular+infinitive+pres1p23p>|activity
AC0000|sledding|<verb>|<presPart>|activity
AC0000|sleeping|<verb>|<presPart>|activity
AC0000|sleep|<noun+verb>|<base+singular+infinitive+pres1p23p>|activity
AC0000|sliding|<verb>|<presPart>|activity
AC0000|slum|<noun+verb>|<base+singular+infinitive+pres1p23p>|activity
AC0000|smear|<noun+verb>|<base+singular+infinitive+pres1p23p>|activity
AC0000|smell|<noun+verb>|<base+singular+infinitive+pres1p23p>|activity
AC0000|smile|<noun+verb>|<base+singular+infinitive+pres1p23p>|activity
AC0000|smokes|<noun+verb>|<plural+pres3s>|activity
AC0000|smoke|<noun+verb>|<base+singular+infinitive+pres1p23p>|activity
AC0000|smoking|<noun+verb>|<base+presPart+singular>|activity
AC0000|snorkeling|<verb>|<presPart>|activity
AC0000|snowboarding|<verb>|<presPart>|activity
AC0000|snow|<noun+verb>|<base+singular+infinitive+pres1p23p>|activity
AC0000|sobbing|<verb>|<presPart>|activity
AC0000|sock|<noun+verb>|<base+singular+infinitive+pres1p23p>|activity
AC0000|soiling|<verb>|<presPart>|activity
AC0000|sounding|<noun+verb>|<base+presPart+singular>|activity
AC0000|source|<noun+verb>|<base+singular+infinitive+pres1p23p>|activity
AC0000|space|<noun+verb>|<base+singular+infinitive+pres1p23p>|activity
AC0000|speaking|<verb>|<presPart>|activity
AC0000|speak|<verb>|<base+infinitive+pres1p23p>|activity
AC0000|specified|<verb>|<past+pastPart>|activity
AC0000|spending|<verb>|<presPart>|activity
AC0000|spent|<verb>|<past+pastPart>|activity
AC0000|spoken|<verb>|<pastPart>|activity
AC0000|sporting|<verb>|<presPart>|activity
AC0000|sports|<noun+verb>|<base+plural+pres3s>|activity
AC0000|sport|<noun+verb>|<base+singular+infinitive+pres1p23p>|activity
AC0000|spread|<noun+verb>|<base+past+pastPart+singular+infinitive+pres1p23p>|activity
AC0000|squash|<noun+verb>|<base+plural+singular+infinitive+pres1p23p>|activity
AC0000|staff|<noun+verb>|<base+plural+singular+infinitive+pres1p23p>|activity
AC0000|standing|<adj+noun+verb>|<base+presPart+positive+singular>|activity
AC0000|stand|<noun+verb>|<base+singular+infinitive+pres1p23p>|activity
AC0000|starting|<verb>|<presPart>|activity
AC0000|states|<noun+verb>|<plural+pres3s>|activity
AC0000|state|<noun+verb>|<base+singular+infinitive+pres1p23p>|activity
AC0000|staying|<verb>|<presPart>|activity
AC0000|stay|<noun+verb>|<base+singular+infinitive+pres1p23p>|activity
AC0000|stealing|<verb>|<presPart>|activity
AC0000|step|<noun+verb>|<base+singular+infinitive+pres1p23p>|activity
AC0000|stereotyped|<verb>|<past+pastPart>|activity
AC0000|stick|<noun+verb>|<base+singular+infinitive+pres1p23p>|activity
AC0000|stopping|<verb>|<presPart>|activity
AC0000|stop|<noun+verb>|<base+singular+infinitive+pres1p23p>|activity
AC0000|storm|<noun+verb>|<base+singular+infinitive+pres1p23p>|activity
AC0000|strengthening|<verb>|<presPart>|activity
AC0000|stress|<noun+verb>|<base+singular+infinitive+pres1p23p>|activity
AC0000|string|<noun+verb>|<base+singular+infinitive+pres1p23p>|activity
AC0000|stroke|<noun+verb>|<base+singular+infinitive+pres1p23p>|activity
AC0000|structure|<noun+verb>|<base+singular+infinitive+pres1p23p>|activity
AC0000|studies|<noun+verb>|<plural+pres3s>|activity
AC0000|studying|<verb>|<presPart>|activity
AC0000|study|<noun+verb>|<base+singular+infinitive+pres1p23p>|activity
AC0000|styles|<noun+verb>|<plural+pres3s>|activity
AC0000|style|<noun+verb>|<base+singular+infinitive+pres1p23p>|activity
AC0000|subject|<adj+noun+verb>|<base+positive+singular+infinitive+pres1p23p>|activity
AC0000|substitute|<noun+verb>|<base+singular+infinitive+pres1p23p>|activity
AC0000|sucking|<verb>|<presPart>|activity
AC0000|suicides|<noun+verb>|<plural+pres3s>|activity
AC0000|suicide|<noun+verb>|<base+singular+infinitive+pres1p23p>|activity
AC0000|suit|<noun+verb>|<base+singular+infinitive+pres1p23p>|activity
AC0000|summer|<noun+verb>|<base+singular+infinitive+pres1p23p>|activity
AC0000|sum|<noun+verb>|<base+singular+infinitive+pres1p23p>|activity
AC0000|sun|<noun+verb>|<base+singular+infinitive+pres1p23p>|activity
AC0000|support|<noun+verb>|<base+singular+infinitive+pres1p23p>|activity
AC0000|surfaces|<noun+verb>|<plural+pres3s>|activity
AC0000|surfing|<verb>|<presPart>|activity
AC0000|surf|<noun+verb>|<base+singular+infinitive+pres1p23p>|activity
AC0000|surrounding|<verb>|<presPart>|activity
AC0000|suspected|<verb>|<past+pastPart>|activity
AC0000|sustained|<adj+verb>|<base+past+pastPart+positive>|activity
AC0000|swimming|<verb>|<presPart>|activity
AC0000|swim|<noun+verb>|<base+singular+infinitive+pres1p23p>|activity
AC0000|switching|<noun+verb>|<base+presPart+singular>|activity
AC0000|syringes|<noun+verb>|<plural+pres3s>|activity
AC0000|syringe|<noun+verb>|<base+singular+infinitive+pres1p23p>|activity
AC0000|tackle|<noun+verb>|<base+singular+infinitive+pres1p23p>|activity
AC0000|take|<noun+verb>|<base+singular+infinitive+pres1p23p>|activity
AC0000|taking|<noun+verb>|<base+presPart+singular>|activity
AC0000|talking|<verb>|<presPart>|activity
AC0000|talk|<noun+verb>|<base+singular+infinitive+pres1p23p>|activity
AC0000|tanning|<verb>|<presPart>|activity
AC0000|tan|<adj+noun+verb>|<base+positive+singular+infinitive+pres1p23p>|activity
AC0000|tapping|<noun+verb>|<base+presPart+singular>|activity
AC0000|tasks|<noun+verb>|<plural+pres3s>|activity
AC0000|taste|<noun+verb>|<base+singular+infinitive+pres1p23p>|activity
AC0000|tattoo|<noun+verb>|<base+singular+infinitive+pres1p23p>|activity
AC0000|team|<noun+verb>|<base+plural+singular+infinitive+pres1p23p>|activity
AC0000|telephone|<noun+verb>|<base+singular+infinitive+pres1p23p>|activity
AC0000|telling|<verb>|<presPart>|activity
AC0000|tension|<noun+verb>|<base+singular+infinitive+pres1p23p>|activity
AC0000|terminating|<verb>|<presPart>|activity
AC0000|term|<noun+verb>|<base+singular+infinitive+pres1p23p>|activity
AC0000|testing|<noun+verb>|<base+presPart+singular>|activity
AC0000|test|<noun+verb>|<base+singular+infinitive+pres1p23p>|activity
AC0000|thinking|<verb>|<presPart>|activity
AC0000|thirst|<noun+verb>|<base+singular+infinitive+pres1p23p>|activity
AC0000|thought|<noun+verb>|<base+past+pastPart+singular>|activity
AC0000|threatening|<verb>|<presPart>|activity
AC0000|times|<noun+verb>|<base+plural+pres3s>|activity
AC0000|time|<noun+verb>|<base+singular+infinitive+pres1p23p>|activity
AC0000|tobogganing|<verb>|<presPart>|activity
AC0000|tongue|<noun+verb>|<base+singular+infinitive+pres1p23p>|activity
AC0000|took|<verb>|<past>|activity
AC0000|tool|<noun+verb>|<base+singular+infinitive+pres1p23p>|activity
AC0000|total|<adj+noun+verb>|<base+positive+singular+infinitive+pres1p23p>|activity
AC0000|touch|<noun+verb>|<base+singular+infinitive+pres1p23p>|activity
AC0000|track|<noun+verb>|<base+singular+infinitive+pres1p23p>|activity
AC0000|trade|<noun+verb>|<base+plural+singular+infinitive+pres1p23p>|activity
AC0000|trafficking|<verb>|<presPart>|activity
AC0000|traffic|<noun+verb>|<base+singular+infinitive+pres1p23p>|activity
AC0000|training|<noun+verb>|<base+presPart+singular>|activity
AC0000|train|<noun+verb>|<base+singular+infinitive+pres1p23p>|activity
AC0000|transfer|<noun+verb>|<base+singular+infinitive+pres1p23p>|activity
AC0000|transition|<noun+verb>|<base+singular+infinitive+pres1p23p>|activity
AC0000|transmitted|<verb>|<past+pastPart>|activity
AC0000|transport|<noun+verb>|<base+singular+infinitive+pres1p23p>|activity
AC0000|traveling|<verb>|<presPart>|activity
AC0000|travels|<noun+verb>|<base+plural+pres3s>|activity
AC0000|travel|<noun+verb>|<base+singular+infinitive+pres1p23p>|activity
AC0000|treadmill|<noun+verb>|<base+singular+infinitive+pres1p23p>|activity
AC0000|trial|<noun+verb>|<base+singular+infinitive+pres1p23p>|activity
AC0000|trimming|<noun+verb>|<base+presPart+singular>|activity
AC0000|trouble|<noun+verb>|<base+singular+infinitive+pres1p23p>|activity
AC0000|trust|<noun+verb>|<base+singular+infinitive+pres1p23p>|activity
AC0000|turning|<noun+verb>|<base+presPart+singular>|activity
AC0000|twisting|<verb>|<presPart>|activity
AC0000|types|<noun+verb>|<plural+pres3s>|activity
AC0000|type|<noun+verb>|<base+singular+infinitive+pres1p23p>|activity
AC0000|understanding|<noun+verb>|<base+presPart+singular>|activity
AC0000|used|<adj+verb>|<base+past+pastPart+positive>|activity
AC0000|uses|<noun+verb>|<plural+pres3s>|activity
AC0000|use|<noun+verb>|<base+singular+infinitive+pres1p23p>|activity
AC0000|using|<verb>|<presPart>|activity
AC0000|vacuuming|<verb>|<presPart>|activity
AC0000|viewing|<verb>|<presPart>|activity
AC0000|views|<noun+verb>|<plural+pres3s>|activity
AC0000|vision|<noun+verb>|<base+singular+infinitive+pres1p23p>|activity
AC0000|visit|<noun+verb>|<base+singular+infinitive+pres1p23p>|activity
AC0000|voice|<noun+verb>|<base+singular+infinitive+pres1p23p>|activity
AC0000|volunteer|<noun+verb>|<base+singular+infinitive+pres1p23p>|activity
AC0000|vomiting|<noun+verb>|<base+presPart+singular>|activity
AC0000|vomit|<noun+verb>|<base+singular+infinitive+pres1p23p>|activity
AC0000|wake|<noun+verb>|<base+singular+infinitive+pres1p23p>|activity
AC0000|walking|<verb>|<presPart>|activity
AC0000|walk|<noun+verb>|<base+singular+infinitive+pres1p23p>|activity
AC0000|walls|<noun+verb>|<plural+pres3s>|activity
AC0000|wall|<noun+verb>|<base+singular+infinitive+pres1p23p>|activity
AC0000|wandering|<verb>|<presPart>|activity
AC0000|warm|<adj+noun+verb>|<base+positive+singular+infinitive+pres1p23p>|activity
AC0000|war|<noun+verb>|<base+singular+infinitive+pres1p23p>|activity
AC0000|washing|<noun+verb>|<base+presPart+singular>|activity
AC0000|wash|<adj+noun+verb>|<base+positive+singular+infinitive+pres1p23p>|activity
AC0000|waste|<adj+noun+verb>|<base+positive+singular+infinitive+pres1p23p>|activity
AC0000|watching|<verb>|<presPart>|activity
AC0000|water|<noun+verb>|<base+singular+infinitive+pres1p23p>|activity
AC0000|waves|<noun+verb>|<plural+pres3s>|activity
AC0000|wave|<noun+verb>|<base+singular+infinitive+pres1p23p>|activity
AC0000|weights|<noun+verb>|<plural+pres3s>|activity
AC0000|weight|<noun+verb>|<base+singular+infinitive+pres1p23p>|activity
AC0000|wet|<adj+noun+verb>|<base+past+pastPart+positive+singular+infinitive+pres1p23p>|activity
AC0000|wheel|<noun+verb>|<base+singular+infinitive+pres1p23p>|activity
AC0000|whistling|<verb>|<presPart>|activity
AC0000|wing|<noun+verb>|<base+singular+infinitive+pres1p23p>|activity
AC0000|winter|<noun+verb>|<base+singular+infinitive+pres1p23p>|activity
AC0000|withdrawn|<adj+verb>|<base+pastPart+positive>|activity
AC0000|withdraw|<verb>|<base+infinitive+pres1p23p>|activity
AC0000|working|<noun+verb>|<base+presPart+singular>|activity
AC0000|works|<noun+verb>|<plural+pres3s>|activity
AC0000|work|<noun+verb>|<base+singular+infinitive+pres1p23p>|activity
AC0000|worship|<noun+verb>|<base+singular+infinitive+pres1p23p>|activity
AC0000|wounding|<verb>|<presPart>|activity
AC0000|wrestling|<noun+verb>|<base+presPart+singular>|activity
AC0000|writing|<noun+verb>|<base+presPart+singular>|activity
AC0000|written|<verb>|<pastPart>|activity
